Repository: godsrighteousman/botaniq
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, nl, pl, pt, pt_br, ru, th, tr, zh, zh_hant

# chatDoctorTitle
source: AI Plant Doctor
ar: دكتور النبات بالذكاء الاصطناعي
de: KI-Pflanzendoktor
es: Médico de plantas con IA
fr: Médecin des plantes IA
id: Dokter Tanaman AI
it: Dottore delle piante AI
nl: AI Plantdokter
pl: Doktor Roślin AI
pt: Médico de plantas de IA
ru: ИИ-доктор растений
th: หมอพืช AI
tr: AI Bitki Doktoru
zh: 人工智能植物医生
zh_hant: 人工智慧植物醫生

# chatPatient
source: Patient: {name}
ar: المريض: {name}
es: Paciente: {name}
id: Pasien: {name}
it: Paziente: {name}
nl: Patiënt: {name}
pl: Pacjent: {name}
pt: Doente: {name}
pt_br: Paciente: {name}
ru: Пациент: {name}
th: คนไข้: {name}
tr: Hasta: {name}
zh: 患者：{name}
zh_hant: 病人：{name}

# chatAnalyzing
source: Analyzing...
ar: جارٍ التحليل...
de: Analysieren...
es: Analizando...
fr: Analyser...
id: Menganalisis...
it: Analizzando...
nl: Analyseren...
pl: Analizuję...
pt: Analisando...
ru: Анализ...
th: กำลังวิเคราะห์...
tr: Analiz ediliyor...
zh: 正在分析...

# chatHint
source: Ask about {name}...
ar: اسأل عن {name}...
de: Fragen Sie nach {name}...
es: Pregunte por {name}...
fr: Renseignez-vous sur {name}...
id: Tanyakan tentang {name}...
it: Chiedi informazioni su {name}...
nl: Vraag naar {name}...
pl: Zapytaj o {name}...
pt: Pergunte sobre {name}...
ru: Спросите о {name}...
th: ถามเกี่ยวกับ {name}...
tr: {name} hakkında sor...
zh: 询问 {name}...
zh_hant: 詢問 {name}...

# chatWelcome
source: Hello! 🌿 I’m your AI Plant Doctor. How can I help with {name}? I can diagnose a photo or answer your care questions.
ar: مرحبا! 🌿 أنا طبيب النبات الذي يعمل بالذكاء الاصطناعي. كيف يمكنني المساعدة في {name}؟ يمكنني تشخيص الصورة أو الإجابة على أسئلة الرعاية الخاصة بك.
de: Hallo! 🌿 Ich bin Ihr KI-Pflanzendoktor. Wie kann ich bei {name} helfen? Ich kann ein Foto diagnostizieren oder Ihre Pflegefragen beantworten.
es: ¡Hola! 🌿 Soy tu médico de plantas con IA. ¿Cómo puedo ayudar con {name}? Puedo diagnosticar una foto o responder a sus preguntas sobre cuidados.
fr: Bonjour ! 🌿 Je suis votre IA Plant Doctor. Comment puis-je aider avec {name} ? Je peux diagnostiquer une photo ou répondre à vos questions de soins.
id: Halo! 🌿 Saya adalah Dokter Tanaman AI Anda. Bagaimana saya bisa membantu dengan {name}? Saya dapat mendiagnosis foto atau menjawab pertanyaan perawatan Anda.
it: Ciao! 🌿 Sono il tuo Plant Doctor AI. Come posso aiutare con {name}? Posso diagnosticare una foto o rispondere alle tue domande sulla cura.
nl: Hallo! 🌿Ik ben jouw AI Plant Doctor. Hoe kan ik helpen met {name}? Ik kan een foto diagnosticeren of uw zorgvragen beantwoorden.
pl: Witam! 🌿 Jestem Twoim lekarzem roślin AI. Jak mogę pomóc z {name}? Mogę zdiagnozować zdjęcie lub odpowiedzieć na Twoje pytania pielęgnacyjne.
pt: Olá! 🌿 Sou o seu médico de plantas de IA. Como posso ajudar com o {name}? Posso diagnosticar uma foto ou responder às suas perguntas sobre cuidados.
pt_br: Olá! 🌿 Sou seu médico de plantas de IA. Como posso ajudar com {name}? Posso diagnosticar uma foto ou responder às suas perguntas sobre cuidados.
ru: Здравствуйте! 🌿 Я ваш ИИ-доктор растений. Как я могу помочь с {name}? Могу поставить диагноз по фото или ответить на ваши вопросы по уходу.
th: สวัสดี! 🌿 ฉันเป็น AI Plant Doctor ของคุณ ฉันจะช่วย {name} ได้อย่างไร ฉันสามารถวินิจฉัยรูปถ่ายหรือตอบคำถามการดูแลของคุณได้
tr: Merhaba! 🌿 Ben AI Bitki Doktorun. {name} hakkında nasıl yardımcı olabilirim? Fotoğraftan teşhis koyabilir veya bakım sorularını yanıtlayabilirim.
zh: 你好！ 🌿 我是你们的人工智能植物医生。我可以如何帮助 {name}？ 我可以诊断照片或回答您的护理问题。
zh_hant: 你好！ 🌿 我是你們的人工智慧植物醫生。我可以如何幫助 {name}？ 我可以診斷照片或回答您的護理問題。

# chatContinueWelcome
source: Hello! Let’s continue with {name}. 🌱
ar: مرحبا! دعونا نواصل مع {name}. 🌱
de: Hallo! Machen wir weiter mit {name}. 🌱
es: ¡Hola! Sigamos con {name}. 🌱
fr: Bonjour ! Continuons avec {name}. 🌱
id: Halo! Mari lanjutkan dengan {name}. 🌱
it: Ciao! Continuiamo con {name}. 🌱
nl: Hallo! Laten we doorgaan met {name}. 🌱
pl: Witam! Kontynuujmy {name}. 🌱
pt: Olá! Vamos continuar com {name}. 🌱
ru: Здравствуйте! Давайте продолжим с {name}. 🌱
th: สวัสดี! มาต่อด้วย {name} กันดีกว่า 🌱
tr: Merhaba! {name} hakkında devam edelim. 🌱
zh: 你好！让我们继续{name}。 🌱
zh_hant: 你好！讓我們繼續{name}。 🌱

# chatQuestionYellowing
source: What is causing the yellow leaves?
ar: ما هو سبب اصفرار الأوراق؟
de: Was verursacht die gelben Blätter?
es: ¿Qué está causando las hojas amarillas?
fr: Quelle est la cause des feuilles jaunes ?
id: Apa penyebab daun menguning?
it: Cosa causa le foglie gialle?
nl: Wat veroorzaakt de gele bladeren?
pl: Co jest przyczyną żółtych liści?
pt: O que está a causar as folhas amarelas?
pt_br: O que está causando as folhas amarelas?
ru: Что является причиной желтых листьев?
th: ใบไม้เหลืองเกิดจากอะไร?
tr: Yapraklardaki sararmanın sebebi ne?
zh: 叶子发黄是什么原因造成的？
zh_hant: 葉子發黃是什麼原因造成的？

# chatQuestionTreatment
source: How can I treat this plant?
ar: كيف يمكنني علاج هذا النبات؟
de: Wie kann ich diese Pflanze behandeln?
es: ¿Cómo puedo tratar esta planta?
fr: Comment puis-je traiter cette plante ?
id: Bagaimana cara merawat tanaman ini?
it: Come posso trattare questa pianta?
nl: Hoe kan ik deze plant behandelen?
pl: Jak leczyć tę roślinę?
pt: Como posso tratar esta planta?
ru: Как лечить это растение?
th: ฉันจะรักษาพืชชนิดนี้ได้อย่างไร?
tr: Bu bitkiyi nasıl tedavi edebilirim?
zh: 我该如何处理这种植物？
zh_hant: 我該如何處理這種植物？

# chatQuestionWatering
source: Should I change the watering frequency?
ar: هل يجب أن أغير وتيرة الري؟
de: Sollte ich die Bewässerungshäufigkeit ändern?
es: ¿Debo cambiar la frecuencia de riego?
fr: Dois-je changer la fréquence d’arrosage ?
id: Haruskah saya mengubah frekuensi penyiraman?
it: Dovrei cambiare la frequenza di irrigazione?
nl: Moet ik de bewateringsfrequentie wijzigen?
pl: Czy powinienem zmienić częstotliwość podlewania?
pt: Devo alterar a frequência de rega?
pt_br: Devo mudar a frequência de rega?
ru: Стоит ли менять частоту полива?
th: ควรเปลี่ยนความถี่ในการรดน้ำหรือไม่?
tr: Sulama sıklığını değiştirmeli miyim?
zh: 我应该改变浇水频率吗？
zh_hant: 我該改變澆水頻率嗎？

# chatQuestionFertilizer
source: Which fertilizer should I use?
ar: ما الأسمدة التي يجب أن أستخدمها؟
de: Welchen Dünger soll ich verwenden?
es: ¿Qué fertilizante debo utilizar?
fr: Quel engrais dois-je utiliser ?
id: Pupuk apa yang harus saya gunakan?
it: Quale fertilizzante dovrei usare?
nl: Welke meststof moet ik gebruiken?
pl: Jakiego nawozu powinienem użyć?
pt: Que fertilizante devo usar?
pt_br: Qual fertilizante devo usar?
ru: Какое удобрение следует использовать?
th: ฉันควรใช้ปุ๋ยชนิดใด?
tr: Hangi gübreyi kullanmalıyım?
zh: 我应该使用哪种肥料？
zh_hant: 我應該使用哪種肥料？

# chatPhotoSent
source: Photo sent
ar: تم إرسال الصورة
de: Foto gesendet
es: Foto enviada
fr: Photo envoyée
id: Foto terkirim
it: Foto inviata
nl: Foto verzonden
pl: Zdjęcie wysłane
pt: Foto enviada
ru: Фото отправлено
th: ส่งรูปภาพแล้ว
tr: Fotoğraf gönderildi
zh: 照片已发送
zh_hant: 照片已發送

# chatAnalyzePhoto
source: Analyze the photo
ar: تحليل الصورة
de: Analysieren Sie das Foto
es: analiza la foto
fr: Analyser la photo
id: Analisis foto tersebut
it: Analizza la foto
nl: Analyseer de foto
pl: Przeanalizuj zdjęcie
pt: Analise a foto
ru: Проанализируйте фотографию
th: วิเคราะห์ภาพถ่าย
tr: Fotoğrafı analiz et
zh: 分析照片

# chatDiagnosisUnknown
source: Diagnosis could not be determined
ar: لا يمكن تحديد التشخيص
de: Die Diagnose konnte nicht ermittelt werden
es: No se pudo determinar el diagnóstico.
fr: Le diagnostic n'a pas pu être déterminé
id: Diagnosis tidak dapat ditentukan
it: Non è stato possibile determinare la diagnosi
nl: De diagnose kon niet worden vastgesteld
pl: Nie udało się ustalić diagnozy
pt: O diagnóstico não pôde ser determinado
ru: Диагноз не удалось установить
th: ไม่สามารถระบุการวินิจฉัยได้
tr: Teşhis belirlenemedi
zh: 无法确定诊断
zh_hant: 無法確定診斷

# chatNoTreatment
source: No treatment recommendation
ar: لا توجد توصية العلاج
de: Keine Behandlungsempfehlung
es: Sin recomendación de tratamiento
fr: Aucune recommandation de traitement
id: Tidak ada rekomendasi pengobatan
it: Nessuna raccomandazione terapeutica
nl: Geen behandeladvies
pl: Brak zaleceń dotyczących leczenia
pt: Sem recomendação de tratamento
pt_br: Nenhuma recomendação de tratamento
ru: Нет рекомендаций по лечению
th: ไม่มีคำแนะนำการรักษา
tr: Tedavi önerisi yok
zh: 无治疗建议
zh_hant: 無治療建議

# chatRecoveryUnknown
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
id: Tidak diketahui
it: Sconosciuto
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
tr: Belirsiz
zh: 未知

# chatUnableIdentify
source: Unidentified Plant
ar: مصنع مجهول
de: Unbekannte Pflanze
es: Planta no identificada
fr: Plante non identifiée
id: Tanaman Tak Dikenal
it: Pianta non identificata
nl: Onbekende fabriek
pl: Niezidentyfikowana roślina
pt: Planta não identificada
ru: Неопознанное растение
th: พืชที่ไม่ปรากฏชื่อ
tr: Tanımlanamayan Bitki
zh: 不明植物

# chatError
source: Sorry, an error occurred: {error}. Please try again.
ar: عذرًا، حدث خطأ: {error}. يرجى المحاولة مرة أخرى.
de: Leider ist ein Fehler aufgetreten: {error}. Bitte versuchen Sie es erneut.
es: Lo sentimos, ocurrió un error: {error}. Por favor inténtalo de nuevo.
fr: Désolé, une erreur s'est produite : {error}. Veuillez réessayer.
id: Maaf, terjadi kesalahan: {error}. Silakan coba lagi.
it: Spiacenti, si è verificato un errore: {error}. Per favore riprova.
nl: Sorry, er is een fout opgetreden: {error}. Probeer het opnieuw.
pl: Przepraszamy, wystąpił błąd: {error}. Spróbuj ponownie.
pt: Desculpe, ocorreu um erro: {error}. Por favor, tente novamente.
ru: Извините, произошла ошибка: {error}. Пожалуйста, попробуйте еще раз.
th: ขออภัย เกิดข้อผิดพลาด: {error} โปรดลองอีกครั้ง
tr: Üzgünüm, bir hata oluştu: {error}. Lütfen tekrar dene.
zh: 抱歉，发生错误：{error}。请再试一次。
zh_hant: 抱歉，發生錯誤：{error}。請再試一次。

# chatCareTips
source: Care Tips
ar: نصائح العناية
de: Pflegetipps
es: Consejos de cuidado
fr: Conseils d'entretien
id: Tip Perawatan
it: Consigli per la cura
nl: Verzorgingstips
pl: Wskazówki dotyczące pielęgnacji
pt: Dicas de cuidados
ru: Советы по уходу
th: เคล็ดลับการดูแล
tr: Bakım İpuçları
zh: 护理秘诀
zh_hant: 護理秘訣

# chatPlantLabel
source: Plant
ar: نبات
de: Pflanze
es: planta
fr: Plante
id: Tanaman
it: Pianta
pl: Roślina
pt: Planta
ru: Завод
th: พืช
tr: Bitki
zh: 植物

# chatDiagnosisLabel
source: Diagnosis
ar: التشخيص
de: Diagnose
es: Diagnóstico
fr: Diagnostic
id: Diagnosa
it: Diagnosi
nl: Diagnose
pl: Diagnoza
pt: Diagnóstico
ru: Диагностика
th: การวินิจฉัย
tr: Teşhis
zh: 诊断
zh_hant: 診斷

# chatTreatmentLabel
source: Treatment
ar: العلاج
de: Behandlung
es: Tratamiento
fr: Traitement
id: Pengobatan
it: Trattamento
nl: Behandeling
pl: Leczenie
pt: Tratamento
ru: Лечение
th: การรักษา
tr: Tedavi
zh: 治疗
zh_hant: 治療

# chatUrgencyLabel
source: Urgency
ar: إلحاح
de: Dringlichkeit
es: Urgencia
fr: Urgence
id: Urgensi
it: Urgenza
nl: Urgentie
pl: Pilność
pt: Urgência
ru: срочность
th: ความเร่งด่วน
tr: Aciliyet
zh: 紧迫性
zh_hant: 緊迫性

# chatRecoveryLabel
source: Estimated Recovery
ar: الاسترداد المقدر
de: Geschätzte Erholung
es: Recuperación estimada
fr: Récupération estimée
id: Perkiraan Pemulihan
it: Recupero stimato
nl: Geschat herstel
pl: Szacowany odzysk
pt: Recuperação estimada
ru: Предполагаемое восстановление
th: การกู้คืนโดยประมาณ
tr: Tahmini İyileşme
zh: 预计恢复情况
zh_hant: 預計恢復狀況

# discoverMonsteraTitle
source: The Secret to Monstera Growth
ar: سر نمو Monstera
de: Das Geheimnis des Monstera-Wachstums
es: El secreto del crecimiento de Monstera
fr: Le secret de la croissance du Monstera
id: Rahasia Pertumbuhan Monstera
it: Il segreto della crescita della Monstera
nl: Het geheim van Monstera-groei
pl: Sekret wzrostu Monstery
pt: O segredo para o crescimento da Monstera
ru: Секрет роста монстеры
th: ความลับสู่การเติบโตของ Monstera
tr: Monstera Büyütmenin Sırrı
zh: 龟背竹生长的秘密
zh_hant: 龜背竹成長的秘密

# discoverIndoorPlants
source: Indoor Plants
ar: نباتات داخلية
de: Zimmerpflanzen
es: Plantas de interior
fr: Plantes d'intérieur
id: Tanaman Dalam Ruangan
it: Piante da interno
nl: Kamerplanten
pl: Rośliny domowe
pt: Plantas de interior
ru: Комнатные Растения
th: พืชในร่ม
tr: İç Mekân Bitkileri
zh: 室内植物
zh_hant: 室內植物

# discoverSucculentWatering
source: Watering Guide for Succulents
ar: دليل سقي العصارة
de: Bewässerungsanleitung für Sukkulenten
es: Guía de riego para suculentas
fr: Guide d'arrosage pour les plantes succulentes
id: Panduan Penyiraman untuk Sukulen
it: Guida all'irrigazione delle piante grasse
nl: Bewateringsgids voor vetplanten
pl: Przewodnik podlewania sukulentów
pt: Guia de rega para suculentas
ru: Руководство по поливу суккулентов
th: คู่มือการรดน้ำสำหรับ Succulents
tr: Sukulent Sulama Rehberi
zh: 多肉植物浇水指南
zh_hant: 多肉植物澆水指南

# discoverCacti
source: Cacti & Succulents
ar: الصبار والعصارة
de: Kakteen und Sukkulenten
es: Cactus y suculentas
fr: Cactus et plantes succulentes
id: Kaktus & Sukulen
it: Cactus e piante grasse
nl: Cactussen & Vetplanten
pl: Kaktusy i sukulenty
pt: Cactos e Suculentas
ru: Кактусы и суккуленты
th: กระบองเพชรและไม้อวบน้ำ
tr: Kaktüsler ve Sukulentler
zh: 仙人掌和多肉植物

# discoverHerbSoil
source: Best Soil Types for Herbs
ar: أفضل أنواع التربة للأعشاب
de: Beste Bodentypen für Kräuter
es: Los mejores tipos de suelo para hierbas
fr: Meilleurs types de sol pour les herbes
id: Jenis Tanah Terbaik untuk Herbal
it: I migliori tipi di terreno per le erbe
nl: Beste grondsoorten voor kruiden
pl: Najlepsze rodzaje gleby dla ziół
pt: Melhores tipos de solo para ervas
ru: Лучшие типы почвы для трав
th: ชนิดของดินที่ดีที่สุดสำหรับสมุนไพร
tr: Otlar İçin En İyi Toprak Türleri
zh: 最适合种植药草的土壤类型
zh_hant: 最適合種植藥草的土壤類型

# discoverHerbs
source: Herbs
ar: الأعشاب
de: Kräuter
es: Hierbas
fr: Herbes
id: herbal
it: Erbe
nl: Kruiden
pl: Zioła
pt: Ervas
ru: Травы
th: สมุนไพร
tr: Otlar
zh: 香草

# discoverPropagation
source: Propagation 101: A Beginner’s Manual
ar: الانتشار 101: دليل المبتدئين
de: Propagation 101: Ein Handbuch für Anfänger
es: Propagación 101: un manual para principiantes
fr: Propagation 101 : un manuel du débutant
id: Propagasi 101: Panduan Pemula
it: Propagazione 101: un manuale per principianti
nl: Voortplanting 101: een beginnershandleiding
pl: Propagacja 101: Podręcznik dla początkujących
pt: Propagação 101: Manual para Iniciados
pt_br: Propagação 101: Manual para Iniciantes
ru: Распространение 101: Руководство для начинающих
th: การขยายพันธุ์ 101: คู่มือสำหรับผู้เริ่มต้น
tr: Çoğaltma 101: Başlangıç Rehberi
zh: 传播 101：初学者手册
zh_hant: 傳播 101：初學者手冊

# discoverPests
source: Common Pests and How to Treat Them
ar: الآفات الشائعة وكيفية علاجها
de: Häufige Schädlinge und wie man sie behandelt
es: Plagas comunes y cómo tratarlas
fr: Ravageurs courants et comment les traiter
id: Hama Umum dan Cara Mengobatinya
it: Parassiti comuni e come trattarli
nl: Veel voorkomende plagen en hoe u ze kunt behandelen
pl: Powszechne szkodniki i sposoby ich leczenia
pt: Pragas comuns e como tratá-las
ru: Распространенные вредители и способы борьбы с ними
th: สัตว์รบกวนที่พบบ่อยและวิธีการปฏิบัติต่อพวกมัน
tr: Yaygın Zararlılar ve Tedavileri
zh: 常见害虫及其防治方法
zh_hant: 常見害蟲及其防治方法

# discoverRepotting
source: Repotting: When and How?
ar: إعادة السمعة: متى وكيف؟
de: Umtopfen: Wann und wie?
es: Trasplante: ¿cuándo y cómo?
fr: Rempotage : quand et comment ?
id: Repotting: Kapan dan Bagaimana?
it: Rinvaso: quando e come?
nl: Verpotten: wanneer en hoe?
pl: Przesadzanie: kiedy i jak?
pt: Repotting: quando e como?
ru: Пересадка: когда и как?
th: การเติมใหม่: เมื่อไหร่และอย่างไร?
tr: Saksı Değişimi: Ne Zaman ve Nasıl?
zh: 换盆：何时以及如何？
zh_hant: 換盆：何時以及如何？

# discoverMinutesRead
source: {minutes} min read
ar: {minutes} دقيقة للقراءة
de: {minutes} Minuten Lesezeit
es: {minutes} lectura min
fr: {minutes} minutes de lecture
id: {minutes} mnt membaca
it: {minutes} lettura minima
nl: {minutes} min gelezen
pl: {minutes} min czytania
pt: {minutes} min de leitura
ru: {minutes} минута чтения
th: {minutes} อ่านนาที
tr: {minutes} dk okuma
zh: {minutes} 最小读取数
zh_hant: {minutes} 最小讀取數

source: Skip
ar: تخطي
de: Überspringen
es: Saltar
fr: Sauter
id: Lewati
it: Salta
nl: Overslaan
pl: Pomiń
pt: Pular
ru: Пропустить
th: ข้าม
tr: Atla
zh: 跳过
zh_hant: 跳過

source: Skip for now
ar: تخطي الآن
de: Überspringen Sie es vorerst
es: Saltar por ahora
fr: Passer pour l'instant
id: Lewati untuk saat ini
it: Salta per ora
nl: Overslaan voor nu
pl: Pomiń na razie
pt: Saltar por enquanto
pt_br: Pular por enquanto
ru: Пропустить сейчас
th: ข้ามไปก่อน
tr: Şimdilik atla
zh: 暂时跳过
zh_hant: 暫時跳過

# continueLabel
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
id: Lanjutkan
it: Continua
nl: Ga door
pl: Kontynuuj
pt: Continuar
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam Et
zh: 继续
zh_hant: 繼續

source: Get Started
ar: ابدأ
de: Legen Sie los
es: Empezar
fr: Commencer
id: Memulai
it: Inizia
nl: Aan de slag
pl: Rozpocznij
pt: Comece
ru: Начать
th: เริ่มต้นเลย
tr: Başlayalım
zh: 开始使用
zh_hant: 開始使用

source: Next Step
ar: الخطوة التالية
de: Nächster Schritt
es: Siguiente paso
fr: Étape suivante
id: Langkah Selanjutnya
it: Passaggio successivo
nl: Volgende stap
pl: Następny krok
pt: Próxima etapa
ru: Следующий шаг
th: ขั้นตอนต่อไป
tr: Sonraki Adım
zh: 下一步

source: Maybe Later
ar: ربما في وقت لاحق
de: Vielleicht später
es: Quizás más tarde
fr: Peut-être plus tard
id: Mungkin Nanti
it: Forse più tardi
nl: Misschien later
pl: Może później
pt: Talvez mais tarde
ru: Может быть, позже
th: อาจจะภายหลัง
tr: Belki Daha Sonra
zh: 也许稍后
zh_hant: 也許稍後

source: Email Address
ar: عنوان البريد الإلكتروني
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse e-mail
id: Alamat Surel
it: Indirizzo e-mail
nl: E-mailadres
pl: Adres e-mail
pt: Endereço de e-mail
ru: Адрес электронной почты
th: ที่อยู่อีเมล
tr: E-posta Adresi
zh: 电子邮件地址
zh_hant: 電子郵件地址

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
id: Kata sandi
it: Parola d'ordine
nl: Wachtwoord
pl: Hasło
pt: Senha
ru: Пароль
th: รหัสผ่าน
tr: Şifre
zh: 密码
zh_hant: 密碼

source: First Name
ar: الاسم الأول
de: Vorname
es: Nombre
fr: Prénom
id: Nama Depan
it: Nome
nl: Voornaam
pl: Imię
pt: Primeiro nome
ru: Имя
th: ชื่อ
tr: Ad
zh: 名字

source: Last Name
ar: الاسم الأخير
de: Nachname
es: Apellido
fr: Nom de famille
id: Nama Belakang
it: Cognome
nl: Achternaam
pl: Nazwisko
pt: Sobrenome
ru: Фамилия
th: นามสกุล
tr: Soyad
zh: 姓氏

source: Log In
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Connectez-vous
id: Masuk
it: Accedi
nl: Inloggen
pl: Zaloguj się
pt: Faça login
ru: Войти
th: เข้าสู่ระบบ
tr: Giriş Yap
zh: 登录
zh_hant: 登入

source: Sign Up
ar: قم بالتسجيل
de: Melden Sie sich an
es: Regístrate
fr: S'inscrire
id: Daftar
it: Iscriviti
nl: Aanmelden
pl: Zarejestruj się
pt: Inscreva-se
ru: Зарегистрироваться
th: ลงทะเบียน
tr: Kayıt Ol
zh: 注册
zh_hant: 註冊

source: Welcome Back
ar: مرحبا بكم مرة أخرى
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Bienvenue à nouveau
id: Selamat Datang Kembali
it: Bentornato
nl: Welkom terug
pl: Witamy z powrotem
pt: Bem-vindo de volta
ru: Добро пожаловать обратно
th: ยินดีต้อนรับกลับ
tr: Tekrar Hoş Geldin
zh: 欢迎回来
zh_hant: 歡迎回來

# loginSubtitle
source: Log in to continue caring for your garden.
ar: قم بتسجيل الدخول لمواصلة العناية بحديقتك.
de: Melden Sie sich an, um sich weiter um Ihren Garten zu kümmern.
es: Inicia sesión para seguir cuidando tu jardín.
fr: Connectez-vous pour continuer à prendre soin de votre jardin.
id: Masuk untuk terus merawat taman Anda.
it: Accedi per continuare a prenderti cura del tuo giardino.
nl: Log in om door te gaan met het onderhoud van uw tuin.
pl: Zaloguj się, aby dalej dbać o swój ogród.
pt: Faça login para continuar a cuidar do seu jardim.
pt_br: Faça login para continuar cuidando do seu jardim.
ru: Войдите, чтобы продолжить уход за своим садом.
th: เข้าสู่ระบบเพื่อดูแลสวนของคุณต่อไป
tr: Bahçenle ilgilenmeye devam etmek için giriş yap.
zh: 登录以继续照料您的花园。
zh_hant: 登入以繼續照料您的花園。

# signUpSubtitle
source: Join us and start building your green sanctuary.
ar: انضم إلينا وابدأ في بناء ملاذك الأخضر.
de: Machen Sie mit und beginnen Sie mit dem Bau Ihres grünen Zufluchtsortes.
es: Únase a nosotros y comience a construir su santuario verde.
fr: Rejoignez-nous et commencez à construire votre sanctuaire vert.
id: Bergabunglah dengan kami dan mulailah membangun suaka hijau Anda.
it: Unisciti a noi e inizia a costruire il tuo santuario verde.
nl: Doe met ons mee en begin met het bouwen van uw groene toevluchtsoord.
pl: Dołącz do nas i zacznij budować swoje zielone sanktuarium.
pt: Junte-se a nós e comece a construir o seu santuário verde.
ru: Присоединяйтесь к нам и начните строить свой зеленый заповедник.
th: เข้าร่วมกับเราและเริ่มสร้างเขตรักษาพันธุ์สัตว์ป่าสีเขียวของคุณ
tr: Aramıza katıl ve yeşil alanını oluşturmaya başla.
zh: 加入我们，开始建设您的绿色庇护所。
zh_hant: 加入我們，開始建造您的綠色庇護所。

source: Forgot Password?
ar: هل نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
id: Lupa Kata Sandi?
it: Password dimenticata?
nl: Wachtwoord vergeten?
pl: Zapomniałeś hasła?
pt: Esqueceu-se da senha?
pt_br: Esqueceu a senha?
ru: Забыли пароль?
th: ลืมรหัสผ่าน?
tr: Şifreni mi unuttun?
zh: 忘记密码？
zh_hant: 忘記密碼？

# enterEmailPassword
source: Please enter your email and password.
ar: الرجاء إدخال البريد الإلكتروني الخاص بك وكلمة المرور.
de: Bitte geben Sie Ihre E-Mail-Adresse und Ihr Passwort ein.
es: Por favor ingrese su correo electrónico y contraseña.
fr: Veuillez entrer votre email et votre mot de passe.
id: Silakan masukkan email dan kata sandi Anda.
it: Inserisci la tua email e la password.
nl: Voer uw e-mailadres en wachtwoord in.
pl: Proszę podać swój adres e-mail i hasło.
pt: Por favor insira o seu e-mail e palavra-passe.
pt_br: Por favor insira seu e-mail e senha.
ru: Пожалуйста, введите свой адрес электронной почты и пароль.
th: กรุณากรอกอีเมล์และรหัสผ่านของคุณ
tr: Lütfen e-posta adresini ve şifreni gir.
zh: 请输入您的电子邮件和密码。
zh_hant: 請輸入您的電子郵件和密碼。

# fillAllFields
source: Please fill all fields.
ar: يرجى ملء جميع الحقول.
de: Bitte füllen Sie alle Felder aus.
es: Por favor complete todos los campos.
fr: Veuillez remplir tous les champs.
id: Silakan isi semua kolom.
it: Si prega di compilare tutti i campi.
nl: Vul alle velden in.
pl: Proszę wypełnić wszystkie pola.
pt: Por favor preencha todos os campos.
ru: Пожалуйста, заполните все поля.
th: กรุณากรอกข้อมูลให้ครบทุกช่อง
tr: Lütfen tüm alanları doldur.
zh: 请填写所有字段。
zh_hant: 請填寫所有欄位。

# authError
source: Something went wrong: {error}
ar: حدث خطأ ما: {error}
de: Etwas ist schief gelaufen: {error}
es: Algo salió mal: {error}
fr: Quelque chose s'est mal passé : {error}
id: Ada yang tidak beres: {error}
it: Qualcosa è andato storto: {error}
nl: Er is iets misgegaan: {error}
pl: Coś poszło nie tak: {error}
pt: Algo correu mal: {error}
pt_br: Algo deu errado: {error}
ru: Что-то пошло не так: {error}
th: มีข้อผิดพลาดเกิดขึ้น: {error}
tr: Bir hata oluştu: {error}
zh: 出了点问题：{error}
zh_hant: 出了點問題：{error}

# loginWith
source: Or log in with
ar: أو قم بتسجيل الدخول باستخدام
de: Oder loggen Sie sich mit ein
es: O inicia sesión con
fr: Ou connectez-vous avec
id: Atau masuk dengan
it: Oppure accedi con
nl: Of log in met
pl: Lub zaloguj się za pomocą
pt: Ou faça login com
ru: Или войдите через
th: หรือเข้าสู่ระบบด้วย
tr: Veya şununla giriş yap
zh: 或者使用以下方式登录
zh_hant: 或使用以下方式登入

# signUpWith
source: Or sign up with
ar: أو قم بالتسجيل مع
de: Oder melden Sie sich an
es: O regístrate con
fr: Ou inscrivez-vous avec
id: Atau daftar dengan
it: Oppure registrati con
nl: Of meld je aan bij
pl: Lub zarejestruj się za pomocą
pt: Ou registe-se com
pt_br: Ou cadastre-se com
ru: Или зарегистрируйтесь через
th: หรือสมัครสมาชิกกับ
tr: Veya şununla kayıt ol
zh: 或者注册
zh_hant: 或註冊
