Repository: godsrighteousman/botaniq
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, nl, pl, pt, pt_br, ru, th, tr, zh, zh_hant

# homeWateringTime
source: Watering Time
ar: وقت الري
de: Bewässerungszeit
es: Tiempo de riego
fr: Temps d'arrosage
id: Waktu Penyiraman
it: Tempo di irrigazione
nl: Watertijd
pl: Czas podlewania
pt: Tempo de rega
ru: Время полива
th: เวลารดน้ำ
tr: Sulama Zamanı
zh: 浇水时间
zh_hant: 澆水時間

# homeWateringNotification
source: Your indoor plants need watering.
ar: نباتاتك الداخلية تحتاج إلى الري.
de: Ihre Zimmerpflanzen brauchen Wasser.
es: Tus plantas de interior necesitan riego.
fr: Vos plantes d'intérieur ont besoin d'être arrosées.
id: Tanaman dalam ruangan Anda perlu disiram.
it: Le tue piante da interno hanno bisogno di essere annaffiate.
nl: Je kamerplanten hebben water nodig.
pl: Twoje rośliny domowe wymagają podlewania.
pt: As suas plantas de interior precisam de rega.
pt_br: Suas plantas de interior precisam de rega.
ru: Ваши комнатные растения нуждаются в поливе.
th: พืชในร่มของคุณต้องการการรดน้ำ
tr: Ev bitkilerinin sulanması gerekiyor.
zh: 你的室内植物需要浇水。
zh_hant: 你的室內植物需要澆水。

# homeWelcome
source: Welcome!
ar: مرحبًا!
de: Willkommen!
es: ¡Bienvenido!
fr: Bienvenue !
id: Selamat datang!
it: Benvenuto!
nl: Welkom!
pl: Witamy!
pt: Bem-vindo!
ru: Добро пожаловать!
th: ยินดีต้อนรับ!
tr: Hoş geldin!
zh: 欢迎！
zh_hant: 歡迎！

# homeWelcomeNotification
source: Welcome to Botaniq. Start by adding your first plant.
ar: مرحبا بكم في Botaniq. ابدأ بإضافة مصنعك الأول.
de: Willkommen bei Botaniq. Beginnen Sie mit dem Hinzufügen Ihrer ersten Pflanze.
es: Bienvenidos a Botaniq. Comience agregando su primera planta.
fr: Bienvenue chez Botaniq. Commencez par ajouter votre première plante.
id: Selamat datang di Botaniq. Mulailah dengan menambahkan tanaman pertama Anda.
it: Benvenuti a Botaniq. Inizia aggiungendo la tua prima pianta.
nl: Welkom bij Botaniq. Begin met het toevoegen van je eerste plant.
pl: Witamy w Botaniq. Zacznij od dodania pierwszej rośliny.
pt: Bem-vindo ao Botaniq. Comece por adicionar a sua primeira planta.
pt_br: Bem-vindo ao Botaniq. Comece adicionando sua primeira planta.
ru: Добро пожаловать в Botaniq. Начните с добавления вашего первого растения.
th: ยินดีต้อนรับสู่ Botaniq เริ่มต้นด้วยการเพิ่มโรงงานแรกของคุณ
tr: Botaniq'e hoş geldin. İlk bitkini ekleyerek başla.
zh: 欢迎来到Botaniq。首先添加你的第一株植物。
zh_hant: 歡迎來到 Botaniq。先新增你的第一株植物。

# homeTenMinutesAgo
source: 10 min ago
ar: منذ 10 دقائق
de: Vor 10 Minuten
es: Hace 10 minutos
fr: il y a 10 minutes
id: 10 menit yang lalu
it: 10 minuti fa
nl: 10 minuten geleden
pl: 10 minut temu
pt: Há 10 minutos
pt_br: 10 minutos atrás
ru: 10 минут назад
th: 10 นาทีที่แล้ว
tr: 10 dakika önce
zh: 10 分钟前
zh_hant: 10 分鐘前

# homeOneDayAgo
source: 1 day ago
ar: منذ يوم واحد
de: Vor 1 Tag
es: Hace 1 día
fr: il y a 1 jour
id: 1 hari yang lalu
it: 1 giorno fa
nl: 1 dag geleden
pl: 1 dzień temu
pt: Há 1 dia
pt_br: 1 dia atrás
ru: 1 день назад
th: 1 วันที่ผ่านมา
tr: 1 gün önce
zh: 1 天前

# homeQuickActions
source: Quick Actions
ar: إجراءات سريعة
de: Schnelle Aktionen
es: Acciones rápidas
fr: Actions rapides
id: Tindakan Cepat
it: Azioni rapide
nl: Snelle acties
pl: Szybkie działania
pt: Ações rápidas
ru: Быстрые действия
th: การดำเนินการด่วน
tr: Hızlı İşlemler
zh: 快速行动
zh_hant: 快速行動

# homeIdentifyCamera
source: Identify with your camera
ar: التعرف على الكاميرا الخاصة بك
de: Identifizieren Sie sich mit Ihrer Kamera
es: Identifícate con tu cámara
fr: Identifiez-vous avec votre caméra
id: Identifikasi dengan kamera Anda
it: Identificati con la tua fotocamera
nl: Identificeer je met je camera
pl: Identyfikuj się ze swoim aparatem
pt: Identifique-se com a sua câmara
pt_br: Identifique-se com sua câmera
ru: Идентифицируйтесь с помощью камеры
th: ระบุด้วยกล้องของคุณ
tr: Kameranla bitkiyi tanı
zh: 用你的相机识别
zh_hant: 用你的相機識別

# homeTomorrow
source: Tomorrow
ar: غدا
de: Morgen
es: mañana
fr: Demain
id: Besok
it: Domani
nl: Morgen
pl: Jutro
pt: Amanhã
ru: Завтра
th: พรุ่งนี้
tr: Yarın
zh: 明天

# homeNoTasks
source: No tasks for this day!
ar: لا توجد مهام لهذا اليوم!
de: Keine Aufgaben für diesen Tag!
es: ¡No hay tareas para este día!
fr: Aucune tâche pour cette journée !
id: Tidak ada tugas untuk hari ini!
it: Nessuna attività per questo giorno!
nl: Geen taken voor deze dag!
pl: Brak zadań na ten dzień!
pt: Sem tarefa para este dia!
pt_br: Nenhuma tarefa para este dia!
ru: Заданий на этот день нет!
th: ไม่มีงานสำหรับวันนี้!
tr: Bu gün için görev yok!
zh: 今天没有任务！
zh_hant: 今天沒有任務！

# homeAllCared
source: Your plants are all taken care of 🌿
ar: نباتاتك كلها يتم الاعتناء بها 🌿
de: Für Ihre Pflanzen ist bestens gesorgt 🌿
es: Tus plantas están todas cuidadas 🌿
fr: Vos plantes sont toutes prises en charge 🌿
id: Semua tanaman Anda dirawat 🌿
it: Le tue piante sono tutte curate 🌿
nl: Je planten worden allemaal verzorgd 🌿
pl: Zadbano o wszystkie Twoje rośliny 🌿
pt: As suas plantas estão todas cuidadas 🌿
pt_br: Suas plantas estão todas cuidadas 🌿
ru: О ваших растениях забота 🌿
th: ต้นไม้ของคุณได้รับการดูแลอย่างดี 🌿
tr: Bitkilerinin tüm bakımları tamam 🌿
zh: 你的植物都被照顾好了🌿
zh_hant: 你的植物都被照顧好了🌿

# homeOverdue
source: OVERDUE
ar: متأخر
de: ÜBERFÄLLIG
es: VENCIDO
fr: EN RETARD
id: TERLAMBAT
it: IN RITARDO
nl: TE LAAT
pl: SPÓŹNIONE
pt: ATRASADO
ru: ПРОСРОЧЕНО
th: เกินกำหนด
tr: GECİKTİ
zh: 逾期

# homeInstructions
source: Instructions
ar: تعليمات
de: Anweisungen
es: Instrucciones
id: instruksi
it: Istruzioni
nl: Instructies
pl: Instrukcje
pt: Instruções
ru: Инструкции
th: คำแนะนำ
tr: Talimatlar
zh: 使用说明
zh_hant: 使用說明

# homeRequiredAmount
source: Required: {amount}
ar: مطلوب: {amount}
de: Erforderlich: {amount}
es: Requerido: {amount}
fr: Obligatoire : {amount}
id: Diperlukan: {amount}
it: Richiesto: {amount}
nl: Vereist: {amount}
pl: Wymagane: {amount}
pt: Obrigatório: {amount}
ru: Требуется: {amount}
th: จำเป็น: {amount}
tr: Gerekli: {amount}
zh: 必需：{amount}
zh_hant: 必備：{amount}

# homeLater
source: Later
ar: في وقت لاحق
de: Später
es: Más tarde
fr: Plus tard
id: Nanti
it: Più tardi
pl: Później
pt: Mais tarde
ru: Позже
th: ต่อมา
tr: Daha Sonra
zh: 后来
zh_hant: 後來

# homeMarkDone
source: Mark as Done
ar: وضع علامة "تم".
de: Als erledigt markieren
es: Marcar como hecho
fr: Marquer comme terminé
id: Tandai sebagai Selesai
it: Segna come fatto
nl: Markeer als gereed
pl: Oznacz jako gotowe
pt: Marcar como concluído
ru: Отметить как выполненное
th: ทำเครื่องหมายว่าเสร็จสิ้น
tr: Tamamlandı
zh: 标记为完成
zh_hant: 標記為完成

# homeSickPlants
source: Plant Clinic
ar: عيادة النبات
de: Pflanzenklinik
es: Clínica de plantas
fr: Clinique des Plantes
id: Klinik Tumbuhan
it: Clinica vegetale
nl: Plantenkliniek
pl: Klinika Roślin
pt: Clínica de Plantas
ru: Плант Клиника
th: คลินิกพืช
tr: Bitki Kliniği
zh: 植物诊所
zh_hant: 植物診所

# homeSickCount
source: {count} Sick
ar: {count} مريض
de: {count} Krank
es: {count} Enfermo
fr: {count} Malade
id: {count} Sakit
it: {count} Malato
nl: {count} Ziek
pl: {count} Chory
pt: {count} Doente
ru: {count} Больной
th: {count} ไม่สบาย
tr: {count} Hasta
zh: {count} 生病了

# homeGreetingMorning
source: Good Morning
ar: صباح الخير
de: Guten Morgen
es: Buenos dias
fr: Bonjour
id: Selamat pagi
it: Buongiorno
nl: Goedemorgen
pl: Dzień dobry
pt: Bom dia
ru: Доброе утро
th: สวัสดีตอนเช้า
tr: Günaydın
zh: 早上好
zh_hant: 早安

# homeGreetingAfternoon
source: Good Afternoon
ar: مساء الخير
de: Guten Tag
es: Buenas tardes
fr: Bon après-midi
id: Selamat sore
it: Buon pomeriggio
nl: Goedemiddag
pl: Dzień dobry
pt: Boa tarde
ru: Добрый день
th: สวัสดีตอนบ่าย
tr: Tünaydın
zh: 下午好
zh_hant: 午安

# homeGreetingEvening
source: Good Evening
ar: مساء الخير
de: Guten Abend
es: Buenas noches
fr: Bonsoir
id: Selamat malam
it: Buonasera
nl: Goede avond
pl: Dobry wieczór
pt: Boa noite
ru: Добрый вечер
th: สวัสดีตอนเย็น
tr: İyi Akşamlar
zh: 晚上好
zh_hant: 晚安

# homeTodayTasks
source: Today's Tasks
ar: مهام اليوم
de: Heutige Aufgaben
es: Las tareas de hoy
fr: Les tâches du jour
id: Tugas Hari Ini
it: I compiti di oggi
nl: De taken van vandaag
pl: Dzisiejsze Zadania
pt: Tarefas de hoje
ru: Сегодняшние задачи
th: ภารกิจวันนี้
tr: Bugünün Görevleri
zh: 今天的任务
zh_hant: 今天的任務

# homeTomorrowTasks
source: Tomorrow's Tasks
ar: مهام الغد
de: Die Aufgaben von morgen
es: Las tareas del mañana
fr: Les tâches de demain
id: Tugas Besok
it: I compiti di domani
nl: De taken van morgen
pl: Zadania na jutro
pt: Tarefas de amanhã
ru: Задачи на завтра
th: ภารกิจพรุ่งนี้
tr: Yarının Görevleri
zh: 明天的任务
zh_hant: 明天的任務

# homeDateTasks
source: {date} Tasks
ar: {date} المهام
de: {date} Aufgaben
es: {date} Tareas
fr: {date} Tâches
id: {date} Tugas
it: {date} Compiti
nl: {date} Taken
pl: {date} Zadania
pt: {date} Tarefas
ru: {date} Задачи
th: {date} งาน
tr: {date} Görevleri
zh: {date} 任务
zh_hant: {date} 任務

# commonSkip
source: Skip
ar: تخطي
de: Überspringen
es: Saltar
fr: Sauter
id: Lewati
it: Salta
nl: Overslaan
pl: Pomiń
pt: Pular
ru: Пропустить
th: ข้าม
tr: Atla
zh: 跳过
zh_hant: 跳過

# commonContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
id: Lanjutkan
it: Continua
nl: Ga door
pl: Kontynuuj
pt: Continuar
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam Et
zh: 继续
zh_hant: 繼續

# commonClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
zh: 关闭
zh_hant: 關閉

# commonDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
zh: 删除
zh_hant: 刪除

# commonBack
source: Go Back
ar: العودة
de: Geh zurück
es: Volver
fr: Retourner
id: Kembali
it: Torna indietro
nl: Ga terug
pl: Wróć
pt: Voltar
ru: Вернуться назад
th: กลับไป
tr: Vazgeç
zh: 返回

# commonUnknown
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
id: Tidak diketahui
it: Sconosciuto
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
tr: Bilinmeyen
zh: 未知

# wizardSaveGarden
source: Save & Add to Garden
ar: حفظ وإضافة إلى الحديقة
de: Speichern und zum Garten hinzufügen
es: Guardar y agregar al jardín
fr: Enregistrer et ajouter au jardin
id: Simpan & Tambahkan ke Taman
it: Salva e aggiungi al giardino
nl: Opslaan en toevoegen aan tuin
pl: Zapisz i dodaj do ogrodu
pt: Guardar e adicionar ao jardim
pt_br: Salvar e adicionar ao jardim
ru: Сохранить и добавить в сад
th: บันทึกและเพิ่มลงในสวน
tr: Kaydet ve Bahçeye Ekle
zh: 保存并添加到花园
zh_hant: 保存並添加到花園

# wizardPlantAdded
source: {name} was added to your garden! 🌿
ar: تمت إضافة {name} إلى حديقتك! 🌿
de: {name} wurde zu Ihrem Garten hinzugefügt! 🌿
es: ¡{name} fue agregado a tu jardín! 🌿
fr: {name} a été ajouté à votre jardin ! 🌿
id: {name} telah ditambahkan ke taman Anda! 🌿
it: {name} è stato aggiunto al tuo giardino! 🌿
nl: {name} is aan je tuin toegevoegd! 🌿
pl: {name} został dodany do Twojego ogrodu! 🌿
pt: {name} foi adicionado ao seu jardim! 🌿
ru: {name} добавлен в ваш сад! 🌿
th: {name} ถูกเพิ่มในสวนของคุณแล้ว! 🌿
tr: {name} bahçene eklendi! 🌿
zh: {name} 已添加到您的花园！ 🌿
zh_hant: {name} 已加入您的花園！ 🌿

# wizardRoomTitle
source: Where is your plant?
ar: أين نباتك؟
de: Wo steht Ihre Anlage?
es: ¿Dónde está tu planta?
fr: Où est ta plante ?
id: Dimana tanamanmu?
it: Dov'è la tua pianta?
nl: Waar is je plant?
pl: Gdzie jest Twoja roślina?
pt: Onde está a sua planta?
pt_br: Onde está sua planta?
ru: Где ваш завод?
th: โรงงานของคุณอยู่ที่ไหน?
tr: Bitkin nerede?
zh: 你的工厂在哪里？
zh_hant: 你的工廠在哪裡？

# wizardRoomSubtitle
source: Categorize your plant by room to manage it easily.
ar: قم بتصنيف مصنعك حسب الغرفة لإدارته بسهولة.
de: Kategorisieren Sie Ihre Anlage nach Raum, um sie einfacher verwalten zu können.
es: Clasifique su planta por habitación para administrarla fácilmente.
fr: Classez votre plante par pièce pour la gérer facilement.
id: Kategorikan tanaman Anda berdasarkan ruangan untuk mengelolanya dengan mudah.
it: Classifica il tuo impianto per stanza per gestirlo facilmente.
nl: Categoriseer uw plant per kamer om hem gemakkelijk te beheren.
pl: Kategoryzuj swoją instalację według pomieszczeń, aby łatwo nią zarządzać.
pt: Categorize a sua planta por divisão para a gerir facilmente.
pt_br: Categorize sua planta por cômodo para gerenciá-la facilmente.
ru: Классифицируйте свое растение по комнатам, чтобы легко управлять им.
th: จัดหมวดหมู่โรงงานของคุณตามห้องเพื่อจัดการได้อย่างง่ายดาย
tr: Bitkini odaya göre sınıflandırarak kolayca yönet.
zh: 按房间对植物进行分类，以便轻松管理。
zh_hant: 按房間將植物分類，以便輕鬆管理。

# wizardLivingRoom
source: Living Room
ar: غرفة المعيشة
de: Wohnzimmer
es: Sala de estar
fr: Salon
id: Ruang Tamu
it: Soggiorno
nl: Woonkamer
pl: Pokój dzienny
pt: Sala de estar
ru: Гостиная
th: ห้องนั่งเล่น
tr: Oturma Odası
zh: 客厅
zh_hant: 客廳

# wizardBedroom
source: Bedroom
ar: غرفة نوم
de: Schlafzimmer
es: dormitorio
fr: Chambre à coucher
id: Kamar tidur
it: Camera da letto
nl: Slaapkamer
pl: Sypialnia
pt: Quarto
ru: Спальня
th: ห้องนอน
tr: Yatak Odası
zh: 卧室
zh_hant: 臥室

# wizardKitchen
source: Kitchen
ar: مطبخ
de: Küche
es: cocina
fr: Cuisine
id: Dapur
it: Cucina
nl: Keuken
pl: Kuchnia
pt: Cozinha
ru: Кухня
th: ห้องครัว
tr: Mutfak
zh: 厨房
zh_hant: 廚房

# wizardOffice
source: Office
ar: مكتب
de: Büro
es: Oficina
fr: Bureau
id: Kantor
it: Ufficio
nl: Kantoor
pl: Biuro
pt: Escritório
ru: Офис
th: สำนักงาน
tr: Ofis
zh: 办公室
zh_hant: 辦公室

# wizardBathroom
source: Bathroom
ar: الحمام
de: Badezimmer
es: Cuarto de baño
fr: Salle de bain
id: Kamar mandi
it: Bagno
nl: Badkamer
pl: Łazienka
pt: Banheiro
ru: Ванная комната
th: ห้องน้ำ
tr: Banyo
zh: 浴室

# wizardBalcony
source: Balcony
ar: شرفة
de: Balkon
es: Balcón
fr: Balcon
id: Balkon
it: Balcone
nl: Balkon
pl: Balkon
pt: Varanda
ru: Балкон
th: ระเบียง
tr: Balkon
zh: 阳台
zh_hant: 陽台

# wizardLightTitle
source: How is the light in this spot?
ar: كيف يكون الضوء في هذه البقعة؟
de: Wie ist das Licht an dieser Stelle?
es: ¿Cómo es la luz en este lugar?
fr: Comment est la lumière à cet endroit ?
id: Bagaimana pencahayaan di tempat ini?
it: Com'è la luce in questo punto?
nl: Hoe is het licht op deze plek?
pl: Jakie jest światło w tym miejscu?
pt: Como está a luz neste local?
ru: Как свет в этом месте?
th: จุดนี้แสงเป็นยังไงบ้างคะ?
tr: Bu noktadaki ışık nasıl?
zh: 这个地方的光线如何？
zh_hant: 這個地方的光線如何？

# wizardLightSubtitle
source: Light is one of the most important factors for your plant’s health.
ar: يعد الضوء أحد أهم العوامل لصحة نباتك.
de: Licht ist einer der wichtigsten Faktoren für die Gesundheit Ihrer Pflanze.
es: La luz es uno de los factores más importantes para la salud de tu planta.
fr: La lumière est l’un des facteurs les plus importants pour la santé de vos plantes.
id: Cahaya adalah salah satu faktor terpenting bagi kesehatan tanaman Anda.
it: La luce è uno dei fattori più importanti per la salute della tua pianta.
nl: Licht is een van de belangrijkste factoren voor de gezondheid van uw plant.
pl: Światło jest jednym z najważniejszych czynników wpływających na zdrowie roślin.
pt: A luz é um dos fatores mais importantes para a saúde da sua planta.
ru: Свет – один из важнейших факторов здоровья вашего растения.
th: แสงเป็นหนึ่งในปัจจัยที่สำคัญที่สุดสำหรับสุขภาพต้นไม้ของคุณ
tr: Işık, bitkinin sağlığı için en önemli etkenlerden biridir.
zh: 光是植物健康最重要的因素之一。

# wizardDirectSun
source: Direct Sun
ar: الشمس المباشرة
de: Direkte Sonne
es: Sol directo
fr: Soleil Direct
id: Matahari Langsung
it: Sole diretto
nl: Directe zon
pl: Bezpośrednie słońce
pt: Sol direto
ru: Прямое Солнце
th: ตรงพระอาทิตย์
tr: Doğrudan Güneş
zh: 直射阳光
zh_hant: 直射陽光

# wizardDirectSunDescription
source: Unfiltered sunlight directly on the plant
ar: أشعة الشمس غير المفلترة مباشرة على النبات
de: Ungefiltertes Sonnenlicht direkt auf die Pflanze
es: Luz solar sin filtrar directamente sobre la planta.
fr: Lumière du soleil non filtrée directement sur la plante
id: Sinar matahari tanpa filter langsung mengenai tanaman
it: Luce solare non filtrata direttamente sulla pianta
nl: Ongefilterd zonlicht direct op de plant
pl: Niefiltrowane światło słoneczne bezpośrednio na roślinę
pt: Luz solar não filtrada diretamente na planta
ru: Нефильтрованный солнечный свет прямо на растение
th: แสงแดดที่ไม่มีการกรองโดยตรงบนต้นไม้
tr: Filtrelenmemiş güneş ışığı doğrudan bitkinin üzerinde
zh: 未经过滤的阳光直接照射在植物上
zh_hant: 未經過濾的陽光直接照射在植物上

# wizardBrightIndirect
source: Bright Indirect
ar: مشرق غير مباشر
de: Hell Indirekt
es: Brillante indirecto
fr: Lumineux indirect
id: Cerah Tidak Langsung
it: Indiretto brillante
nl: Helder indirect
pl: Jasny pośredni
pt: Indireto Brilhante
ru: Яркий непрямой
th: ทางอ้อมที่สดใส
tr: Parlak Dolaylı Işık
zh: 明亮间接
zh_hant: 明亮間接

# wizardBrightIndirectDescription
source: Close to an east- or west-facing window
ar: بالقرب من النافذة المواجهة للشرق أو الغرب
de: In der Nähe eines Ost- oder Westfensters
es: Cerca de una ventana orientada al este o al oeste
fr: Près d'une fenêtre orientée à l'est ou à l'ouest
id: Dekat dengan jendela yang menghadap ke timur atau barat
it: Vicino a una finestra rivolta a est o ovest
nl: Dicht bij een raam op het oosten of westen
pl: Blisko okna wychodzącego na wschód lub zachód
pt: Perto de uma janela virada para leste ou oeste
pt_br: Perto de uma janela voltada para leste ou oeste
ru: Рядом с окном, выходящим на восток или запад.
th: ใกล้กับหน้าต่างหันหน้าไปทางทิศตะวันออกหรือทิศตะวันตก
tr: Doğu veya batı cephesindeki pencereye yakın
zh: 靠近朝东或朝西的窗户
zh_hant: 靠近朝東或朝西的窗戶

# wizardMediumLight
source: Medium Light
ar: ضوء متوسط
de: Mittleres Licht
es: Luz media
fr: Lumière moyenne
id: Cahaya Sedang
it: Medio leggero
nl: Middelmatig licht
pl: Średnie światło
pt: Luz média
pt_br: Luz Média
ru: Средний свет
th: แสงปานกลาง
tr: Orta Işık
zh: 中光

# wizardMediumLightDescription
source: A few feet away from a window
ar: على بعد بضعة أقدام من النافذة
de: Ein paar Meter von einem Fenster entfernt
es: A unos metros de una ventana
fr: A quelques mètres d'une fenêtre
id: Beberapa meter dari jendela
it: A pochi metri da una finestra
nl: Op een paar meter afstand van een raam
pl: Kilka metrów od okna
pt: A poucos metros de uma janela
ru: В нескольких футах от окна
th: ห่างจากหน้าต่างไม่กี่ฟุต
tr: Pencereden birkaç metre uzakta
zh: 距离窗户几英尺远
zh_hant: 距離窗戶幾英尺遠

# wizardLowLight
source: Low Light
ar: ضوء منخفض
de: Schwaches Licht
es: Luz baja
fr: Faible luminosité
id: Cahaya Rendah
it: Luce scarsa
nl: Weinig licht
pl: Słabe światło
pt: Pouca luz
ru: Низкое освещение
th: แสงน้อย
tr: Düşük Işık
zh: 弱光

# wizardLowLightDescription
source: Far from windows or under artificial light
ar: بعيدًا عن النوافذ أو تحت الضوء الاصطناعي
de: Fernab von Fenstern oder künstlichem Licht
es: Lejos de ventanas o bajo luz artificial
fr: Loin des fenêtres ou sous une lumière artificielle
id: Jauh dari jendela atau di bawah cahaya buatan
it: Lontano dalle finestre o sotto la luce artificiale
nl: Ver van ramen of onder kunstlicht
pl: Z dala od okien lub przy sztucznym świetle
pt: Longe das janelas ou sob luz artificial
pt_br: Longe de janelas ou sob luz artificial
ru: Вдали от окон или при искусственном освещении
th: ห่างจากหน้าต่างหรือใต้แสงประดิษฐ์
tr: Pencerelerden uzakta veya yapay ışık altında
zh: 远离窗户或在人造光下
zh_hant: 遠離窗戶或在人造光下

# wizardDistanceTitle
source: Distance to Window
ar: المسافة إلى النافذة
de: Abstand zum Fenster
es: Distancia a la ventana
fr: Distance à la fenêtre
id: Jarak ke Jendela
it: Distanza dalla finestra
nl: Afstand tot raam
pl: Odległość do okna
pt: Distância até à janela
pt_br: Distância até a janela
ru: Расстояние до окна
th: ระยะห่างจากหน้าต่าง
tr: Pencereye Uzaklık
zh: 到窗户的距离
zh_hant: 到窗戶的距離

# wizardDistanceSubtitle
source: Select the approximate distance to the nearest window.
ar: حدد المسافة التقريبية لأقرب نافذة.
de: Wählen Sie den ungefähren Abstand zum nächsten Fenster.
es: Seleccione la distancia aproximada a la ventana más cercana.
fr: Sélectionnez la distance approximative jusqu'à la fenêtre la plus proche.
id: Pilih perkiraan jarak ke jendela terdekat.
it: Seleziona la distanza approssimativa dalla finestra più vicina.
nl: Selecteer de geschatte afstand tot het dichtstbijzijnde raam.
pl: Wybierz przybliżoną odległość do najbliższego okna.
pt: Selecione a distância aproximada até à janela mais próxima.
pt_br: Selecione a distância aproximada até a janela mais próxima.
ru: Выберите примерное расстояние до ближайшего окна.
th: เลือกระยะทางโดยประมาณไปยังหน้าต่างที่ใกล้ที่สุด
tr: En yakın pencereye yaklaşık uzaklığı seç.
zh: 选择到最近窗口的大致距离。
zh_hant: 選擇到最近視窗的大致距離。

# wizardMoreThanFiveMeters
source: More than 5 m
ar: أكثر من 5 م
de: Mehr als 5 m
es: Más de 5 metros
fr: Plus de 5 m
id: Lebih dari 5 m
it: Più di 5 metri
nl: Ruim 5 meter
pl: Ponad 5 m
pt: Mais de 5 metros
ru: Более 5 м
th: มากกว่า 5 ม
tr: 5 metreden fazla
zh: 超过5m
zh_hant: 超過5m

# wizardActiveHoursTitle
source: Active Light Hours
ar: ساعات الضوء النشطة
de: Aktive Lichtstunden
es: Horas de luz activa
fr: Heures de lumière active
id: Jam Cahaya Aktif
it: Ore di luce attive
nl: Actieve lichturen
pl: Aktywne godziny świetlne
pt: Horas de luz ativas
ru: Активное световое время
th: ชั่วโมงแสงที่ใช้งานอยู่
tr: Aktif Işık Süresi
zh: 活跃光照时间
zh_hant: 活躍光照時間

# wizardActiveHoursSubtitle
source: How many hours of direct or bright light does this spot receive?
ar: ما عدد ساعات الضوء المباشر أو الساطع التي تستقبلها هذه البقعة؟
de: Wie viele Stunden direktes oder helles Licht erhält dieser Spot?
es: ¿Cuántas horas de luz directa o brillante recibe este punto?
fr: Combien d'heures de lumière directe ou vive ce spot reçoit-il ?
id: Berapa jam cahaya langsung atau terang yang diterima tempat ini?
it: Quante ore di luce diretta o intensa riceve questo spot?
nl: Hoeveel uur direct of fel licht krijgt deze spot?
pl: Ile godzin bezpośredniego lub jasnego światła otrzymuje to miejsce?
pt: Quantas horas de luz direta ou brilhante recebe este spot?
pt_br: Quantas horas de luz direta ou brilhante este spot recebe?
ru: Сколько часов прямого или яркого света получает это место?
th: จุดนี้ได้รับแสงโดยตรงหรือสว่างกี่ชั่วโมง?
tr: Bu nokta kaç saat doğrudan veya parlak ışık alıyor?
zh: 该地点接受多少小时的直射光或强光？
zh_hant: 該地點接受多少小時的直射光或強光？

# wizardHour
source: {count} hour
ar: {count} ساعة
de: {count} Stunde
es: {count} hora
fr: {count} heure
id: {count} jam
it: {count} ora
nl: {count} uur
pl: {count} godz
pt: {count} hora
ru: {count} час
th: {count} ชั่วโมง
tr: {count} saat
zh: {count} 小时
zh_hant: {count} 小時

# wizardHours
source: {count} hours
ar: {count} ساعة
de: {count} Stunden
es: {count} horas
fr: {count} heures
id: {count} jam
it: {count} ore
nl: {count} uur
pl: {count} godz
pt: {count} horas
ru: {count} часов
th: {count} ชั่วโมง
tr: {count} saat
zh: {count} 小时
zh_hant: {count} 小時

# wizardSixPlusHours
source: 6+ hours
ar: 6+ ساعات
de: 6+ Stunden
es: 6+ horas
fr: 6+ heures
id: 6+ jam
it: 6+ ore
nl: 6+ uur
pl: ponad 6 godzin
pt: 6+ horas
ru: 6+ часов
th: 6+ ชั่วโมง
tr: 6+ saat
zh: 6小时以上
zh_hant: 6小時以上

# wizardRepottedTitle
source: When was this plant last repotted?
ar: متى تم إعادة زرع هذا النبات آخر مرة؟
de: Wann wurde diese Pflanze zuletzt umgetopft?
es: ¿Cuándo se trasplantó esta planta por última vez?
fr: Quand cette plante a-t-elle été rempotée pour la dernière fois ?
id: Kapan terakhir kali tanaman ini direpoting?
it: Quando è stata rinvasata l'ultima volta questa pianta?
nl: Wanneer is deze plant voor het laatst verpot?
pl: Kiedy ta roślina była ostatnio przesadzana?
pt: Quando foi esta planta replantada pela última vez?
pt_br: Quando esta planta foi replantada pela última vez?
ru: Когда это растение в последний раз пересаживали?
th: โรงงานแห่งนี้ได้รับการปลูกใหม่ครั้งล่าสุดเมื่อใด?
tr: Bu bitkinin toprağı en son ne zaman değiştirildi?
zh: 这株植物最后一次换盆是什么时候？
zh_hant: 這株植物最後一次換盆是什麼時候？
