Repository: godsrighteousman/botaniq
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, nl, pl, pt, pt_br, ru, th, tr, zh, zh_hant

# gardenNoPlants
source: No plants yet. Tap + to add your first plant!
ar: لا توجد نباتات بعد. اضغط على + لإضافة مصنعك الأول!
de: Noch keine Pflanzen. Tippen Sie auf +, um Ihre erste Pflanze hinzuzufügen!
es: Aún no hay plantas. ¡Toca + para agregar tu primera planta!
fr: Pas encore de plantes. Appuyez sur + pour ajouter votre première plante !
id: Belum ada tanaman. Ketuk + untuk menambahkan tanaman pertama Anda!
it: Nessuna pianta ancora. Tocca + per aggiungere la tua prima pianta!
nl: Nog geen planten. Tik op + om je eerste plant toe te voegen!
pl: Nie ma jeszcze roślin. Stuknij +, aby dodać swoją pierwszą roślinę!
pt: Ainda não há plantas. Toque em + para adicionar a sua primeira planta!
pt_br: Ainda não há plantas. Toque em + para adicionar sua primeira planta!
ru: Растений пока нет. Нажмите +, чтобы добавить свое первое растение!
th: ยังไม่มีพืช. แตะ + เพื่อเพิ่มโรงงานแรกของคุณ!
tr: Henüz bitki yok. İlk bitkinizi eklemek için + simgesine dokunun!
zh: 还没有植物。 点击+添加您的第一株植物！
zh_hant: 還沒有植物。 點擊+加入您的第一株植物！

# gardenNoPlantsCategory
source: No plants in this category.
ar: لا توجد نباتات في هذه الفئة.
de: Keine Pflanzen in dieser Kategorie.
es: No hay plantas en esta categoría.
fr: Aucune plante dans cette catégorie.
id: Tidak ada tanaman dalam kategori ini.
it: Nessuna pianta in questa categoria.
nl: Geen planten in deze categorie.
pl: Brak roślin w tej kategorii.
pt: Nenhuma planta nesta categoria.
ru: В этой категории нет растений.
th: ไม่มีพืชในหมวดนี้
tr: Bu kategoride bitki bulunmuyor.
zh: 此类别中没有植物。
zh_hant: 此類別中沒有植物。

# discoverTitle
source: Discover
ar: اكتشف
de: Entdecken
es: Descubrir
fr: Découvrez
id: Temukan
it: Scopri
nl: Ontdek
pl: Odkryj
pt: Descubra
ru: Откройте для себя
th: ค้นพบ
tr: Keşfet
zh: 发现
zh_hant: 發現

# discoverSearchHint
source: Search plants, articles, guides...
ar: بحث عن النباتات والمقالات والأدلة ...
de: Suchen Sie nach Pflanzen, Artikeln, Leitfäden...
es: Busca plantas, artículos, guías...
fr: Rechercher des plantes, des articles, des guides...
id: Cari tanaman, artikel, panduan...
it: Cerca piante, articoli, guide...
nl: Zoek planten, artikelen, gidsen...
pl: Wyszukaj rośliny, artykuły, przewodniki...
pt: Pesquise plantas, artigos, guias...
ru: Поиск растений, статей, руководств...
th: ค้นหาพืช บทความ คำแนะนำ...
tr: Bitki, makale, rehber ara...
zh: 搜索植物、文章、指南...
zh_hant: 搜尋植物、文章、指南...

# discoverLatestArticles
source: Latest Articles
ar: أحدث المقالات
de: Neueste Artikel
es: Últimos artículos
fr: Derniers articles
id: Artikel Terbaru
it: Ultimi articoli
nl: Laatste artikelen
pl: Najnowsze artykuły
pt: Últimos artigos
ru: Последние статьи
th: บทความล่าสุด
tr: Son Makaleler
zh: 最新文章

# discoverSeeAll
source: See all
ar: شاهد الكل
de: Alle anzeigen
es: Ver todo
fr: Voir tout
id: Lihat semuanya
it: Vedi tutto
nl: Bekijk alles
pl: Zobacz wszystko
pt: Ver tudo
ru: Посмотреть все
th: ดูทั้งหมด
tr: Tümünü gör
zh: 查看全部
zh_hant: 看全部

# discoverTrendingGuides
source: Trending Guides
ar: أدلة تتجه
de: Trendführer
es: Guías de tendencias
fr: Guides des tendances
id: Panduan Tren
it: Guide di tendenza
nl: Trendgidsen
pl: Przewodniki po trendach
pt: Guias de tendências
ru: Трендовые руководства
th: คำแนะนำที่ได้รับความนิยม
tr: Popüler Rehberler
zh: 热门指南
zh_hant: 熱門指南

# healthyTitle
source: Care Center
ar: مركز الرعاية
de: Pflegezentrum
es: Centro de atención
fr: Centre de soins
id: Pusat Perawatan
it: Centro di cura
nl: Zorg Centrum
pl: Centrum Opieki
pt: Centro de atendimento
ru: Центр ухода
th: ศูนย์ดูแล
tr: Bakım Merkezi
zh: 护理中心
zh_hant: 護理中心

# healthySubtitle
source: Touch the soul of your plants, talk to them.
ar: المس روح نباتاتك وتحدث معهم.
de: Berühren Sie die Seele Ihrer Pflanzen, sprechen Sie mit ihnen.
es: Toca el alma de tus plantas, habla con ellas.
fr: Touchez l'âme de vos plantes, parlez-leur.
id: Sentuh jiwa tanaman Anda, bicaralah dengan mereka.
it: Tocca l'anima delle tue piante, parla con loro.
nl: Raak de ziel van je planten aan, praat met ze.
pl: Dotknij duszy swoich roślin, porozmawiaj z nimi.
pt: Toque na alma das suas plantas, converse com elas.
pt_br: Toque a alma das suas plantas, converse com elas.
ru: Прикоснитесь к душе ваших растений, поговорите с ними.
th: สัมผัสจิตวิญญาณของพืชพรรณของคุณ พูดคุยกับพวกมัน
tr: Bitkilerinin ruhuna dokun, onlarla konuş.
zh: 触摸植物的灵魂，与它们交谈。
zh_hant: 觸摸植物的靈魂，與它們交談。

# healthyTabDoctor
source: Doctor
ar: دكتور
de: Doktor
es: medico
fr: Docteur
id: Dokter
it: Dottore
nl: Dokter
pl: Doktor
pt: Doutor
ru: Доктор
th: คุณหมอ
tr: Doktor
zh: 医生
zh_hant: 醫生

# healthyTabHospital
source: Hospital
ar: مستشفى
de: Krankenhaus
es: hospitales
fr: Hôpital
id: Rumah Sakit
it: Ospedale
nl: Ziekenhuis
pl: Szpital
pt: Hospitais
ru: Больница
th: โรงพยาบาล
tr: Hastane
zh: 医院
zh_hant: 醫院

# healthyTabDiscover
source: Discover
ar: اكتشف
de: Entdecken
es: Descubrir
fr: Découvrez
id: Temukan
it: Scopri
nl: Ontdek
pl: Odkryj
pt: Descubra
ru: Откройте для себя
th: ค้นพบ
tr: Keşfet
zh: 发现
zh_hant: 發現

# profileTitle
source: My Profile
ar: ملفي الشخصي
de: Mein Profil
es: Mi perfil
fr: Mon profil
id: Profil Saya
it: Il mio profilo
nl: Mijn profiel
pl: Mój profil
pt: O meu perfil
pt_br: Meu perfil
ru: Мой профиль
th: โปรไฟล์ของฉัน
tr: Profilim
zh: 我的个人资料
zh_hant: 我的個人資料

# profileEditProfile
source: Edit Profile
ar: تحرير الملف الشخصي
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
id: Sunting Profil
it: Modifica profilo
nl: Profiel bewerken
pl: Edytuj profil
pt: Editar perfil
ru: Редактировать профиль
th: แก้ไขโปรไฟล์
tr: Profili Düzenle
zh: 编辑个人资料
zh_hant: 編輯個人資料

# profileOverview
source: Overview
ar: نظرة عامة
de: Übersicht
es: Descripción general
fr: Aperçu
id: Ikhtisar
it: Panoramica
nl: Overzicht
pl: Przegląd
pt: Visão geral
ru: Обзор
th: ภาพรวม
tr: Genel Bakış
zh: 概述

# profileSettingsTab
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
id: Pengaturan
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
zh: 设置
zh_hant: 設定

# profileGardenerLevel
source: Gardener Level
ar: مستوى البستاني
de: Gärtnerniveau
es: Nivel de jardinero
fr: Niveau Jardinier
id: Tingkat Tukang Kebun
it: Livello giardiniere
nl: Niveau tuinman
pl: Poziom ogrodnika
pt: Nível Jardineiro
ru: Уровень садовника
th: ระดับคนสวน
tr: Bahçıvan Seviyen
zh: 园丁级别
zh_hant: 園丁級別

# profileTotalPlants
source: Total Plants
ar: مجموع النباتات
de: Gesamtpflanzen
es: Plantas totales
fr: Total des usines
id: Jumlah Tanaman
it: Piante totali
nl: Totaal planten
pl: Razem rośliny
pt: Total de plantas
ru: Всего растений
th: พืชทั้งหมด
tr: Toplam Bitki
zh: 植物总数
zh_hant: 植物總數

# profileCompletedTasks
source: Completed Tasks
ar: المهام المكتملة
de: Abgeschlossene Aufgaben
es: Tareas completadas
fr: Tâches terminées
id: Tugas Selesai
it: Attività completate
nl: Voltooide taken
pl: Ukończone zadania
pt: Tarefas Concluídas
ru: Выполненные задачи
th: งานที่เสร็จสมบูรณ์
tr: Tamamlanan Bakım
zh: 已完成的任务
zh_hant: 已完成的任務

# profileWeeklyActivity
source: Weekly Care Activity
ar: نشاط الرعاية الأسبوعية
de: Wöchentliche Pflegeaktivität
es: Actividad de cuidado semanal
fr: Activité de soins hebdomadaire
id: Aktivitas Perawatan Mingguan
it: Attività di cura settimanale
nl: Wekelijkse zorgactiviteit
pl: Cotygodniowe zajęcia opiekuńcze
pt: Atividade de cuidados semanal
pt_br: Atividade de cuidado semanal
ru: Еженедельная деятельность по уходу
th: กิจกรรมการดูแลรายสัปดาห์
tr: Haftalık Bakım Aktivitesi
zh: 每周护理活动
zh_hant: 每週護理活動

# profileGeneral
source: General
ar: عام
de: Allgemein
es: generales
fr: Général
id: Umum
it: Generale
nl: Algemeen
pl: Generał
pt: Geral
ru: Общий
th: ทั่วไป
tr: Genel
zh: 一般

# profileAppSettings
source: App Settings
ar: إعدادات التطبيق
de: App-Einstellungen
es: Configuración de la aplicación
fr: Paramètres de l'application
id: Pengaturan Aplikasi
it: Impostazioni dell'app
nl: App-instellingen
pl: Ustawienia aplikacji
pt: Configurações do aplicativo
ru: Настройки приложения
th: การตั้งค่าแอพ
tr: Uygulama Ayarları
zh: 应用程序设置
zh_hant: 應用程式設定

# profileNotificationPrefs
source: Notification Preferences
ar: تفضيلات الإخطار
de: Benachrichtigungseinstellungen
es: Preferencias de notificación
fr: Préférences de notifications
id: Preferensi Pemberitahuan
it: Preferenze di notifica
nl: Meldingsvoorkeuren
pl: Preferencje powiadomień
pt: Preferências de notificação
ru: Настройки уведомлений
th: การตั้งค่าการแจ้งเตือน
tr: Bildirim Tercihleri
zh: 通知首选项
zh_hant: 通知首選項

# profileSupportLegal
source: Support & Legal
ar: الدعم والشؤون القانونية
de: Support & Recht
es: Soporte y Legal
fr: Assistance et informations juridiques
id: Dukungan & Hukum
it: Supporto e legale
nl: Ondersteuning en juridisch
pl: Wsparcie i kwestie prawne
pt: Suporte e Jurídico
ru: Поддержка и юридическая поддержка
th: การสนับสนุนและกฎหมาย
tr: Destek & Yasal
zh: 支持与法律
zh_hant: 支持與法律

# profileHelpCenter
source: Help Center
ar: مركز المساعدة
de: Hilfecenter
es: Centro de ayuda
fr: Centre d'aide
id: Pusat Bantuan
it: Centro assistenza
nl: Helpcentrum
pl: Centrum pomocy
pt: Central de Ajuda
ru: Справочный центр
th: ศูนย์ช่วยเหลือ
tr: Yardım Merkezi
zh: 帮助中心
zh_hant: 幫助中心

# profileTerms
source: Terms of Use & Policies
ar: شروط الاستخدام والسياسات
de: Nutzungsbedingungen und Richtlinien
es: Términos de uso y políticas
fr: Conditions d'utilisation et politiques
id: Ketentuan Penggunaan & Kebijakan
it: Termini di utilizzo e politiche
nl: Gebruiksvoorwaarden en beleid
pl: Warunki użytkowania i zasady
pt: Termos de Utilização e Políticas
pt_br: Termos de Uso e Políticas
ru: Условия использования и политика
th: ข้อกำหนดการใช้งานและนโยบาย
tr: Kullanım Koşulları & Politikalar
zh: 使用条款和政策
zh_hant: 使用條款和政策

# profileSignOut
source: Sign Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
id: Keluar
it: Esci
nl: Uitloggen
pl: Wyloguj się
pt: Sair
ru: Выйти
th: ออกจากระบบ
tr: Çıkış Yap
zh: 退出

# profileDeleteAccount
source: Delete Account
ar: حذف الحساب
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
id: Hapus Akun
it: Elimina account
nl: Account verwijderen
pl: Usuń konto
pt: Apagar conta
pt_br: Excluir conta
ru: Удалить аккаунт
th: ลบบัญชี
tr: Hesabı Sil
zh: 删除账户
zh_hant: 刪除帳戶

# profileSubtitle
source: Your garden story, progress and personal space.
ar: قصة حديقتك والتقدم والمساحة الشخصية.
de: Ihre Gartengeschichte, Ihr Fortschritt und Ihr persönlicher Raum.
es: La historia de tu jardín, tu progreso y tu espacio personal.
fr: L'histoire de votre jardin, vos progrès et votre espace personnel.
id: Kisah taman Anda, kemajuan dan ruang pribadi.
it: La storia del tuo giardino, il progresso e lo spazio personale.
nl: Jouw tuinverhaal, voortgang en persoonlijke ruimte.
pl: Twoja historia ogrodu, postęp i przestrzeń osobista.
pt: A história do seu jardim, o progresso e o espaço pessoal.
pt_br: A história do seu jardim, progresso e espaço pessoal.
ru: Ваша садовая история, прогресс и личное пространство.
th: เรื่องราวสวนของคุณ ความก้าวหน้า และพื้นที่ส่วนตัว
tr: Bahçe hikâyen, gelişimin ve kişisel alanın.
zh: 您的花园故事、进展和个人空间。
zh_hant: 您的花園故事、進展和個人空間。

# profileGardenPassport
source: GARDEN PASSPORT
ar: جواز سفر للحديقة
de: GARTENPASS
es: PASAPORTE DEL JARDÍN
fr: PASSEPORT JARDIN
id: PASPOR TAMAN
it: PASSAPORTO GIARDINO
nl: TUIN PASPOORT
pl: PASZPORT OGRODOWY
pt: PASSAPORTE DE JARDIM
ru: САДОВЫЙ ПАСПОРТ
th: หนังสือเดินทางสวน
tr: BAHÇE PASAPORTU
zh: 花园护照
zh_hant: 花園護照

# profileThisWeek
source: This week
ar: هذا الاسبوع
de: Diese Woche
es: esta semana
fr: Cette semaine
id: Minggu ini
it: Questa settimana
nl: Deze week
pl: W tym tygodniu
pt: Esta semana
ru: На этой неделе
th: สัปดาห์นี้
tr: Bu hafta
zh: 本周
zh_hant: 本週

# profileQuietWeek
source: A quiet week — your next care moment will appear here.
ar: أسبوع هادئ - ستظهر هنا لحظة الرعاية التالية.
de: Eine ruhige Woche – Ihr nächster Pflegemoment erscheint hier.
es: Una semana tranquila: tu próximo momento de atención aparecerá aquí.
fr: Une semaine tranquille – votre prochain moment de soins apparaîtra ici.
id: Minggu yang tenang — momen perawatan Anda berikutnya akan muncul di sini.
it: Una settimana tranquilla: il tuo prossimo momento di cura apparirà qui.
nl: Een rustige week — hier verschijnt uw volgende verzorgingsmoment.
pl: Spokojnego tygodnia — tutaj pojawi się Twój kolejny moment pielęgnacji.
pt: Uma semana tranquila — o seu próximo momento de cuidados aparecerá aqui.
pt_br: Uma semana tranquila — seu próximo momento de cuidado aparecerá aqui.
ru: Тихая неделя — здесь появится ваш следующий момент заботы.
th: สัปดาห์ที่เงียบสงบ ช่วงเวลาแห่งการดูแลครั้งต่อไปของคุณจะปรากฏที่นี่
tr: Sakin bir hafta — sıradaki bakım anın burada belirecek.
zh: 安静的一周——您的下一个护理时刻将出现在这里。
zh_hant: 安靜的一周——您的下一個護理時刻將出現在這裡。

# profileActiveWeek
source: Your care rhythm is alive and growing.
ar: إيقاع الرعاية الخاص بك حي ومتنامي.
de: Ihr Pflegerhythmus lebt und wächst.
es: Su ritmo de atención está vivo y creciendo.
fr: Votre rythme de soins est vivant et en croissance.
id: Ritme perawatan Anda hidup dan berkembang.
it: Il tuo ritmo di cura è vivo e in crescita.
nl: Jouw zorgritme leeft en groeit.
pl: Twój rytm opieki jest żywy i rośnie.
pt: O seu ritmo de cuidado está vivo e a crescer.
pt_br: Seu ritmo de cuidado está vivo e crescendo.
ru: Ваш ритм ухода жив и растет.
th: จังหวะการดูแลของคุณมีชีวิตชีวาและเติบโต
tr: Bakım ritmin canlı ve büyümeye devam ediyor.
zh: 您的护理节奏活跃且不断发展。
zh_hant: 您的護理節奏活躍且不斷發展。

# profileAppSettingsSubtitle
source: Language, units and AI connection
ar: اللغة والوحدات واتصال الذكاء الاصطناعي
de: Sprache, Einheiten und KI-Verbindung
es: Idioma, unidades y conexión AI
fr: Langue, unités et connexion IA
id: Bahasa, unit, dan koneksi AI
it: Lingua, unità e connessione AI
nl: Taal, eenheden en AI-verbinding
pl: Język, jednostki i połączenie AI
pt: Idioma, unidades e ligação AI
pt_br: Idioma, unidades e conexão AI
ru: Язык, единицы измерения и подключение к AI
th: ภาษา หน่วย และการเชื่อมต่อ AI
tr: Dil, birimler ve yapay zekâ bağlantısı
zh: 语言、单位和人工智能连接
zh_hant: 語言、單位和人工智慧連接

# profileNotificationPrefsSubtitle
source: Choose which care moments reach you
ar: اختر لحظات الرعاية التي تصل إليك
de: Wählen Sie, welche Pflegemomente Sie erreichen
es: Elige qué momentos de cuidado te llegan
fr: Choisissez les moments de soins qui vous parviennent
id: Pilih momen perawatan mana yang sampai kepada Anda
it: Scegli quali momenti di cura ti raggiungono
nl: Kies welke zorgmomenten jou bereiken
pl: Wybierz, które chwile opieki dotrą do Ciebie
pt: Escolha quais os momentos de cuidado que lhe chegam
pt_br: Escolha quais momentos de cuidado chegam até você
ru: Выбирайте, какие моменты заботы дойдут до вас
th: เลือกช่วงเวลาการดูแลที่เข้าถึงคุณ
tr: Hangi bakım anlarının sana ulaşacağını seç
zh: 选择适合您的护理时刻
zh_hant: 選擇適合您的護理時刻

# profileHelpCenterSubtitle
source: Answers and quick guidance
ar: الإجابات والتوجيه السريع
de: Antworten und schnelle Anleitung
es: Respuestas y orientación rápida.
fr: Réponses et conseils rapides
id: Jawaban dan panduan cepat
it: Risposte e indicazioni rapide
nl: Antwoorden en snelle begeleiding
pl: Odpowiedzi i szybkie wskazówki
pt: Respostas e orientação rápida
ru: Ответы и быстрые рекомендации
th: คำตอบและคำแนะนำอย่างรวดเร็ว
tr: Yanıtlar ve hızlı yönlendirmeler
zh: 答案和快速指导
zh_hant: 答案和快速指導

# profileTermsSubtitle
source: Privacy, terms and policies
ar: الخصوصية والشروط والسياسات
de: Datenschutz, Bedingungen und Richtlinien
es: Privacidad, términos y políticas
fr: Confidentialité, conditions et politiques
id: Privasi, syarat dan kebijakan
it: Privacy, termini e politiche
nl: Privacy, voorwaarden en beleid
pl: Prywatność, warunki i zasady
pt: Privacidade, termos e políticas
ru: Конфиденциальность, условия и политика
th: ความเป็นส่วนตัว ข้อกำหนด และนโยบาย
tr: Gizlilik, koşullar ve politikalar
zh: 隐私、条款和政策
zh_hant: 隱私權、條款與政策

# profileAccountActions
source: Account actions
ar: إجراءات الحساب
de: Kontoaktionen
es: Acciones de cuenta
fr: Actions du compte
id: Tindakan akun
it: Azioni dell'account
nl: Accountacties
pl: Działania na koncie
pt: Ações da conta
ru: Действия с аккаунтом
th: การดำเนินการของบัญชี
tr: Hesap işlemleri
zh: 账户操作
zh_hant: 帳戶操作

# profileSignOutQuestion
source: Are you sure you want to sign out?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟
de: Sind Sie sicher, dass Sie sich abmelden möchten?
es: ¿Estás seguro de que deseas cerrar sesión?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
id: Apakah Anda yakin ingin keluar?
it: Sei sicuro di voler uscire?
nl: Weet u zeker dat u zich wilt afmelden?
pl: Czy na pewno chcesz się wylogować?
pt: Tem a certeza de que quer sair?
pt_br: Tem certeza de que deseja sair?
ru: Вы уверены, что хотите выйти?
th: คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบ?
tr: Hesabından çıkış yapmak istediğine emin misin?
zh: 您确定要退出吗？
zh_hant: 您確定要退出嗎？

# profileDeleteAccountWarning
source: Your account will be deleted: your personal information (name, email, profile photo) is permanently removed and your account is anonymized. This cannot be undone.
ar: يحتاج حذف الحساب إلى تأكيد آمن من جانب الخادم. لم يتم تغيير البيانات الخاصة بك.
de: Das Löschen des Kontos erfordert eine sichere serverseitige Bestätigung. Ihre Daten wurden nicht geändert.
es: La eliminación de una cuenta necesita una confirmación segura del lado del servidor. Tus datos no han sido modificados.
fr: La suppression du compte nécessite une confirmation sécurisée côté serveur. Vos données n'ont pas été modifiées.
id: Penghapusan akun memerlukan konfirmasi sisi server yang aman. Data Anda belum diubah.
it: La cancellazione dell'account richiede una conferma sicura sul lato server. I tuoi dati non sono stati modificati.
nl: Voor het verwijderen van een account is een veilige bevestiging aan de serverzijde vereist. Uw gegevens zijn niet gewijzigd.
pl: Usunięcie konta wymaga bezpiecznego potwierdzenia po stronie serwera. Twoje dane nie zostały zmienione.
pt: A eliminação da conta necessita de uma confirmação segura do servidor. Os seus dados não foram alterados.
pt_br: A exclusão da conta precisa de uma confirmação segura do servidor. Seus dados não foram alterados.
ru: Удаление учетной записи требует безопасного подтверждения на стороне сервера. Ваши данные не были изменены.
th: การลบบัญชีจำเป็นต้องได้รับการยืนยันจากฝั่งเซิร์ฟเวอร์ที่ปลอดภัย ข้อมูลของคุณไม่มีการเปลี่ยนแปลง
tr: Hesabın silinir; kişisel bilgilerin (ad, e-posta, profil fotoğrafı) kalıcı olarak kaldırılır ve hesabın anonim hâle getirilir. Bu işlem geri alınamaz.
zh: 帐户删除需要安全的服务器端确认。您的数据尚未更改。
zh_hant: 帳戶刪除需要安全的伺服器端確認。您的資料尚未更改。

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batalkan
it: Annulla
nl: Annuleer
pl: Anuluj
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
zh: 取消

# continueAction
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
id: Lanjutkan
it: Continua
nl: Ga door
pl: Kontynuuj
pt: Continuar
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam et
zh: 继续
zh_hant: 繼續

# profileTitleNew
source: New Gardener 🌱
ar: البستاني الجديد 🌱
de: Neuer Gärtner 🌱
es: Nuevo jardinero 🌱
fr: Nouveau jardinier 🌱
id: Tukang Kebun Baru 🌱
it: Nuovo Giardiniere 🌱
nl: Nieuwe Tuinman 🌱
pl: Nowy Ogrodnik 🌱
pt: Novo Jardineiro 🌱
ru: Новый Садовник 🌱
th: ชาวสวนคนใหม่ 🌱
tr: Yeni Bahçıvan 🌱
zh: 新园丁🌱
zh_hant: 新園丁🌱

# profileTitleSprout
source: Sprout Friend 🌿
ar: الصديق المنبت 🌿
de: Sprout-Freund 🌿
es: Amigo Brote 🌿
fr: Ami germe 🌿
id: Teman Tunas 🌿
it: Amico Germoglio 🌿
nl: Spruit Vriend 🌿
pl: Kiełkujący przyjaciel 🌿
pt: Amigo Broto 🌿
ru: Росток Друг 🌿
th: เพื่อนต้นกล้า 🌿
tr: Filiz Dostu 🌿
zh: 发芽朋友🌿
zh_hant: 發芽朋友🌿

# profileTitleLeaf
source: Leaf Lover ☘️
ar: عاشق الأوراق ☘️
de: Blattliebhaber ☘️
es: Amante de las hojas ☘️
fr: Amoureux des feuilles ☘️
id: Pencinta Daun ☘️
it: Amante delle foglie ☘️
nl: Bladliefhebber ☘️
pl: Miłośnik liści ☘️
pt: Amante de Folhas ☘️
ru: Любитель листьев ☘️
th: คนรักใบไม้ ☘️
tr: Yaprak Sever ☘️
zh: 叶子爱好者☘️
zh_hant: 葉子愛好者☘️

# profileTitleSkilled
source: Skilled Gardener 🏡
ar: بستاني ماهر 🏡
de: Erfahrener Gärtner 🏡
es: Jardinero experto 🏡
fr: Jardinier qualifié 🏡
id: Tukang Kebun Terampil 🏡
it: Giardiniere esperto 🏡
nl: Vaardige hovenier 🏡
pl: Uzdolniony ogrodnik 🏡
pt: Jardineiro habilidoso 🏡
ru: Опытный садовник 🏡
th: ชาวสวนฝีมือดี 🏡
tr: Yetenekli Bahçıvan 🏡
zh: 熟练的园丁🏡
zh_hant: 熟練的園丁🏡

# profileTitleMaster
source: Green Thumb Master 👑
ar: سيد الإبهام الأخضر 👑
de: Grüner-Daumen-Meister 👑
es: Maestro del pulgar verde 👑
fr: Maître à la main verte 👑
id: Master Jempol Hijau 👑
it: Maestro del Pollice Verde 👑
nl: Groene Duim Meester👑
pl: Mistrz Zielonego Kciuka 👑
pt: Mestre do Polegar Verde 👑
ru: Мастер зеленого пальца 👑
th: อาจารย์หัวแม่มือสีเขียว 👑
tr: Yeşil Başparmak Ustası 👑
zh: 绿拇指大师👑
zh_hant: 綠拇指大師👑

# profileNextLevelStart
source: Add your first plant and start your gardening adventure!
ar: أضف نباتك الأول وابدأ مغامرة البستنة الخاصة بك!
de: Fügen Sie Ihre erste Pflanze hinzu und beginnen Sie Ihr Gartenabenteuer!
es: ¡Agrega tu primera planta y comienza tu aventura de jardinería!
fr: Ajoutez votre première plante et commencez votre aventure de jardinage !
id: Tambahkan tanaman pertama Anda dan mulailah petualangan berkebun Anda!
it: Aggiungi la tua prima pianta e inizia la tua avventura di giardinaggio!
nl: Voeg je eerste plant toe en begin je tuinavontuur!
pl: Dodaj swoją pierwszą roślinę i rozpocznij swoją ogrodniczą przygodę!
pt: Adicione a sua primeira planta e comece a sua aventura de jardinagem!
pt_br: Adicione sua primeira planta e comece sua aventura de jardinagem!
ru: Добавьте свое первое растение и начните свое садовое приключение!
th: เพิ่มต้นไม้ต้นแรกของคุณและเริ่มการผจญภัยทำสวนของคุณ!
tr: İlk bitkini ekle ve bahçıvanlık macerana başla!
zh: 添加您的第一株植物并开始您的园艺冒险！
zh_hant: 添加您的第一株植物並開始您的園藝冒險！

# profileNextLevelLeaf
source: Only {count} plants left to become Leaf Lover.
ar: لم يتبق سوى نباتات {count} لتصبح عاشقة للأوراق.
de: Nur noch {count} Pflanzen sind übrig, um Leaf Lover zu werden.
es: Solo quedan {count} plantas para convertirse en Leaf Lover.
fr: Il ne reste plus que les plantes {count} pour devenir Leaf Lover.
id: Hanya tanaman {count} yang tersisa untuk menjadi Leaf Lover.
it: Sono rimaste solo le piante {count} per diventare Leaf Lover.
nl: Er zijn nog maar {count} planten over om Leaf Lover te worden.
pl: Zostało już tylko {count} roślin, które staną się Miłośnikami Liści.
pt: Restam apenas plantas {count} para se tornarem Leaf Lover.
ru: Осталось всего {count} растений, чтобы стать Leaf Lover.
th: เหลือเพียงต้น {count} ที่จะมาเป็น Leaf Lover
tr: Yaprak Sever olmaya {count} bitki kaldı.
zh: 只剩下 {count} 植物成为恋叶人。
zh_hant: 只剩下 {count} 植物成為戀葉人。

# profileNextLevelSkilled
source: Only {count} plants left to become Skilled Gardener.
ar: لم يتبق سوى نباتات {count} لتصبح بستانيًا ماهرًا.
de: Es sind nur noch {count} Pflanzen übrig, um den Beruf des erfahrenen Gärtners auszuüben.
es: Solo quedan {count} plantas para convertirse en Jardinero experto.
fr: Il ne reste plus que les plantes {count} pour devenir jardinier qualifié.
id: Hanya tersisa {count} tanaman untuk menjadi Tukang Kebun Terampil.
it: Sono rimaste solo {count} piante per diventare giardiniere esperto.
nl: Er zijn nog maar {count} planten over om een ervaren tuinman te worden.
pl: Zostało tylko {count} roślin, aby zostać Wykwalifikowanym Ogrodnikiem.
pt: Restam apenas {count} plantas para se tornar um Jardineiro Habilidoso.
pt_br: Restam apenas {count} plantas para se tornar Jardineiro Habilidoso.
ru: Осталось всего {count} растений, чтобы стать опытным садовником.
th: เหลือเพียงต้น {count} ที่จะเป็นนักจัดสวนที่มีทักษะ
tr: Yetenekli Bahçıvan olmaya {count} bitki kaldı.
zh: 只剩下 {count} 植物才能成为熟练园丁。
zh_hant: 只剩下 {count} 植物才能成為熟練園丁。
