Repository: godsrighteousman/botaniq
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, nl, pl, pt, pt_br, ru, th, tr, zh, zh_hant

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
id: Pengaturan
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
zh: 设置
zh_hant: 設定

source: Preferences
ar: التفضيلات
de: Präferenzen
es: Preferencias
fr: Préférences
id: Preferensi
it: Preferenze
nl: Voorkeuren
pl: Preferencje
pt: Preferências
ru: Предпочтения
th: การตั้งค่า
tr: Tercihler
zh: 偏好设置
zh_hant: 偏好設定

source: Dark Mode
ar: الوضع المظلم
de: Dunkler Modus
es: Modo oscuro
fr: Mode sombre
id: Mode Gelap
it: Modalità oscura
nl: Donkere modus
pl: Tryb ciemny
pt: Modo escuro
ru: Темный режим
th: โหมดมืด
tr: Karanlık Mod
zh: 深色模式

source: Metric System
ar: النظام المتري
de: Metrisches System
es: Sistema métrico
fr: Système métrique
id: Sistem Metrik
it: Sistema metrico
nl: Metrisch systeem
pl: System metryczny
pt: Sistema Métrico
ru: Метрическая система
th: ระบบเมตริก
tr: Metrik Sistem
zh: 公制

# metricSystemSubtitle
source: Use Celsius and Meters
ar: استخدام مئوية وعدادات
de: Verwenden Sie Celsius und Meter
es: Utilice grados Celsius y metros
fr: Utiliser des degrés Celsius et des mètres
id: Gunakan Celsius dan Meter
it: Usa Celsius e Metri
nl: Gebruik Celsius en Meters
pl: Użyj stopni Celsjusza i metrów
pt: Use Celsius e Metros
ru: Используйте градусы Цельсия и метры
th: ใช้เซลเซียสและเมตร
tr: Celsius ve Metre kullan
zh: 使用摄氏度和米
zh_hant: 使用攝氏度和米

source: Account
ar: الحساب
de: Konto
es: cuenta
fr: Compte
id: Akun
it: Conto
nl: Rekening
pl: Konto
pt: Conta
ru: Аккаунт
th: บัญชี
tr: Hesap
zh: 账户
zh_hant: 帳戶

source: Edit Profile
ar: تحرير الملف الشخصي
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
id: Sunting Profil
it: Modifica profilo
nl: Profiel bewerken
pl: Edytuj profil
pt: Editar perfil
ru: Редактировать профиль
th: แก้ไขโปรไฟล์
tr: Profili Düzenle
zh: 编辑个人资料
zh_hant: 編輯個人資料

source: Change Password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
id: Ubah Kata Sandi
it: Cambia password
nl: Wachtwoord wijzigen
pl: Zmień hasło
pt: Alterar palavra-passe
pt_br: Alterar senha
ru: Изменить пароль
th: เปลี่ยนรหัสผ่าน
tr: Şifre Değiştir
zh: 更改密码
zh_hant: 更改密碼

source: Subscription Management
ar: إدارة الاشتراكات
de: Abonnementverwaltung
es: Gestión de suscripciones
fr: Gestion des abonnements
id: Manajemen Langganan
it: Gestione degli abbonamenti
nl: Abonnementenbeheer
pl: Zarządzanie subskrypcjami
pt: Gestão de assinaturas
pt_br: Gerenciamento de assinaturas
ru: Управление подпиской
th: การจัดการการสมัครสมาชิก
tr: Abonelik Yönetimi
zh: 订阅管理
zh_hant: 訂閱管理

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
it: Lingua
nl: Taal
pl: Język
pt: Idioma
ru: Язык
th: ภาษา
tr: Dil
zh: 语言
zh_hant: 語言

# languageSubtitle
source: Change app language
ar: تغيير لغة التطبيق
de: App-Sprache ändern
es: Cambiar idioma de la aplicación
fr: Changer la langue de l'application
id: Ubah bahasa aplikasi
it: Cambia la lingua dell'app
nl: Wijzig de app-taal
pl: Zmień język aplikacji
pt: Alterar o idioma da aplicação
pt_br: Alterar o idioma do aplicativo
ru: Изменить язык приложения
th: เปลี่ยนภาษาของแอป
tr: Uygulama dilini değiştir
zh: 更改应用程序语言
zh_hant: 更改應用程式語言

source: Select Language
ar: اختر اللغة
de: Wählen Sie Sprache aus
es: Seleccionar idioma
fr: Sélectionnez la langue
id: Pilih Bahasa
it: Seleziona lingua
nl: Selecteer Taal
pl: Wybierz Język
pt: Selecione o idioma
ru: Выберите язык
th: เลือกภาษา
tr: Dil Seçin
zh: 选择语言
zh_hant: 選擇語言

source: System Language
ar: لغة النظام
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
id: Bahasa Sistem
it: Lingua del sistema
nl: Systeemtaal
pl: Język systemu
pt: Idioma do sistema
ru: Системный язык
th: ภาษาของระบบ
tr: Sistem Dili
zh: 系统语言
zh_hant: 系統語言

# languageChanged
source: Language changed successfully.
ar: تم تغيير اللغة بنجاح.
de: Die Sprache wurde erfolgreich geändert.
es: El idioma cambió correctamente.
fr: La langue a changé avec succès.
id: Bahasa berhasil diubah.
it: La lingua è stata modificata con successo.
nl: Taal is succesvol gewijzigd.
pl: Język został pomyślnie zmieniony.
pt: Idioma alterado com sucesso.
ru: Язык успешно изменен.
th: เปลี่ยนภาษาเรียบร้อยแล้ว
tr: Dil başarıyla değiştirildi.
zh: 语言更改成功。
zh_hant: 語言更改成功。

# languageSearchHint
source: Search languages
ar: لغات البحث
de: Sprachen suchen
es: Idiomas de búsqueda
fr: Langues de recherche
id: Cari bahasa
it: Cerca lingue
nl: Zoek talen
pl: Wyszukaj języki
pt: Idiomas de pesquisa
ru: Поиск языков
th: ค้นหาภาษา
tr: Dillerde ara
zh: 搜索语言
zh_hant: 搜尋語言

# languageRecommended
source: Recommended
ar: موصى به
de: Empfohlen
es: Recomendado
fr: Recommandé
id: Direkomendasikan
it: Consigliato
nl: Aanbevolen
pl: Zalecane
pt: Recomendado
ru: Рекомендуется
th: แนะนำ
tr: Önerilen
zh: 推荐
zh_hant: 推薦

# languageWelcomeTitle
source: Choose your language
ar: اختر لغتك
de: Wählen Sie Ihre Sprache
es: Elige tu idioma
fr: Choisissez votre langue
id: Pilih bahasa Anda
it: Scegli la tua lingua
nl: Kies uw taal
pl: Wybierz swój język
pt: Escolha o seu idioma
pt_br: Escolha seu idioma
ru: Выберите свой язык
th: เลือกภาษาของคุณ
tr: Dilini seç
zh: 选择您的语言
zh_hant: 選擇您的語言

# languageWelcomeSubtitle
source: Select the language you want to use in Botaniq. You can change it anytime.
ar: حدد اللغة التي تريد استخدامها في Botaniq. يمكنك تغييره في أي وقت.
de: Wählen Sie die Sprache aus, die Sie in Botaniq verwenden möchten. Sie können es jederzeit ändern.
es: Seleccione el idioma que desea utilizar en Botaniq. Puedes cambiarlo en cualquier momento.
fr: Sélectionnez la langue que vous souhaitez utiliser dans Botaniq. Vous pouvez le modifier à tout moment.
id: Pilih bahasa yang ingin Anda gunakan di Botaniq. Anda dapat mengubahnya kapan saja.
it: Seleziona la lingua che desideri utilizzare in Botaniq. Puoi cambiarlo in qualsiasi momento.
nl: Selecteer de taal die u in Botaniq wilt gebruiken. Je kunt het op elk moment wijzigen.
pl: Wybierz język, którego chcesz używać w Botaniq. Możesz to zmienić w dowolnym momencie.
pt: Selecione o idioma que pretende utilizar no Botaniq. Pode alterá-lo a qualquer momento.
pt_br: Selecione o idioma que deseja usar no Botaniq. Você pode alterá-lo a qualquer momento.
ru: Выберите язык, который вы хотите использовать в Botaniq. Вы можете изменить его в любое время.
th: เลือกภาษาที่คุณต้องการใช้ใน Botaniq คุณสามารถเปลี่ยนได้ตลอดเวลา
tr: Botaniq'te kullanmak istediğin dili seç. Daha sonra istediğin zaman değiştirebilirsin.
zh: 选择您想要在 Botaniq 中使用的语言。您可以随时更改它。
zh_hant: 選擇您想要在 Botaniq 中使用的語言。您可以隨時更改它。

# languageUseSystem
source: Use device language
ar: استخدم لغة الجهاز
de: Verwenden Sie die Gerätesprache
es: Usar el idioma del dispositivo
fr: Utiliser la langue de l'appareil
id: Gunakan bahasa perangkat
it: Utilizza la lingua del dispositivo
nl: Gebruik apparaattaal
pl: Użyj języka urządzenia
pt: Utilizar o idioma do dispositivo
pt_br: Usar o idioma do dispositivo
ru: Использовать язык устройства
th: ใช้ภาษาของอุปกรณ์
tr: Cihaz dilini kullan
zh: 使用设备语言
zh_hant: 使用裝置語言

# preferenceSystem
source: Use system setting
ar: استخدام إعداد النظام
de: Systemeinstellung verwenden
es: Usar la configuración del sistema
fr: Utiliser les paramètres du système
id: Gunakan pengaturan sistem
it: Utilizza le impostazioni di sistema
nl: Gebruik systeeminstellingen
pl: Użyj ustawień systemowych
pt: Utilizar configuração do sistema
pt_br: Usar configuração do sistema
ru: Использовать системные настройки
th: ใช้การตั้งค่าระบบ
tr: Sistem ayarını kullan
zh: 使用系统设置
zh_hant: 使用系統設定

# themeLight
source: Light
ar: ضوء
de: Licht
es: Luz
fr: Lumière
id: Ringan
it: Luce
nl: Licht
pl: Światło
pt: Luz
ru: Свет
th: เบา
tr: Açık
zh: 光

# themeDark
source: Dark
ar: الظلام
de: Dunkel
es: oscuro
fr: Sombre
id: Gelap
it: Buio
nl: Donker
pl: Ciemny
pt: Escuro
ru: Темный
th: มืด
tr: Koyu
zh: 黑暗

# themeSelectionTitle
source: Choose appearance
ar: اختر المظهر
de: Aussehen wählen
es: Elige apariencia
fr: Choisissez l'apparence
id: Pilih penampilan
it: Scegli l'aspetto
nl: Kies uiterlijk
pl: Wybierz wygląd
pt: Escolha a aparência
ru: Выберите внешний вид
th: เลือกลักษณะที่ปรากฏ
tr: Görünümü seç
zh: 选择外观
zh_hant: 選擇外觀

# measurementMetric
source: Metric
ar: متري
de: Metrisch
es: Métrica
fr: Métrique
id: Metrik
it: Metrico
nl: Metrisch
pl: Metryczne
pt: Métrica
ru: Метрика
th: เมตริก
tr: Metrik
zh: 公制

# measurementImperial
source: Imperial
ar: إمبراطوري
de: Kaiserlich
fr: Impérial
id: Kekaisaran
it: Imperiale
nl: Imperiaal
pl: Imperialny
ru: Империал
th: อิมพีเรียล
tr: İngiliz birimleri
zh: 帝国
zh_hant: 帝國

# measurementSelectionTitle
source: Choose measurement system
ar: اختر نظام القياس
de: Messsystem wählen
es: Elija el sistema de medición
fr: Choisissez le système de mesure
id: Pilih sistem pengukuran
it: Scegli il sistema di misurazione
nl: Kies meetsysteem
pl: Wybierz system pomiarowy
pt: Escolha o sistema de medição
ru: Выберите систему измерения
th: เลือกระบบการวัด
tr: Ölçü sistemini seç
zh: 选择测量系统
zh_hant: 選擇測量系統

# settingsSubtitle
source: Shape Botaniq around your own care rhythm.
ar: قم بتشكيل Botaniq حول إيقاع الرعاية الخاص بك.
de: Gestalten Sie Botaniq nach Ihrem eigenen Pflegerhythmus.
es: Dale forma a Botaniq según tu propio ritmo de cuidado.
fr: Façonnez Botaniq selon votre propre rythme de soins.
id: Bentuk Botaniq sesuai ritme perawatan Anda sendiri.
it: Modella Botaniq secondo il tuo ritmo di cura.
nl: Vorm Botaniq rond jouw eigen verzorgingsritme.
pl: Kształtuj Botaniq według własnego rytmu pielęgnacji.
pt: Molde o Botaniq de acordo com o seu próprio ritmo de cuidado.
pt_br: Molde o Botaniq de acordo com seu próprio ritmo de cuidado.
ru: Формируйте Botaniq в соответствии с вашим собственным ритмом ухода.
th: กำหนด Botaniq ตามจังหวะการดูแลของคุณเอง
tr: Botaniq'i kendi bakım ritmine göre şekillendir.
zh: 根据您自己的护理节奏塑造 Botaniq。
zh_hant: 根據您自己的護理步調塑造 Botaniq。

# settingsLocalPreference
source: Saved on this device
ar: تم الحفظ على هذا الجهاز
de: Auf diesem Gerät gespeichert
es: Guardado en este dispositivo
fr: Enregistré sur cet appareil
id: Disimpan di perangkat ini
it: Salvato su questo dispositivo
nl: Opgeslagen op dit apparaat
pl: Zapisano na tym urządzeniu
pt: Salvo neste dispositivo
ru: Сохранено на этом устройстве
th: บันทึกไว้ในอุปกรณ์นี้
tr: Bu cihazda saklanır
zh: 已保存在此设备上
zh_hant: 已儲存在此裝置上

# settingsDarkModeSubtitle
source: A calmer palette for low-light moments
ar: لوحة أكثر هدوءًا للحظات الإضاءة المنخفضة
de: Eine ruhigere Palette für Momente bei wenig Licht
es: Una paleta más tranquila para momentos de poca luz.
fr: Une palette plus calme pour les moments de faible luminosité
id: Palet yang lebih tenang untuk momen minim cahaya
it: Una tavolozza più calma per i momenti di scarsa illuminazione
nl: Een rustiger palet voor momenten met weinig licht
pl: Spokojniejsza paleta do chwil przy słabym oświetleniu
pt: Uma paleta mais calma para momentos de pouca luz
ru: Более спокойная палитра для моментов при слабом освещении
th: โทนสีที่สงบยิ่งขึ้นสำหรับช่วงเวลาที่มีแสงน้อย
tr: Düşük ışıklı anlar için daha sakin bir palet
zh: 适合低光时刻的平静调色板
zh_hant: 適合低光時刻的平靜調色板

# settingsAccountSubtitle
source: Identity, access and membership
ar: الهوية والوصول والعضوية
de: Identität, Zugang und Mitgliedschaft
es: Identidad, acceso y membresía
fr: Identité, accès et adhésion
id: Identitas, akses dan keanggotaan
it: Identità, accesso e appartenenza
nl: Identiteit, toegang en lidmaatschap
pl: Tożsamość, dostęp i członkostwo
pt: Identidade, acesso e adesão
ru: Идентичность, доступ и членство
th: ตัวตน การเข้าถึง และการเป็นสมาชิก
tr: Kimlik, erişim ve üyelik
zh: 身份、访问权限和会员资格
zh_hant: 身分、存取權限和會員資格

# settingsEditProfileSubtitle
source: Name, location and care preferences
ar: الاسم والموقع وتفضيلات الرعاية
de: Name, Standort und Pflegepräferenzen
es: Nombre, ubicación y preferencias de atención.
fr: Nom, emplacement et préférences de soins
id: Nama, lokasi dan preferensi perawatan
it: Nome, posizione e preferenze di cura
nl: Naam, locatie en zorgvoorkeuren
pl: Imię i nazwisko, lokalizacja i preferencje dotyczące opieki
pt: Nome, localização e preferências de cuidados
ru: Имя, местоположение и предпочтения по уходу
th: ชื่อ สถานที่ และการตั้งค่าการดูแล
tr: İsim, konum ve bakım tercihleri
zh: 姓名、地点和护理偏好
zh_hant: 姓名、地點和護理偏好

# settingsPasswordSubtitle
source: Send a secure reset link to your email
ar: أرسل رابط إعادة تعيين آمن إلى بريدك الإلكتروني
de: Senden Sie einen Link zum sicheren Zurücksetzen an Ihre E-Mail
es: Envíe un enlace de reinicio seguro a su correo electrónico
fr: Envoyez un lien de réinitialisation sécurisé à votre adresse e-mail
id: Kirim tautan reset aman ke email Anda
it: Invia un collegamento di ripristino sicuro alla tua email
nl: Stuur een beveiligde resetlink naar uw e-mailadres
pl: Wyślij link do bezpiecznego resetowania na swój adres e-mail
pt: Envie um link de redefinição seguro para o seu e-mail
pt_br: Envie um link de redefinição seguro para seu e-mail
ru: Отправьте ссылку безопасного сброса на свою электронную почту.
th: ส่งลิงก์รีเซ็ตที่ปลอดภัยไปยังอีเมลของคุณ
tr: E-postana güvenli sıfırlama bağlantısı gönder
zh: 将安全重置链接发送到您的电子邮件
zh_hant: 將安全重置連結發送到您的電子郵件

# settingsSubscriptionSubtitle
source: Premium plan and billing details
ar: الخطة المميزة وتفاصيل الفواتير
de: Premium-Plan und Rechnungsdetails
es: Plan premium y detalles de facturación
fr: Forfait Premium et détails de facturation
id: Paket premium dan detail penagihan
it: Piano Premium e dettagli di fatturazione
nl: Premium abonnement en factuurgegevens
pl: Plan premium i szczegóły rozliczeniowe
pt: Plano premium e detalhes de faturação
pt_br: Plano premium e detalhes de faturamento
ru: Премиум-план и платежные реквизиты
th: แผนพรีเมียมและรายละเอียดการเรียกเก็บเงิน
tr: Premium plan ve ödeme ayrıntıları
zh: 高级计划和账单详细信息
zh_hant: 高級計劃和帳單詳細信息

# settingsPasswordResetSent
source: Password reset email sent.
ar: تم إرسال البريد الإلكتروني لإعادة تعيين كلمة المرور.
de: E-Mail zum Zurücksetzen des Passworts gesendet.
es: Correo electrónico de restablecimiento de contraseña enviado.
fr: E-mail de réinitialisation du mot de passe envoyé.
id: Email pengaturan ulang kata sandi terkirim.
it: E-mail di reimpostazione della password inviata.
nl: E-mail voor wachtwoordherstel verzonden.
pl: Wysłano wiadomość e-mail dotyczącą resetowania hasła.
pt: E-mail de redefinição de palavra-passe enviado.
pt_br: E-mail de redefinição de senha enviado.
ru: Письмо для сброса пароля отправлено.
th: ส่งอีเมลรีเซ็ตรหัสผ่านแล้ว
tr: Şifre sıfırlama e-postası gönderildi.
zh: 已发送密码重置电子邮件。
zh_hant: 已發送密碼重設電子郵件。

# settingsComingSoon
source: This space is still growing.
ar: هذه المساحة لا تزال تنمو.
de: Dieser Raum wächst immer noch.
es: Este espacio sigue creciendo.
fr: Cet espace continue de croître.
id: Ruang ini masih terus berkembang.
it: Questo spazio è ancora in crescita.
nl: Deze ruimte groeit nog steeds.
pl: Ta przestrzeń wciąż się rozwija.
pt: Este espaço ainda está a crescer.
pt_br: Este espaço ainda está crescendo.
ru: Это пространство продолжает расти.
th: พื้นที่นี้ยังคงเติบโต
tr: Bu alan hâlâ büyüyor.
zh: 这个空间仍在增长。
zh_hant: 這個空間仍在成長。

# subscriptionPageTitle
source: Premium Membership
ar: العضوية المميزة
de: Premium-Mitgliedschaft
es: Membresía Premium
fr: Abonnement Premium
id: Keanggotaan Premium
it: Abbonamento Premium
nl: Premium-lidmaatschap
pl: Członkostwo premium
pt: Assinatura Premium
ru: Премиум-членство
th: สมาชิกระดับพรีเมียม
tr: Premium Üyelik
zh: 高级会员资格
zh_hant: 高級會員資格

# subscriptionHeroTitle
source: Smarter care for every plant
ar: رعاية أكثر ذكاءً لكل نبات
de: Intelligentere Pflege für jede Pflanze
es: Cuidado más inteligente para cada planta
fr: Des soins plus intelligents pour chaque plante
id: Perawatan yang lebih cerdas untuk setiap tanaman
it: Cura più intelligente per ogni pianta
nl: Slimmere verzorging voor elke plant
pl: Mądrzejsza pielęgnacja każdej rośliny
pt: Cuidado mais inteligente para cada planta
ru: Разумный уход за каждым растением
th: การดูแลพืชทุกชนิดอย่างชาญฉลาดยิ่งขึ้น
tr: Bitkilerin için daha akıllı bakım
zh: 更智能地照顾每株植物
zh_hant: 更聰明地照顧每株植物

# subscriptionHeroSubtitle
source: Unlock every premium care tool and grow your green space with confidence.
ar: أطلق العنان لكل أداة رعاية متميزة وقم بتنمية مساحتك الخضراء بثقة.
de: Schalten Sie alle Premium-Pflegetools frei und vergrößern Sie Ihre Grünfläche mit Zuversicht.
es: Desbloquee todas las herramientas de cuidado premium y haga crecer su espacio verde con confianza.
fr: Débloquez tous les outils d'entretien haut de gamme et développez votre espace vert en toute confiance.
id: Buka kunci setiap alat perawatan premium dan kembangkan ruang hijau Anda dengan percaya diri.
it: Sblocca tutti gli strumenti di cura premium e fai crescere il tuo spazio verde in tutta sicurezza.
nl: Ontgrendel elk premium onderhoudshulpmiddel en laat uw groene ruimte met vertrouwen groeien.
pl: Odblokuj każde narzędzie do pielęgnacji premium i bez obaw rozwijaj swoją zieloną przestrzeń.
pt: Desbloqueie todas as ferramentas de cuidado premium e aumente o seu espaço verde com confiança.
ru: Разблокируйте все инструменты для ухода премиум-класса и уверенно выращивайте свои зеленые зоны.
th: ปลดล็อกเครื่องมือการดูแลระดับพรีเมียมทั้งหมด และเพิ่มพื้นที่สีเขียวของคุณด้วยความมั่นใจ
tr: Tüm premium bakım araçlarına eriş ve yeşil alanını güvenle büyüt.
zh: 解锁每一个高级护理工具，自信地拓展您的绿色空间。
zh_hant: 解鎖每個高級護理工具，自信地拓展您的綠色空間。

# subscriptionBenefitsTitle
source: Everything in Premium
ar: كل شيء في بريميوم
de: Alles in Premium
es: Todo en Premium
fr: Tout en Premium
id: Semuanya di Premium
it: Tutto in Premium
nl: Alles in Premium
pl: Wszystko w Premium
pt: Tudo em Premium
ru: Все в Премиум
th: ทุกอย่างในระดับพรีเมียม
tr: Premium ile gelenler
zh: 一切尽在高级版
zh_hant: 一切盡在高級版

# subscriptionBenefitIdentification
source: Unlimited plant identification and health analysis
ar: تحديد غير محدود للنباتات والتحليل الصحي
de: Unbegrenzte Pflanzenidentifizierung und Gesundheitsanalyse
es: Identificación ilimitada de plantas y análisis de salud.
fr: Identification illimitée des plantes et analyse de leur état de santé
id: Identifikasi tanaman dan analisis kesehatan tanpa batas
it: Identificazione illimitata delle piante e analisi sanitarie
nl: Onbeperkte plantenidentificatie en gezondheidsanalyse
pl: Nieograniczona identyfikacja i analiza zdrowia roślin
pt: Identificação ilimitada de plantas e análise de saúde
ru: Неограниченная идентификация растений и анализ здоровья
th: การระบุพืชและการวิเคราะห์สุขภาพไม่จำกัด
tr: Sınırsız bitki tanıma ve sağlık analizi
zh: 无限制的植物识别和健康分析
zh_hant: 無限制的植物識別和健康分析

# subscriptionBenefitCare
source: Personalized care plans and reminders
ar: خطط الرعاية الشخصية والتذكيرات
de: Personalisierte Pflegepläne und Erinnerungen
es: Planes de atención personalizados y recordatorios
fr: Plans de soins personnalisés et rappels
id: Rencana dan pengingat perawatan yang dipersonalisasi
it: Piani di assistenza e promemoria personalizzati
nl: Gepersonaliseerde zorgplannen en herinneringen
pl: Spersonalizowane plany opieki i przypomnienia
pt: Planos de cuidados personalizados e lembretes
ru: Персонализированные планы ухода и напоминания
th: แผนการดูแลและการเตือนความจำส่วนบุคคล
tr: Kişiselleştirilmiş bakım planları ve hatırlatıcılar
zh: 个性化护理计划和提醒
zh_hant: 個人化護理計劃和提醒

# subscriptionBenefitInsights
source: Expert content and advanced care insights
ar: محتوى الخبراء ورؤى الرعاية المتقدمة
de: Experteninhalte und erweiterte Einblicke in die Pflege
es: Contenido experto e información sobre cuidados avanzados
fr: Contenu expert et informations avancées sur les soins
id: Konten ahli dan wawasan perawatan tingkat lanjut
it: Contenuti esperti e approfondimenti terapeutici avanzati
nl: Deskundige inhoud en geavanceerde zorginzichten
pl: Treści eksperckie i zaawansowane spostrzeżenia dotyczące opieki
pt: Conteúdo especializado e insights de cuidados avançados
ru: Экспертный контент и расширенная информация по уходу
th: เนื้อหาจากผู้เชี่ยวชาญและข้อมูลเชิงลึกด้านการดูแลขั้นสูง
tr: Uzman içerikleri ve gelişmiş bakım içgörüleri
zh: 专家内容和高级护理见解
zh_hant: 專家內容和高級護理見解

# subscriptionMonthlyPlan
source: Monthly
ar: شهريا
de: Monatlich
es: Mensual
fr: Mensuel
id: Bulanan
it: Mensile
nl: Maandelijks
pl: Miesięcznie
pt: Mensalmente
ru: Ежемесячно
th: รายเดือน
tr: Aylık
zh: 每月

# subscriptionAnnualPlan
source: Annual
ar: سنوي
de: Jährlich
es: Anual
fr: Annuel
id: Tahunan
it: Annuale
nl: Jaarlijks
pl: Roczne
pt: Anual
ru: Ежегодный
th: ประจำปี
tr: Yıllık
zh: 年度

# subscriptionPerMonth
source: {price} / month
ar: {price} / شهر
de: {price} / Monat
es: {price} / mes
fr: {price} / mois
id: {price} / bulan
it: {price} /mese
nl: {price} / maand
pl: {price} / miesiąc
pt: {price}/mês
ru: {price} / месяц
th: {price} / เดือน
tr: {price} / ay
zh: {price} / 月

# subscriptionPerYear
source: {price} / year
ar: {price} / سنة
de: {price} / Jahr
es: {price} / año
fr: {price} / an
id: {price} / tahun
it: {price} /anno
nl: {price} / jaar
pl: {price} / rok
pt: {price}/ano
ru: {price} / год
th: {price}/ปี
tr: {price} / yıl
zh: {price} / 年

# subscriptionBestValue
source: BEST VALUE
ar: أفضل قيمة
de: Das beste Preis-Leistungs-Verhältnis
es: MEJOR VALOR
fr: MEILLEURE VALEUR
id: NILAI TERBAIK
it: MIGLIOR VALORE
nl: BESTE WAARDE
pl: NAJLEPSZA WARTOŚĆ
pt: MELHOR VALOR
ru: ЛУЧШАЯ ЦЕНА
th: คุ้มค่าที่สุด
tr: EN AVANTAJLI
zh: 最超值

# subscriptionSavePercent
source: Save {percent}%
ar: حفظ {percent}%
de: Sparen Sie {percent}%
es: Ahorre {percent}%
fr: Économisez {percent}%
id: Hemat {percent}%
it: Risparmia {percent}%
nl: Bespaar {percent}%
pl: Zaoszczędź {percent}%
pt: Poupe {percent}%
pt_br: Economize {percent}%
ru: Сэкономьте {percent}%
th: บันทึก {percent}%
tr: %{percent} tasarruf
zh: 节省 {percent}%
zh_hant: 節省 {percent}%

# subscriptionContinue
source: Unlock Premium
ar: فتح بريميوم
de: Premium freischalten
es: Desbloquear Premium
fr: Débloquez la prime
id: Buka kunci Premium
it: Sblocca Premium
nl: Ontgrendel Premium
pl: Odblokuj Premium
pt: Desbloquear Premium
ru: Разблокировать Премиум
th: ปลดล็อคพรีเมี่ยม
tr: Premium’a Geç
zh: 解锁高级版
zh_hant: 解鎖高級版

# subscriptionRestorePurchases
source: Restore Purchases
ar: استعادة المشتريات
de: Einkäufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
id: Kembalikan Pembelian
it: Ripristina gli acquisti
nl: Aankopen herstellen
pl: Przywróć zakupy
pt: Restaurar compras
ru: Восстановить покупки
th: คืนค่าการซื้อ
tr: Satın Almaları Geri Yükle
zh: 恢复购买
zh_hant: 恢復購買

# subscriptionRestoring
source: Restoring...
ar: جارٍ الاستعادة...
de: Wiederherstellung...
es: Restaurando...
fr: Restauration...
id: Memulihkan...
it: Ripristino...
nl: Herstellen...
pl: Przywracam...
pt: Restaurando...
ru: Восстановление...
th: กำลังคืนค่า...
tr: Geri yükleniyor...
zh: 正在恢复...
zh_hant: 正在恢復...

# subscriptionManage
source: Manage Subscription
ar: إدارة الاشتراك
de: Abonnement verwalten
es: Administrar suscripción
fr: Gérer l'abonnement
id: Kelola Langganan
it: Gestisci abbonamento
nl: Beheer abonnement
pl: Zarządzaj subskrypcją
pt: Gerir assinatura
pt_br: Gerenciar assinatura
ru: Управление подпиской
th: จัดการการสมัครสมาชิก
tr: Aboneliği Yönet
zh: 管理订阅
zh_hant: 管理訂閱

# subscriptionActiveTitle
source: Your Premium membership is active
ar: عضويتك المميزة نشطة
de: Ihre Premium-Mitgliedschaft ist aktiv
es: Tu membresía Premium está activa
fr: Votre abonnement Premium est actif
id: Keanggotaan Premium Anda aktif
it: Il tuo abbonamento Premium è attivo
nl: Je Premium-lidmaatschap is actief
pl: Twoje członkostwo Premium jest aktywne
pt: A sua assinatura Premium está ativa
pt_br: Sua assinatura Premium está ativa
ru: Ваше Премиум-членство активно
th: สมาชิกพรีเมี่ยมของคุณเปิดใช้งานอยู่
tr: Premium üyeliğin aktif
zh: 您的高级会员资格已激活
zh_hant: 您的高級會員資格已激活
