Repository: godsrighteousman/botaniq
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, nl, pl, pt, pt_br, ru, th, tr, zh, zh_hant

# weatherTitle
source: Weather
ar: الطقس
de: Wetter
es: El tiempo
fr: Météo
id: Cuaca
it: Meteo
nl: Weer
pl: Pogoda
pt: Tempo
ru: Погода
th: สภาพอากาศ
tr: Hava Durumu
zh: 天气
zh_hant: 天氣

# weatherSunnyTip
source: Sunny today—check the soil before watering.
ar: مشمس اليوم - افحص التربة قبل الري.
de: Heute sonnig – prüfen Sie den Boden vor dem Gießen.
es: Hoy hace sol: revise la tierra antes de regar.
fr: Ensoleillé aujourd'hui : vérifiez le sol avant d'arroser.
id: Hari ini cerah—periksa tanah sebelum disiram.
it: Oggi c'è il sole: controlla il terreno prima di annaffiare.
nl: Zonnig vandaag: controleer de grond voordat u water geeft.
pl: Dziś słonecznie – sprawdź glebę przed podlaniem.
pt: Hoje está sol – verifique o solo antes de regar.
pt_br: Hoje faz sol – verifique o solo antes de regar.
ru: Сегодня солнечно — проверьте почву перед поливом.
th: วันนี้แดดออก—ตรวจสอบดินก่อนรดน้ำ
tr: Bugün güneşli; sulamadan önce toprağı kontrol et.
zh: 今天阳光明媚——浇水前检查土壤。
zh_hant: 今天陽光明媚——澆水前檢查土壤。

# weatherCloudyTip
source: Cloudy weather slows evaporation; water a little less.
ar: الطقس الغائم يبطئ التبخر. الماء أقل قليلا.
de: Bewölktes Wetter verlangsamt die Verdunstung; etwas weniger gießen.
es: El tiempo nublado ralentiza la evaporación; regar un poco menos.
fr: Le temps nuageux ralentit l'évaporation ; arroser un peu moins.
id: Cuaca mendung memperlambat penguapan; air sedikit lebih sedikit.
it: Il tempo nuvoloso rallenta l'evaporazione; annaffiare un po' meno.
nl: Bewolkt weer vertraagt de verdamping; iets minder water geven.
pl: Pochmurna pogoda spowalnia parowanie; wody trochę mniej.
pt: O tempo nublado atrasa a evaporação; regue um pouco menos.
pt_br: O tempo nublado retarda a evaporação; regue um pouco menos.
ru: Пасмурная погода замедляет испарение; воды немного меньше.
th: สภาพอากาศที่มีเมฆมากจะทำให้การระเหยช้าลง น้ำน้อยลงเล็กน้อย
tr: Kapalı havada buharlaşma yavaşlar; sulamayı biraz azalt.
zh: 多云天气减缓蒸发；水少一点。
zh_hant: 多雲天氣減緩蒸發；水少一點。

# weatherRainyTip
source: Rainy and humid—avoid overwatering outdoor plants.
ar: ممطر ورطب - تجنب الإفراط في سقي النباتات الخارجية.
de: Regnerisch und feucht – vermeiden Sie eine Überwässerung der Pflanzen im Freien.
es: Lluvioso y húmedo: evite regar en exceso las plantas de exterior.
fr: Pluvieux et humide : évitez de trop arroser les plantes d’extérieur.
id: Hujan dan lembap—hindari menyiram tanaman di luar ruangan secara berlebihan.
it: Piovoso e umido: evita di annaffiare eccessivamente le piante da esterno.
nl: Regenachtig en vochtig – vermijd het teveel water geven van buitenplanten.
pl: Deszczowo i wilgotno – unikaj nadmiernego podlewania roślin na zewnątrz.
pt: Chuvoso e húmido – evite regar demasiado as plantas ao ar livre.
pt_br: Chuvoso e úmido – evite regar demais as plantas ao ar livre.
ru: Дождливо и влажно — избегайте чрезмерного полива уличных растений.
th: ฝนตกและชื้น หลีกเลี่ยงการรดน้ำต้นไม้กลางแจ้งมากเกินไป
tr: Hava yağmurlu ve nemli; dış mekân bitkilerini fazla sulama.
zh: 多雨且潮湿——避免室外植物浇水过多。
zh_hant: 多雨且潮濕－避免室外植物澆水過多。

# weatherStormTip
source: Stormy weather—move delicate pots to a sheltered spot.
ar: الطقس العاصف - انقل الأواني الحساسة إلى مكان محمي.
de: Bei stürmischem Wetter stellen Sie empfindliche Töpfe an einen geschützten Ort.
es: Clima tormentoso: traslade las macetas delicadas a un lugar protegido.
fr: Temps orageux : déplacez les pots délicats dans un endroit abrité.
id: Cuaca badai—pindahkan pot yang rapuh ke tempat yang terlindung.
it: Tempo tempestoso: sposta i vasi delicati in un luogo riparato.
nl: Stormachtig weer: verplaats kwetsbare potten naar een beschutte plek.
pl: Sztormowa pogoda – przenieś delikatne doniczki w osłonięte miejsce.
pt: Tempo tempestuoso – mova os vasos delicados para um local protegido.
ru: Ненастная погода — переставьте хрупкие горшки в защищенное место.
th: สภาพอากาศที่มีพายุ—ย้ายกระถางที่ละเอียดอ่อนไปยังจุดกำบัง
tr: Fırtınalı hava; hassas saksıları korunaklı bir yere al.
zh: 暴风雨天气——将精致的花盆移至遮蔽处。
zh_hant: 暴風雨天氣－將精緻的花盆移至遮蔽處。

# weatherSnowTip
source: Cold and snowy—protect plants from temperature shock.
ar: البرد والثلج - حماية النباتات من صدمة الحرارة.
de: Kälte und Schnee – schützen Sie die Pflanzen vor Temperaturschocks.
es: Frío y nieve: proteja las plantas de los cambios de temperatura.
fr: Froid et neigeux : protégez les plantes des chocs thermiques.
id: Dingin dan bersalju—melindungi tanaman dari guncangan suhu.
it: Freddo e neve: proteggi le piante dagli shock termici.
nl: Koud en sneeuwachtig: bescherm planten tegen temperatuurschokken.
pl: Zimno i śnieg – chroń rośliny przed szokiem temperaturowym.
pt: Frio e neve - proteja as plantas dos choques térmicos.
ru: Холодно и снежно — защитите растения от температурного шока.
th: หนาวเย็นและมีหิมะตก—ปกป้องพืชจากการเปลี่ยนแปลงของอุณหภูมิ
tr: Hava soğuk ve karlı; bitkileri sıcaklık şokundan koru.
zh: 寒冷多雪——保护植物免受温度冲击。
zh_hant: 寒冷多雪－保護植物免受溫度衝擊。

source: Premium
ar: قسط
es: Prémium
fr: Prime
id: Premi
it: Premio
nl: Premie
pt: Prémio
pt_br: Prêmio
ru: Премиум
th: พรีเมี่ยม
zh: 高级版
zh_hant: 高級版

source: English
ar: الإنجليزية
de: Englisch
es: ingles
fr: Anglais
id: bahasa Inggris
it: Inglese
nl: Engels
pl: Angielski
pt: Inglês
ru: английский
th: อังกฤษ
zh: 英语
zh_hant: 英語

# turkish
source: Türkçe
ar: تركية
es: turco
fr: Turc
id: Turki
nl: Turkçe
pl: turecki
pt: Turquia
ru: Тюркче
th: เติร์กเช่
zh: 图尔克切
zh_hant: 圖爾克切

# wizardMetalPot
source: Metal
ar: معدن
de: Metall
es: metales
fr: Métal
id: Logam
it: Metallo
nl: Metaal
pl: Metalowe
pt: Metálico
ru: Металл
th: โลหะ
zh: 金属
zh_hant: 金屬
