Repository: godsrighteousman/botaniq
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, nl, pl, pt, pt_br, ru, th, tr, zh, zh_hant

# noAccount
source: Don’t have an account?
ar: ليس لديك حساب؟
de: Sie haben noch kein Konto?
es: ¿No tienes una cuenta?
fr: Vous n'avez pas de compte ?
id: Belum punya akun?
it: Non hai un account?
nl: Heeft u geen account?
pl: Nie masz konta?
pt: Não tem conta?
pt_br: Não tem uma conta?
ru: У вас нет учетной записи?
th: ยังไม่มีบัญชี?
tr: Hesabın yok mu?
zh: 没有帐户？
zh_hant: 沒有帳戶？

# alreadyAccount
source: Already have an account?
ar: هل لديك حساب بالفعل؟
de: Sie haben bereits ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
id: Sudah punya akun?
it: Hai già un account?
nl: Heeft u al een account?
pl: Masz już konto?
pt: Já tem conta?
pt_br: Já tem uma conta?
ru: У вас уже есть аккаунт?
th: มีบัญชีอยู่แล้ว?
tr: Zaten hesabın var mı?
zh: 已经有帐户？
zh_hant: 已經有帳戶？

# developerSession
source: Create Developer Session
ar: إنشاء جلسة المطور
de: Erstellen Sie eine Entwicklersitzung
es: Crear sesión de desarrollador
fr: Créer une session de développeur
id: Buat Sesi Pengembang
it: Crea sessione sviluppatore
nl: Ontwikkelaarssessie maken
pl: Utwórz sesję programisty
pt: Criar sessão de programador
pt_br: Criar sessão de desenvolvedor
ru: Создать сеанс разработчика
th: สร้างเซสชันนักพัฒนา
tr: Geliştirici Oturumu Oluştur
zh: 创建开发者会话
zh_hant: 創建開發者會話

# welcomeBotaniq
source: Welcome to Botaniq
ar: مرحبا بكم في Botaniq
de: Willkommen bei Botaniq
es: Bienvenido a Botaniq
fr: Bienvenue chez Botaniq
id: Selamat datang di Botaniq
it: Benvenuti a Botaniq
nl: Welkom bij Botaniq
pl: Witamy w Botaniq
pt: Bem-vindo à Botaniq
ru: Добро пожаловать в Botaniq
th: ยินดีต้อนรับสู่ Botaniq
tr: Botaniq’e Hoş Geldin
zh: 欢迎来到Botaniq
zh_hant: 歡迎來到 Botaniq

# loginOptionsSubtitle
source: Log in or sign up to back up your plants, schedules, and preferences.
ar: قم بتسجيل الدخول أو الاشتراك لعمل نسخة احتياطية من نباتاتك وجداولك وتفضيلاتك.
de: Melden Sie sich an oder registrieren Sie sich, um Ihre Anlagen, Zeitpläne und Präferenzen zu sichern.
es: Inicie sesión o regístrese para hacer una copia de seguridad de sus plantas, horarios y preferencias.
fr: Connectez-vous ou inscrivez-vous pour sauvegarder vos usines, vos horaires et vos préférences.
id: Masuk atau daftar untuk mencadangkan pabrik, jadwal, dan preferensi Anda.
it: Accedi o registrati per eseguire il backup dei tuoi impianti, orari e preferenze.
nl: Log in of meld u aan om een back-up te maken van uw planten, schema's en voorkeuren.
pl: Zaloguj się lub zarejestruj, aby utworzyć kopię zapasową swoich roślin, harmonogramów i preferencji.
pt: Faça login ou registe-se para fazer cópias de segurança das suas plantas, horários e preferências.
pt_br: Faça login ou cadastre-se para fazer backup de suas plantas, horários e preferências.
ru: Войдите или зарегистрируйтесь, чтобы создать резервную копию своих растений, расписаний и предпочтений.
th: เข้าสู่ระบบหรือลงทะเบียนเพื่อสำรองข้อมูลโรงงาน ตารางเวลา และการตั้งค่าของคุณ
tr: Bitkilerini, takvimlerini ve tercihlerini yedeklemek için giriş yap veya kayıt ol.
zh: 登录或注册以备份您的植物、日程安排和首选项。
zh_hant: 登入或註冊以備份您的植物、日程安排和首選項。

# notificationAccessTitle
source: Don’t miss a watering
ar: لا تفوت الري
de: Verpassen Sie keine Bewässerung
es: No te pierdas un riego
fr: Ne manquez pas un arrosage
id: Jangan lewatkan penyiraman
it: Da non perdere un'annaffiatura
nl: Mis geen watergift
pl: Nie przegap podlewania
pt: Não perca uma rega
ru: Не пропускайте полив
th: อย่าพลาดการรดน้ำ
tr: Sulamayı kaçırma
zh: 不要错过浇水
zh_hant: 不要錯過澆水

# notificationAccessSubtitle
source: We’ll gently remind you when it’s time to care for your green friends. Plant care made effortless and stress-free.
ar: سنذكرك بلطف عندما يحين وقت الاهتمام بأصدقائك البيئيين. أصبحت العناية بالنباتات سهلة وخالية من الإجهاد.
de: Wir erinnern Sie sanft daran, wann es Zeit ist, sich um Ihre grünen Freunde zu kümmern. Pflanzenpflege mühelos und stressfrei.
es: Le recordaremos amablemente cuándo es el momento de cuidar a sus amigos ecológicos. El cuidado de las plantas se realiza sin esfuerzo y sin estrés.
fr: Nous vous rappellerons gentiment quand il sera temps de prendre soin de vos amis verts. Entretien des plantes sans effort et sans stress.
id: Kami akan dengan lembut mengingatkan Anda kapan waktunya merawat teman-teman hijau Anda. Perawatan tanaman menjadi mudah dan bebas stres.
it: Ti ricorderemo dolcemente quando è il momento di prenderti cura dei tuoi amici verdi. La cura delle piante diventa semplice e senza stress.
nl: We herinneren je er zachtjes aan wanneer het tijd is om voor je groene vrienden te zorgen. Plantenverzorging moeiteloos en stressvrij.
pl: Delikatnie przypomnimy Ci, kiedy należy zadbać o swoich zielonych przyjaciół. Pielęgnacja roślin łatwa i bezstresowa.
pt: Iremos lembrá-lo gentilmente quando for altura de cuidar dos seus amigos verdes. O cuidado das plantas é feito sem esforço e sem stress.
pt_br: Iremos lembrá-lo gentilmente quando for hora de cuidar de seus amigos verdes. O cuidado das plantas é feito sem esforço e sem estresse.
ru: Мы нежно напомним вам, когда придет время позаботиться о ваших зеленых друзьях. Уход за растениями стал легким и без стресса.
th: เราจะเตือนคุณอย่างอ่อนโยนเมื่อถึงเวลาที่ต้องดูแลเพื่อนสีเขียวของคุณ การดูแลพืชทำได้อย่างง่ายดายและปราศจากความเครียด
tr: Yeşil dostlarının bakım zamanı geldiğinde sana nazikçe hatırlatalım. Bitki bakımı kolay ve stressiz olsun.
zh: 当需要关心您的绿色朋友时，我们会温柔地提醒您。植物护理变得轻松无压力。
zh_hant: 當需要關心您的綠色朋友時，我們會溫柔地提醒您。植物護理變得輕鬆無壓力。

# notificationTurnOn
source: Turn on Reminders
ar: قم بتشغيل التذكيرات
de: Aktivieren Sie Erinnerungen
es: Activar recordatorios
fr: Activer les rappels
id: Aktifkan Pengingat
it: Attiva Promemoria
nl: Schakel Herinneringen in
pl: Włącz Przypomnienia
pt: Ativar lembretes
ru: Включите напоминания
th: เปิดการช่วยเตือน
tr: Hatırlatıcıları Aç
zh: 打开提醒
zh_hant: 打開提醒

# creatingClimate
source: Analyzing your micro-climate...
ar: تحليل المناخ الجزئي الخاص بك...
de: Analyse Ihres Mikroklimas...
es: Analizando su microclima...
fr: Analyser votre microclimat...
id: Menganalisis iklim mikro Anda...
it: Analizzando il tuo microclima...
nl: Analyseer uw microklimaat...
pl: Analizując Twój mikroklimat...
pt: Analisando o seu microclima...
pt_br: Analisando seu microclima...
ru: Анализ микроклимата...
th: กำลังวิเคราะห์สภาพอากาศขนาดเล็กของคุณ...
tr: Mikro iklimin inceleniyor...
zh: 分析您的微气候...
zh_hant: 分析您的微氣候...

# creatingSchedules
source: Customizing care schedules...
ar: تخصيص جداول الرعاية...
de: Pflegepläne individuell anpassen...
es: Personalizando los horarios de atención...
fr: Personnalisation des plannings de soins...
id: Menyesuaikan jadwal perawatan...
it: Personalizzazione dei programmi di assistenza...
nl: Zorgschema's aanpassen...
pl: Dostosowywanie harmonogramów opieki...
pt: Personalizando horários de atendimento...
ru: Составление графика ухода...
th: การปรับแต่งตารางการดูแล...
tr: Bakım takvimlerin hazırlanıyor...
zh: 定制护理时间表...
zh_hant: 客製化護理時間表...

# creatingSanctuary
source: Preparing your green sanctuary...
ar: تجهيز ملجأك الأخضر...
de: Bereiten Sie Ihr grünes Refugium vor ...
es: Preparando tu santuario verde...
fr: Préparer votre sanctuaire vert...
id: Mempersiapkan tempat perlindungan hijau Anda...
it: Preparare il vostro santuario verde...
nl: Uw groene toevluchtsoord voorbereiden...
pl: Przygotowanie zielonego sanktuarium...
pt: Preparar o seu santuário verde...
pt_br: Preparando seu santuário verde...
ru: Подготовка вашего зеленого заповедника...
th: เตรียมพื้นที่สีเขียวของคุณ...
tr: Yeşil alanın hazırlanıyor...
zh: 准备你的绿色庇护所......
zh_hant: 準備你的綠色庇護所.....

# locationAccessTitle
source: Location Access
ar: الوصول إلى الموقع
de: Standortzugriff
es: Acceso a la ubicación
fr: Accès à la localisation
id: Akses Lokasi
it: Accesso alla posizione
nl: Toegang tot locatie
pl: Dostęp do lokalizacji
pt: Acesso à localização
ru: Доступ к местоположению
th: การเข้าถึงตำแหน่ง
tr: Konum Erişimi
zh: 位置访问
zh_hant: 位置訪問

# locationAccessSubtitle
source: Personalize plant care based on your local micro-climate.
ar: قم بتخصيص العناية بالنباتات بناءً على مناخك المحلي.
de: Personalisieren Sie die Pflanzenpflege basierend auf Ihrem lokalen Mikroklima.
es: Personalice el cuidado de las plantas según su microclima local.
fr: Personnalisez l’entretien des plantes en fonction de votre microclimat local.
id: Personalisasikan perawatan tanaman berdasarkan iklim mikro lokal Anda.
it: Personalizza la cura delle piante in base al microclima locale.
nl: Personaliseer de plantenverzorging op basis van uw plaatselijke microklimaat.
pl: Spersonalizuj pielęgnację roślin w oparciu o lokalny mikroklimat.
pt: Personalize os cuidados com as plantas com base no microclima local.
ru: Персонализируйте уход за растениями в зависимости от местного микроклимата.
th: ปรับแต่งการดูแลพืชตามสภาพอากาศขนาดเล็กในท้องถิ่นของคุณ
tr: Bitki bakımını bulunduğun yerin mikro iklimine göre kişiselleştir.
zh: 根据当地的小气候进行个性化的植物护理。
zh_hant: 根據當地的小氣候進行個人化的植物護理。

# locationRecommendation
source: Local Recommendations
ar: التوصيات المحلية
de: Lokale Empfehlungen
es: Recomendaciones locales
fr: Recommandations locales
id: Rekomendasi Lokal
it: Raccomandazioni locali
nl: Lokale aanbevelingen
pl: Lokalne rekomendacje
pt: Recomendações locais
ru: Местные рекомендации
th: คำแนะนำในท้องถิ่น
tr: Yerel Öneriler
zh: 本地推荐
zh_hant: 本地推薦

# locationRecommendationSubtitle
source: Plants that thrive in your area’s climate
ar: النباتات التي تزدهر في مناخ منطقتك
de: Pflanzen, die im Klima Ihrer Region gedeihen
es: Plantas que prosperan en el clima de su área
fr: Des plantes qui prospèrent dans le climat de votre région
id: Tanaman yang tumbuh subur di iklim daerah Anda
it: Piante che prosperano nel clima della tua zona
nl: Planten die gedijen in het klimaat van uw regio
pl: Rośliny, które dobrze rosną w klimacie Twojego obszaru
pt: Plantas que prosperam no clima da sua região
ru: Растения, которые хорошо растут в климате вашего региона
th: พืชที่เจริญเติบโตในสภาพอากาศในพื้นที่ของคุณ
tr: Bölgenin ikliminde gelişen bitkiler
zh: 在您所在地区的气候下茁壮成长的植物
zh_hant: 在您所在地區的氣候下茁壯成長的植物

# locationWeather
source: Smart Weather Sync
ar: مزامنة الطقس الذكية
de: Intelligente Wettersynchronisierung
es: Sincronización meteorológica inteligente
fr: Synchronisation météo intelligente
id: Sinkronisasi Cuaca Cerdas
it: Sincronizzazione meteo intelligente
nl: Slimme weersynchronisatie
pl: Inteligentna synchronizacja pogody
pt: Sincronização Meteorológica Inteligente
ru: Умная синхронизация погоды
th: การซิงค์สภาพอากาศอัจฉริยะ
tr: Akıllı Hava Durumu Uyumu
zh: 智能天气同步
zh_hant: 智慧天氣同步

# locationWeatherSubtitle
source: Schedules adjust to real-time local rain
ar: تتكيف الجداول مع المطر المحلي في الوقت الحقيقي
de: Die Zeitpläne passen sich dem lokalen Regen in Echtzeit an
es: Los horarios se ajustan a la lluvia local en tiempo real
fr: Les horaires s'adaptent à la pluie locale en temps réel
id: Jadwal menyesuaikan dengan hujan lokal real-time
it: Gli orari si adattano alla pioggia locale in tempo reale
nl: Schema's worden aangepast aan realtime lokale regen
pl: Harmonogramy dostosowują się do lokalnych opadów w czasie rzeczywistym
pt: Os horários ajustam-se à chuva local em tempo real
pt_br: Os horários se ajustam à chuva local em tempo real
ru: Расписание адаптируется к местному дождю в режиме реального времени.
th: ตารางจะปรับตามปริมาณฝนในท้องถิ่นแบบเรียลไทม์
tr: Takvimler yerel yağışa göre güncellenir
zh: 时间表根据当地实时降雨情况进行调整
zh_hant: 時間表根據當地即時降雨情況進行調整

# locationAlerts
source: Frost & Heat Alerts
ar: تنبيهات الصقيع والحرارة
de: Frost- und Hitzewarnungen
es: Alertas de heladas y calor
fr: Alertes de gel et de chaleur
id: Peringatan Beku & Panas
it: Avvisi di gelo e calore
nl: Vorst- en hittewaarschuwingen
pl: Alerty o mrozie i upale
pt: Alertas de geada e calor
ru: Оповещения о заморозках и жаре
th: การแจ้งเตือนน้ำค้างแข็งและความร้อน
tr: Don ve Sıcaklık Uyarıları
zh: 霜冻和高温警报
zh_hant: 霜凍和高溫警報

# locationAlertsSubtitle
source: Get notified before extreme weather hits
ar: الحصول على إخطار قبل أن يضرب الطقس القاسي
de: Lassen Sie sich benachrichtigen, bevor extremes Wetter eintritt
es: Reciba notificaciones antes de que llegue el clima extremo
fr: Soyez averti avant que des conditions météorologiques extrêmes n'arrivent
id: Dapatkan pemberitahuan sebelum cuaca ekstrem melanda
it: Ricevi una notifica prima che arrivino condizioni meteorologiche estreme
nl: Ontvang een melding voordat extreem weer toeslaat
pl: Otrzymuj powiadomienia, zanim nadejdą ekstremalne warunki pogodowe
pt: Seja notificado antes de eventos climáticos extremos
ru: Получайте уведомления до того, как наступит экстремальная погода
th: รับการแจ้งเตือนก่อนที่สภาพอากาศจะรุนแรง
tr: Aşırı hava olaylarından önce haber al
zh: 在极端天气袭来之前收到通知
zh_hant: 在極端天氣來臨前收到通知

# locationEnable
source: Enable Location Access
ar: تمكين الوصول إلى الموقع
de: Aktivieren Sie den Standortzugriff
es: Habilitar acceso a la ubicación
fr: Activer l'accès à l'emplacement
id: Aktifkan Akses Lokasi
it: Abilita l'accesso alla posizione
nl: Locatietoegang inschakelen
pl: Włącz dostęp do lokalizacji
pt: Ativar acesso ao local
pt_br: Habilitar acesso ao local
ru: Включить доступ к местоположению
th: เปิดใช้งานการเข้าถึงตำแหน่ง
tr: Konum Erişimini Aç
zh: 启用位置访问
zh_hant: 啟用位置訪問

# wherePlantsTitle
source: Where are your plants?
ar: أين نباتاتك؟
de: Wo sind deine Pflanzen?
es: ¿Dónde están tus plantas?
fr: Où sont tes plantes ?
id: Dimana tanamanmu?
it: Dove sono le tue piante?
nl: Waar zijn je planten?
pl: Gdzie są Twoje rośliny?
pt: Onde estão as suas plantas?
pt_br: Onde estão suas plantas?
ru: Где ваши растения?
th: พืชของคุณอยู่ที่ไหน?
tr: Bitkilerin nerede?
zh: 你的植物在哪里？
zh_hant: 你的植物在哪裡？

# wherePlantsSubtitle
source: Select all that apply to customize your care schedules.
ar: حدد كل ما ينطبق لتخصيص جداول الرعاية الخاصة بك.
de: Wählen Sie alles aus, was zutrifft, um Ihre Pflegepläne anzupassen.
es: Seleccione todo lo que corresponda para personalizar sus horarios de atención.
fr: Sélectionnez tout ce qui s’applique pour personnaliser vos horaires de soins.
id: Pilih semua yang sesuai untuk menyesuaikan jadwal perawatan Anda.
it: Seleziona tutto ciò che si applica per personalizzare i tuoi programmi di assistenza.
nl: Selecteer alles wat van toepassing is om uw zorgschema's aan te passen.
pl: Wybierz wszystkie, które mają zastosowanie, aby dostosować harmonogramy opieki.
pt: Selecione todas as opções aplicáveis para personalizar os seus horários de atendimento.
pt_br: Selecione todas as opções aplicáveis para personalizar seus horários de atendimento.
ru: Выберите все, что подходит, чтобы настроить график ухода.
th: เลือกทั้งหมดที่เกี่ยวข้องเพื่อกำหนดตารางการดูแลของคุณ
tr: Bakım takvimini kişiselleştirmek için uygun olanların tümünü seç.
zh: 选择所有适用的选项来定制您的护理时间表。
zh_hant: 選擇所有適用的選項來客製化您的護理時間表。

# locationIndoor
source: Indoor
ar: داخلي
de: Drinnen
es: interior
fr: Intérieur
id: Dalam ruangan
it: Al coperto
nl: Binnen
pl: Wewnątrz
pt: Interior
ru: Крытый
th: ในร่ม
tr: İç Mekân
zh: 室内
zh_hant: 室內

# locationIndoorSubtitle
source: Living room, bedroom, office
ar: غرفة المعيشة، غرفة النوم، المكتب
de: Wohnzimmer, Schlafzimmer, Büro
es: Salón, dormitorio, oficina.
fr: Salon, chambre, bureau
id: Ruang tamu, kamar tidur, kantor
it: Soggiorno, camera da letto, ufficio
nl: Woonkamer, slaapkamer, kantoor
pl: Pokój dzienny, sypialnia, biuro
pt: Sala, quarto, escritório
ru: Гостиная, спальня, кабинет
th: ห้องนั่งเล่นห้องนอนสำนักงาน
tr: Salon, yatak odası, ofis
zh: 客厅、卧室、办公室
zh_hant: 客廳、臥室、辦公室

# locationBalcony
source: Balcony
ar: شرفة
de: Balkon
es: Balcón
fr: Balcon
id: Balkon
it: Balcone
nl: Balkon
pl: Balkon
pt: Varanda
ru: Балкон
th: ระเบียง
tr: Balkon
zh: 阳台
zh_hant: 陽台

# locationBalconySubtitle
source: Potted plants on a deck or terrace
ar: نباتات في وعاء على سطح أو تراس
de: Topfpflanzen auf einer Veranda oder Terrasse
es: Plantas en macetas en una terraza o terraza.
fr: Plantes en pot sur une terrasse ou une terrasse
id: Tanaman pot di dek atau teras
it: Piante in vaso su una terrazza o un terrazzo
nl: Potplanten op een vlonder of terras
pl: Rośliny doniczkowe na tarasie lub tarasie
pt: Vasos de plantas num deck ou terraço
pt_br: Vasos de plantas em um deck ou terraço
ru: Горшечные растения на веранде или террасе
th: กระถางต้นไม้บนดาดฟ้าหรือระเบียง
tr: Balkon veya terastaki saksı bitkileri
zh: 甲板或露台上的盆栽植物

# locationGarden
source: Garden
ar: حديقة
de: Garten
es: jardín
fr: Jardin
id: Taman
it: Giardino
nl: Tuin
pl: Ogród
pt: Jardim
ru: Сад
th: สวน
tr: Bahçe
zh: 花园
zh_hant: 花園

# locationGardenSubtitle
source: In-ground plants and flowerbeds
ar: النباتات وأحواض الزهور الموجودة في الأرض
de: Bodeneinpflanzungen und Blumenbeete
es: Plantas y macizos de flores enterrados.
fr: Plantes enterrées et parterres de fleurs
id: Tanaman di dalam tanah dan petak bunga
it: Piante e aiuole interrate
nl: Planten en bloembedden in de grond
pl: Rośliny doniczkowe i rabaty kwiatowe
pt: Plantas enterradas e canteiros de flores
ru: Наземные растения и клумбы
th: พืชในดินและแปลงดอกไม้
tr: Topraktaki bitkiler ve çiçek tarhları
zh: 地下植物和花坛
zh_hant: 地下植物與花壇

# helpTitleBefore
source: What can we
ar: ماذا يمكننا
de: Was können wir
es: ¿Qué podemos
fr: Que pouvons-nous
id: Apa yang bisa kita lakukan?
it: Cosa possiamo
nl: Wat kunnen wij
pl: Co możemy
pt: O que podemos
ru: Что мы можем
th: สิ่งที่เราสามารถทำได้
tr: Sana hangi konuda
zh: 我们能做什么
zh_hant: 我們能做什麼

# helpTitleHighlight
source: help you
ar: مساعدتك
de: Dir helfen
es: ayudarte
fr: t'aider
id: membantumu
it: aiutarti
nl: je helpen
pl: ci pomóc
pt: ajudá-lo
pt_br: ajudar você
ru: помочь тебе
th: ช่วยคุณ
tr: yardımcı
zh: 帮助你
zh_hant: 幫助你

# helpTitleAfter
source: with?
ar: مع؟
de: mit?
es: con?
fr: avec ?
id: dengan?
it: con?
nl: met?
pl: z?
pt: com?
ru: с?
th: ด้วย?
tr: olalım?
zh: 与？
zh_hant: 與？

# helpSubtitle
source: Select one or more goals to personalize your garden.
ar: حدد هدفًا واحدًا أو أكثر لتخصيص حديقتك.
de: Wählen Sie ein oder mehrere Ziele aus, um Ihren Garten zu personalisieren.
es: Seleccione una o más porterías para personalizar su jardín.
fr: Sélectionnez un ou plusieurs objectifs pour personnaliser votre jardin.
id: Pilih satu atau lebih tujuan untuk mempersonalisasi taman Anda.
it: Seleziona uno o più obiettivi per personalizzare il tuo giardino.
nl: Selecteer één of meerdere doelen om uw tuin te personaliseren.
pl: Wybierz jeden lub więcej celów, aby spersonalizować swój ogród.
pt: Selecione uma ou mais metas para personalizar o seu jardim.
pt_br: Selecione uma ou mais metas para personalizar seu jardim.
ru: Выберите одну или несколько целей, чтобы персонализировать свой сад.
th: เลือกหนึ่งเป้าหมายขึ้นไปเพื่อปรับแต่งสวนของคุณ
tr: Bahçeni kişiselleştirmek için bir veya daha fazla hedef seç.
zh: 选择一个或多个目标来个性化您的花园。
zh_hant: 選擇一個或多個目標來個性化您的花園。

# helpHeal
source: Heal sick plants
ar: شفاء المرضى النباتات
de: Kranke heilen Pflanzen
es: sanar enfermo plantas
fr: Guérir les malades plantes
id: Sembuhkan sakit tanaman
it: Guarisci malato piante
nl: Genees zieken planten
pl: Uzdrawiaj chorych rośliny
pt: Curar doente plantas
ru: Исцелить больных растения
th: หายป่วย พืช
tr: Hasta bitkileri iyileştirme
zh: 治好病 植物

# helpCare
source: Care reminders
ar: رعاية تذكير
de: Pflege Erinnerungen
es: cuidado recordatorios
fr: Soins rappels
id: Peduli pengingat
it: Cura promemoria
nl: Zorg herinneringen
pl: Opieka przypomnienia
pt: Cuidado lembretes
ru: Уход напоминания
th: การดูแล การแจ้งเตือน
tr: Bakım hatırlatıcıları
zh: 护理 提醒
zh_hant: 護理 提醒

# helpIdentify
source: Identify species
ar: تحديد الأنواع
de: Identifizieren Arten
es: Identificar especie
fr: Identifier espèce
id: Identifikasi spesies
it: Identificare specie
nl: Identificeer soort
pl: Zidentyfikuj gatunek
pt: Identificar espécie
ru: Определить вид
th: ระบุตัวตน สายพันธุ์
tr: Tür tanımlama
zh: 识别 物种
zh_hant: 識別 種

# helpJournal
source: Growth journal
ar: النمو مجلة
de: Wachstum Tagebuch
es: Crecimiento diario
fr: Croissance journal
id: Pertumbuhan jurnal
it: Crescita diario
nl: Groei dagboek
pl: Wzrost dziennik
pt: Crescimento diário
ru: Рост журнал
th: การเจริญเติบโต วารสาร
tr: Büyüme günlüğü
zh: 成长 日记
zh_hant: 成長 期刊

# helpOther
source: Something else
ar: شيء آخر
de: Etwas anderes
es: algo mas
fr: Quelque chose d'autre
id: Sesuatu yang lain
it: Qualcos'altro
nl: Iets anders
pl: Coś innego
pt: Outra coisa
ru: Что-то еще
th: อย่างอื่น
tr: Başka bir şey
zh: 其他的东西
zh_hant: 其他的東西

# journeyTitle
source: Your Green Journey
ar: رحلتك الخضراء
de: Ihre grüne Reise
es: Tu viaje ecológico
fr: Votre voyage vert
id: Perjalanan Hijau Anda
it: Il tuo viaggio verde
nl: Jouw groene reis
pl: Twoja zielona podróż
pt: A sua jornada verde
pt_br: Sua jornada verde
ru: Ваше зеленое путешествие
th: การเดินทางสีเขียวของคุณ
tr: Yeşil Yolculuğun
zh: 您的绿色之旅
zh_hant: 您的綠色之旅

# journeySubtitle
source: Select the level of care you wish to provide.
ar: حدد مستوى الرعاية الذي ترغب في تقديمه.
de: Wählen Sie den Pflegegrad aus, den Sie anbieten möchten.
es: Seleccione el nivel de atención que desea brindar.
fr: Sélectionnez le niveau de soins que vous souhaitez prodiguer.
id: Pilih tingkat perawatan yang ingin Anda berikan.
it: Seleziona il livello di assistenza che desideri fornire.
nl: Selecteer het zorgniveau dat u wilt bieden.
pl: Wybierz poziom opieki, jaki chcesz zapewnić.
pt: Selecione o nível de serviço que pretende oferecer.
pt_br: Selecione o nível de atendimento que deseja oferecer.
ru: Выберите уровень ухода, который вы хотите предоставить.
th: เลือกระดับการดูแลที่คุณต้องการให้
tr: Bitkilerine vermek istediğin bakım seviyesini seç.
zh: 选择您希望提供的护理级别。
zh_hant: 選擇您希望提供的護理等級。

# journeyCasualLabel
source: CASUAL
ar: كاجوال
de: LÄSSIG
fr: DÉCONTRACTÉ
id: KASUAL
it: CASUALE
ru: СЛУЧАЙНЫЙ
th: ลำลอง
tr: SAKİN
zh: 休闲
zh_hant: 休閒

# journeyCasualTitle
source: Low Maintenance
ar: صيانة منخفضة
de: Geringer Wartungsaufwand
es: Bajo mantenimiento
fr: Faible entretien
id: Perawatan Rendah
it: Manutenzione ridotta
nl: Weinig onderhoud
pl: Niskie koszty utrzymania
pt: Baixa manutenção
ru: Низкие эксплуатационные расходы
th: การบำรุงรักษาต่ำ
tr: Az Bakım
zh: 低维护成本
zh_hant: 低維護成本

# journeyCasualSubtitle
source: I just want to keep my simple plants alive and thriving.
ar: أريد فقط أن أبقي نباتاتي البسيطة حية ومزدهرة.
de: Ich möchte nur, dass meine einfachen Pflanzen am Leben und gedeihen.
es: Sólo quiero mantener mis plantas simples vivas y prósperas.
fr: Je veux juste garder mes plantes simples vivantes et prospères.
id: Saya hanya ingin tanaman sederhana saya tetap hidup dan tumbuh subur.
it: Voglio solo mantenere vive e prospere le mie piante semplici.
nl: Ik wil gewoon mijn eenvoudige planten levend en bloeiend houden.
pl: Chcę tylko, żeby moje proste rośliny żyły i kwitły.
pt: Eu só quero manter as minhas plantas simples vivas e prósperas.
pt_br: Eu só quero manter minhas plantas simples vivas e prósperas.
ru: Я просто хочу, чтобы мои простые растения оставались живыми и процветающими.
th: ฉันแค่อยากให้ต้นไม้ที่เรียบง่ายของฉันมีชีวิตและเจริญรุ่งเรือง
tr: Kolay bitkilerimi canlı ve sağlıklı tutmak istiyorum.
zh: 我只想让我的简单植物保持活力和繁荣。
zh_hant: 我只想讓我的簡單植物保持活力和繁榮。

# journeyEnthusiastLabel
source: ENTHUSIAST
ar: متحمس
de: ENTHUSIASTEN
es: ENTUSIASTA
fr: ENTHOUSIASME
id: PENGGEMAR
it: ENTUSIASTA
nl: ENTHOUSIASTE
pl: ENTUZJASTA
pt: ENTUSIASTA
ru: ЭНТУЗИАСТ
th: ผู้กระตือรือร้น
tr: MERAKLI
zh: 爱好者
zh_hant: 愛好者

# journeyEnthusiastTitle
source: Balanced Care
ar: رعاية متوازنة
de: Ausgewogene Pflege
es: Cuidado equilibrado
fr: Soins équilibrés
id: Perawatan Seimbang
it: Cura equilibrata
nl: Evenwichtige zorg
pl: Zrównoważona pielęgnacja
pt: Cuidado Equilibrado
ru: Сбалансированный уход
th: การดูแลที่สมดุล
tr: Dengeli Bakım
zh: 均衡护理
zh_hant: 均衡護理
