Repository: godsrighteousman/botaniq
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, nl, pl, pt, pt_br, ru, th, tr, zh, zh_hant

# wateringDueInDays
source: {days, plural, =0{Water today} one{Water in 1 day} other{Water in {days} days}}
ar: {days, plural, =0{اسقِ اليوم} one{اسقِ بعد يوم واحد} two{اسقِ بعد يومين} few{اسقِ بعد {days} أيام} many{اسقِ بعد {days} يومًا} other{اسقِ بعد {days} يوم}}
de: {days, plural, =0{Heute gießen} one{In 1 Tag gießen} other{In {days} Tagen gießen}}
es: {days, plural, =0{Regar hoy} one{Regar en 1 día} other{Regar en {days} días}}
fr: {days, plural, =0{Arroser aujourd’hui} one{Arroser dans 1 jour} other{Arroser dans {days} jours}}
id: {days, plural, =0{Siram hari ini} other{Siram dalam {days} hari}}
it: {days, plural, =0{Annaffia oggi} one{Annaffia tra 1 giorno} other{Annaffia tra {days} giorni}}
nl: {days, plural, =0{Vandaag water geven} one{Over 1 dag water geven} other{Over {days} dagen water geven}}
pl: {days, plural, =0{Podlej dzisiaj} one{Podlej za 1 dzień} few{Podlej za {days} dni} many{Podlej za {days} dni} other{Podlej za {days} dnia}}
pt: {days, plural, =0{Regar hoje} one{Regar dentro de 1 dia} other{Regar dentro de {days} dias}}
ru: {days, plural, =0{Полить сегодня} one{Полить через 1 день} few{Полить через {days} дня} many{Полить через {days} дней} other{Полить через {days} дня}}
th: {days, plural, =0{รดน้ำวันนี้} other{รดน้ำในอีก {days} วัน}}
tr: {days, plural, =0{Bugün sulanmalı} other{{days} gün sonra sulanmalı}}
zh: {days, plural, =0{今天浇水} other{{days} 天后浇水}}
zh_hant: {days, plural, =0{今天澆水} other{{days} 天後澆水}}

# plantUnknown
source: Unknown Plant
ar: نبات غير معروف
de: Unbekannte Pflanze
es: Planta desconocida
fr: Plante inconnue
id: Tanaman Tidak Dikenal
it: Pianta sconosciuta
nl: Onbekende plant
pl: Nieznana roślina
pt: Planta Desconhecida
ru: Неизвестное растение
th: พืชที่ไม่รู้จัก
tr: Bilinmeyen Bitki
zh: 未知植物

# plantSpeciesFallback
source: Plant Species
ar: الأنواع النباتية
de: Pflanzenarten
es: Especies de plantas
fr: Espèces végétales
id: Spesies Tumbuhan
it: Specie vegetali
nl: Plantensoorten
pl: Gatunki roślin
pt: Espécies de Plantas
ru: Виды растений
th: พันธุ์พืช
tr: Bitki Türü
zh: 植物种类
zh_hant: 植物種類

# plantDifficultyMedium
source: Medium
ar: متوسط
de: Mittel
es: Medio
fr: Moyen
id: Sedang
it: Medio
nl: Middelmatig
pl: Średni
pt: Médio
ru: Средний
th: ปานกลาง
tr: Orta
zh: 中等

# plantAbout
source: About
ar: حول
de: Über
es: Acerca de
fr: À propos
id: Tentang
it: Circa
nl: Over
pl: O
pt: Sobre
ru: О
th: เกี่ยวกับ
tr: Hakkında
zh: 关于
zh_hant: 關於

# plantLocationEnvironment
source: Location & Environment
ar: الموقع والبيئة
de: Standort und Umgebung
es: Ubicación y entorno
fr: Emplacement et environnement
id: Lokasi & Lingkungan
it: Posizione e ambiente
nl: Locatie & Omgeving
pl: Lokalizacja i środowisko
pt: Localização e Ambiente
pt_br: Localização e Meio Ambiente
ru: Местоположение и окружающая среда
th: สถานที่ตั้งและสิ่งแวดล้อม
tr: Konum & Ortam
zh: 地点及环境
zh_hant: 地點及環境

# plantCareProtocol
source: Care Protocol
ar: بروتوكول الرعاية
de: Pflegeprotokoll
es: Protocolo de atención
fr: Protocole de soins
id: Protokol Perawatan
it: Protocollo di cura
nl: Zorgprotocol
pl: Protokół opieki
pt: Protocolo de Cuidados
ru: Протокол ухода
th: พิธีสารการดูแล
tr: Bakım Protokolü
zh: 护理协议
zh_hant: 護理協議

# plantCareHistory
source: Last 10 Days Care History
ar: تاريخ الرعاية لآخر 10 أيام
de: Pflegegeschichte der letzten 10 Tage
es: Historial de atención de los últimos 10 días
fr: Historique de soins des 10 derniers jours
id: Riwayat Perawatan 10 Hari Terakhir
it: Cronologia delle cure degli ultimi 10 giorni
nl: Zorggeschiedenis van de afgelopen 10 dagen
pl: Historia opieki z ostatnich 10 dni
pt: Histórico de cuidados dos últimos 10 dias
ru: История ухода за последние 10 дней
th: ประวัติการดูแล 10 วันล่าสุด
tr: Son 10 Günlük Bakım Geçmişi
zh: 最近 10 天的护理历史
zh_hant: 最近 10 天的護理歷史

# plantHealthy
source: Healthy
ar: صحي
de: Gesund
es: saludable
fr: Sain
id: Sehat
it: Sano
nl: Gezond
pl: Zdrowy
pt: Saudável
ru: Здоровый
th: ดีต่อสุขภาพ
tr: Sağlıklı
zh: 健康

# plantInClinic
source: In Clinic
ar: في العيادة
de: In der Klinik
es: En la clínica
fr: En clinique
id: Di Klinik
it: In Clinica
nl: In Kliniek
pl: W klinice
pt: Na clínica
ru: В клинике
th: ในคลินิก
tr: Klinikte
zh: 在诊所
zh_hant: 在診所

# plantDifficulty
source: Difficulty
ar: صعوبة
de: Schwierigkeit
es: dificultad
fr: Difficulté
id: Kesulitan
it: Difficoltà
nl: Moeilijkheidsgraad
pl: Trudność
pt: Dificuldade
ru: Сложность
th: ความยาก
tr: Zorluk Seviyesi
zh: 难度
zh_hant: 難度

# plantToxicity
source: Toxicity
ar: السمية
de: Toxizität
es: Toxicidad
fr: Toxicité
id: Toksisitas
it: Tossicità
nl: Toxiciteit
pl: Toksyczność
pt: Toxicidade
ru: Токсичность
th: ความเป็นพิษ
tr: Toksisite
zh: 毒性

# plantEnvironment
source: Environment
ar: البيئة
de: Umwelt
es: Medio ambiente
fr: Environnement
id: Lingkungan Hidup
it: Ambiente
nl: Milieu
pl: Środowisko
pt: Meio Ambiente
ru: Окружающая среда
th: สิ่งแวดล้อม
tr: Yetişme Ortamı
zh: 环境
zh_hant: 環境

# plantLightNeed
source: Light Need
ar: حاجة خفيفة
de: Lichtbedarf
es: Necesidad de luz
fr: Besoin de lumière
id: Kebutuhan Ringan
it: Necessità di luce
nl: Lichte behoefte
pl: Potrzeba światła
pt: Necessidade de luz
ru: Легкая потребность
th: ความต้องการแสง
tr: Işık İhtiyacı
zh: 轻度需求
zh_hant: 輕度需求

# plantToxicPets
source: Toxic to pets
ar: سامة للحيوانات الأليفة
de: Giftig für Haustiere
es: Tóxico para las mascotas
fr: Toxique pour les animaux de compagnie
id: Beracun bagi hewan peliharaan
it: Tossico per gli animali domestici
nl: Giftig voor huisdieren
pl: Toksyczny dla zwierząt domowych
pt: Tóxico para animais de estimação
ru: Токсичен для домашних животных
th: เป็นพิษต่อสัตว์เลี้ยง
tr: Evcil hayvanlar için toksik
zh: 对宠物有毒
zh_hant: 對寵物有毒

# plantNonToxic
source: Non-toxic
ar: غير سامة
de: Ungiftig
es: No tóxico
fr: Non toxique
id: Tidak beracun
it: Non tossico
nl: Niet giftig
pl: Nietoksyczny
pt: Não tóxico
ru: Нетоксичный
th: ปลอดสารพิษ
tr: Toksik değil
zh: 无毒
zh_hant: 無毒

# plantIndoor
source: Indoor
ar: داخلي
de: Drinnen
es: interior
fr: Intérieur
id: Dalam ruangan
it: Al coperto
nl: Binnen
pl: Wewnątrz
pt: Interior
ru: Крытый
th: ในร่ม
tr: İç mekân
zh: 室内
zh_hant: 室內

# plantBrightIndirect
source: Bright Indirect
ar: مشرق غير مباشر
de: Hell Indirekt
es: Brillante indirecto
fr: Lumineux indirect
id: Cerah Tidak Langsung
it: Indiretto brillante
nl: Helder indirect
pl: Jasny pośredni
pt: Indireto Brilhante
ru: Яркий непрямой
th: ทางอ้อมที่สดใส
tr: Parlak dolaylı ışık
zh: 明亮间接
zh_hant: 明亮間接

# plantInfoUnavailable
source: Verified information is not available yet.
ar: المعلومات التي تم التحقق منها ليست متاحة بعد.
de: Verifizierte Informationen sind noch nicht verfügbar.
es: La información verificada aún no está disponible.
fr: Les informations vérifiées ne sont pas encore disponibles.
id: Informasi terverifikasi belum tersedia.
it: Le informazioni verificate non sono ancora disponibili.
nl: Geverifieerde informatie is nog niet beschikbaar.
pl: Zweryfikowane informacje nie są jeszcze dostępne.
pt: As informações verificadas ainda não estão disponíveis.
ru: Проверенная информация пока недоступна.
th: ยังไม่มีข้อมูลที่ตรวจสอบแล้ว
tr: Doğrulanmış bilgi henüz mevcut değil.
zh: 目前还无法获得经过验证的信息。
zh_hant: 目前還無法獲得經過驗證的資訊。

# plantIdealClimate
source: Ideal Climate
ar: المناخ المثالي
de: Ideales Klima
es: Clima Ideal
fr: Climat idéal
id: Iklim Ideal
it: Clima ideale
nl: Ideaal klimaat
pl: Idealny klimat
pt: Clima Ideal
ru: Идеальный климат
th: สภาพภูมิอากาศในอุดมคติ
tr: İdeal İklim
zh: 理想的气候
zh_hant: 理想的氣候

# plantHumidity
source: Humidity
ar: الرطوبة
de: Luftfeuchtigkeit
es: Humedad
fr: Humidité
id: Kelembaban
it: Umidità
nl: Vochtigheid
pl: Wilgotność
pt: Umidade
ru: Влажность
th: ความชื้น
tr: Nem Oranı
zh: 湿度
zh_hant: 濕度

# plantTemperatureRange
source: Temperature Range
ar: نطاق درجة الحرارة
de: Temperaturbereich
es: Rango de temperatura
fr: Plage de température
id: Kisaran Suhu
it: Intervallo di temperatura
nl: Temperatuurbereik
pl: Zakres temperatur
pt: Faixa de temperatura
ru: Температурный диапазон
th: ช่วงอุณหภูมิ
tr: Sıcaklık Aralığı
zh: 温度范围
zh_hant: 溫度範圍

# plantWateringFrequency
source: Watering Frequency
ar: تردد الري
de: Bewässerungshäufigkeit
es: Frecuencia de riego
fr: Fréquence d'arrosage
id: Frekuensi Penyiraman
it: Frequenza di irrigazione
nl: Waterfrequentie
pl: Częstotliwość podlewania
pt: Frequência de rega
ru: Частота полива
th: ความถี่ในการรดน้ำ
tr: Sulama Sıklığı
zh: 浇水频率
zh_hant: 澆水頻率

# plantWateringFrequencyValue
source: Water {interval}.
ar: الماء {interval}.
de: Wasser {interval}.
es: Agua {interval}.
fr: Eau {interval}.
id: Air {interval}.
it: Acqua {interval}.
pl: Woda {interval}.
pt: Água {interval}.
ru: Вода {interval}.
th: น้ำ {interval}.
tr: {interval} sulanmalı.
zh: 水{interval}。

# plantNextWatering
source: Next Watering
ar: الري التالي
de: Nächste Bewässerung
es: Siguiente riego
fr: Arrosage suivant
id: Penyiraman Selanjutnya
it: Prossima irrigazione
nl: Volgende watergift
pl: Następne podlewanie
pt: Próxima rega
ru: Следующий полив
th: การรดน้ำครั้งต่อไป
tr: Sonraki Sulama
zh: 下一步浇水
zh_hant: 下一步澆水

# plantWateringProtocol
source: Watering Protocol
ar: بروتوكول الري
de: Bewässerungsprotokoll
es: Protocolo de riego
fr: Protocole d'arrosage
id: Protokol Penyiraman
it: Protocollo di irrigazione
nl: Bewateringsprotocol
pl: Protokół podlewania
pt: Protocolo de rega
ru: Протокол полива
th: พิธีสารการรดน้ำ
tr: Sulama Protokolü
zh: 浇水协议
zh_hant: 澆水協議

# plantSoilProtocol
source: Soil
ar: التربة
de: Boden
es: suelo
fr: Sol
id: Tanah
it: Suolo
nl: Bodem
pl: Gleba
pt: Solo
ru: Почва
th: ดิน
tr: Toprak
zh: 土壤

# plantFeedingProtocol
source: Feeding Protocol
ar: بروتوكول التغذية
de: Fütterungsprotokoll
es: Protocolo de alimentación
fr: Protocole d'alimentation
id: Protokol Pemberian Makan
it: Protocollo di alimentazione
nl: Voedingsprotocol
pl: Protokół karmienia
pt: Protocolo de Alimentação
ru: Протокол кормления
th: พิธีสารการให้อาหาร
tr: Gübreleme Protokolü
zh: 喂养方案
zh_hant: 餵食計畫

# plantPruningCleaning
source: Pruning & Cleaning
ar: التقليم والتنظيف
de: Beschneiden und Reinigen
es: Poda y limpieza
fr: Taille et nettoyage
id: Pemangkasan & Pembersihan
it: Potatura e pulizia
nl: Snoeien en schoonmaken
pl: Przycinanie i czyszczenie
pt: Poda e Limpeza
ru: Обрезка и очистка
th: การตัดแต่งกิ่งและการทำความสะอาด
tr: Budama & Temizlik
zh: 修剪和清洁
zh_hant: 修剪和清潔

# plantPruningFallback
source: Wipe leaves monthly. Prune dead or yellowing leaves to encourage growth.
ar: مسح الأوراق شهريا. تقليم الأوراق الميتة أو الصفراء لتشجيع النمو.
de: Wischen Sie die Blätter monatlich ab. Beschneiden Sie abgestorbene oder vergilbte Blätter, um das Wachstum zu fördern.
es: Limpie las hojas mensualmente. Pode las hojas muertas o amarillentas para estimular el crecimiento.
fr: Essuyez les feuilles mensuellement. Taillez les feuilles mortes ou jaunies pour favoriser la croissance.
id: Lap daun setiap bulan. Pangkas daun yang mati atau menguning untuk mendorong pertumbuhan.
it: Pulisci le foglie mensilmente. Pota le foglie morte o ingiallite per incoraggiare la crescita.
nl: Veeg de bladeren maandelijks af. Snoei dode of vergelende bladeren om de groei te stimuleren.
pl: Wycieraj liście co miesiąc. Przycinaj martwe lub pożółkłe liście, aby pobudzić wzrost.
pt: Limpe as folhas mensalmente. Podar as folhas mortas ou amareladas para estimular o crescimento.
ru: Протирайте листья ежемесячно. Обрезайте мертвые или желтеющие листья, чтобы стимулировать рост.
th: เช็ดใบทุกเดือน ตัดใบที่ตายแล้วหรือใบเหลืองออกเพื่อกระตุ้นการเจริญเติบโต
tr: Yaprakları ayda bir sil. Büyümeyi desteklemek için ölü veya sararan yaprakları buda.
zh: 每月擦拭叶子。修剪枯死或发黄的叶子以促进生长。
zh_hant: 每月擦拭葉子。修剪枯死或發黃的葉子以促進生長。

# plantHistoryEmpty
source: No care history for the last 10 days.
ar: لا يوجد سجل رعاية لآخر 10 أيام.
de: Keine Pflegegeschichte in den letzten 10 Tagen.
es: Sin historial de atención durante los últimos 10 días.
fr: Aucun historique de soins au cours des 10 derniers jours.
id: Tidak ada riwayat perawatan selama 10 hari terakhir.
it: Nessuna storia di cure negli ultimi 10 giorni.
nl: Geen zorggeschiedenis gedurende de afgelopen 10 dagen.
pl: Brak historii opieki przez ostatnie 10 dni.
pt: Sem histórico de cuidados nos últimos 10 dias.
ru: Отсутствие истории болезни за последние 10 дней.
th: ไม่มีประวัติการดูแลในช่วง 10 วันที่ผ่านมา
tr: Son 10 güne ait bakım geçmişi bulunmuyor.
zh: 最近 10 天无护理史。
zh_hant: 最近 10 天無護理史。

# plantWateringTask
source: Watering
ar: سقي
de: Bewässerung
es: Riego
fr: Arrosage
id: Penyiraman
it: Irrigazione
nl: Water geven
pl: Podlewanie
pt: Rega
ru: Полив
th: การรดน้ำ
tr: Sulama
zh: 浇水
zh_hant: 澆水

# plantFertilizingTask
source: Fertilizing
ar: التسميد
de: Düngen
es: fertilizar
fr: Fertilisation
id: Pemupukan
it: Fertilizzante
nl: Bemesten
pl: Nawożenie
pt: Fertilizando
ru: Удобрение
th: การใส่ปุ๋ย
tr: Gübreleme
zh: 施肥

# plantWateredAction
source: Watered ✓
ar: يسقى ✓
de: Bewässert ✓
es: Regado ✓
fr: Arrosé ✓
id: Disiram ✓
it: Innaffiato ✓
nl: Bewaterd ✓
pl: Podlewane ✓
pt: Regado ✓
ru: Поливал ✓
th: รดน้ำ ✓
tr: Sulandı ✓
zh: 浇水 ✓
zh_hant: 澆水 ✓

# plantWaterNowAction
source: Water Now
ar: الماء الآن
de: Jetzt gießen
es: Agua ahora
fr: Arrosez maintenant
id: Air Sekarang
it: Innaffia adesso
nl: Geef nu water
pl: Woda teraz
pt: Água agora
ru: Вода сейчас
th: น้ำตอนนี้
tr: Şimdi Sula
zh: 现在浇水
zh_hant: 現在澆水

# plantFertilizedAction
source: Fertilized ✓
ar: مخصبة ✓
de: Befruchtet ✓
es: Fertilizado ✓
fr: Fertilisé ✓
id: Dipupuk ✓
it: Fecondato ✓
nl: Bevrucht ✓
pl: Nawożone ✓
pt: Fertilizado ✓
ru: Удобренный ✓
th: ปฏิสนธิ ✓
tr: Gübre Verildi ✓
zh: 受精 ✓

# plantFertilizeAction
source: Fertilize
ar: تسميد
de: Düngen
es: fertilizar
fr: Fertiliser
id: Pupuk
it: Fertilizzare
nl: Bemesten
pl: Nawozić
pt: Fertilizar
ru: Удобрять
th: ใส่ปุ๋ย
tr: Gübre Ver
zh: 施肥

# plantAddGardenAction
source: Add to My Garden
ar: أضف إلى حديقتي
de: Zu „Mein Garten“ hinzufügen
es: Añadir a mi jardín
fr: Ajouter à mon jardin
id: Tambahkan ke Taman Saya
it: Aggiungi al mio giardino
nl: Voeg toe aan Mijn tuin
pl: Dodaj do mojego ogrodu
pt: Adicionar ao meu jardim
ru: Добавить в мой сад
th: เพิ่มไปที่สวนของฉัน
tr: Bahçeme Ekle
zh: 添加到我的花园
zh_hant: 添加到我的花園

# plantWaterSuccess
source: 💧 You watered your plant! Great job!
ar: 💧 لقد سقيت نباتك! عمل عظيم!
de: 💧 Du hast deine Pflanze gegossen! Tolle Arbeit!
es: 💧¡Regaste tu planta! ¡Buen trabajo!
fr: 💧 Vous avez arrosé votre plante ! Super travail !
id: 💧 Anda menyirami tanaman Anda! Kerja bagus!
it: 💧 Hai annaffiato la tua pianta! Ottimo lavoro!
nl: 💧Je hebt je plant water gegeven! Geweldig werk!
pl: 💧 Podlałeś swoją roślinkę! Świetna robota!
pt: 💧 Regou a sua planta! Ótimo trabalho!
pt_br: 💧 Você regou sua planta! Ótimo trabalho!
ru: 💧Вы полили свое растение! Отличная работа!
th: 💧 คุณรดน้ำต้นไม้ของคุณ! เยี่ยมมาก!
tr: 💧 Bitkini suladın! Harika iş!
zh: 💧 你给你的植物浇水了！干得好！
zh_hant: 💧 你給你的植物澆水了！幹得好！

# plantFertilizeSuccess
source: 🌱 Fertilizer added! Your plant says thanks!
ar: 🌱 تمت إضافة الأسمدة! مصنعك يقول شكرا!
de: 🌱 Dünger hinzugefügt! Ihre Pflanze sagt Danke!
es: 🌱 ¡Se agregó fertilizante! ¡Tu planta dice gracias!
fr: 🌱 Engrais ajouté ! Votre plante vous dit merci !
id: 🌱 Pupuk ditambahkan! Tanaman Anda mengucapkan terima kasih!
it: 🌱 Aggiunto fertilizzante! La tua pianta ringrazia!
nl: 🌱Meststof toegevoegd! Je plant zegt bedankt!
pl: 🌱 Dodano nawóz! Twoja roślina dziękuje!
pt: 🌱 Fertilizante adicionado! A sua planta agradece!
pt_br: 🌱 Fertilizante adicionado! Sua planta agradece!
ru: 🌱Добавлены удобрения! Ваше растение говорит спасибо!
th: 🌱 ปุ๋ยเติม! ต้นไม้ของคุณบอกว่าขอบคุณ!
tr: 🌱 Gübre verildi! Bitkin teşekkür eder!
zh: 🌱添加肥料！你的植物说谢谢！
zh_hant: 🌱添加肥料！你的植物說謝謝！

# plantWaterError
source: Watering could not be saved: {error}
ar: لا يمكن حفظ الري: {error}
de: Bewässerung konnte nicht gespeichert werden: {error}
es: No se pudo guardar el riego: {error}
fr: L'arrosage n'a pas pu être enregistré : {error}
id: Penyiraman tidak dapat dihemat: {error}
it: Impossibile salvare l'irrigazione: {error}
nl: Watergift kon niet worden opgeslagen: {error}
pl: Nie można zapisać nawadniania: {error}
pt: A rega não pôde ser salva: {error}
ru: Не удалось сохранить полив: {error}
th: ไม่สามารถบันทึกการรดน้ำได้: {error}
tr: Sulama kaydedilemedi: {error}
zh: 浇水无法保存：{error}
zh_hant: 澆水無法保存：{error}

# plantFertilizeError
source: Fertilizing could not be saved: {error}
ar: لا يمكن حفظ التسميد: {error}
de: Düngung konnte nicht gespeichert werden: {error}
es: No se pudo guardar la fertilización: {error}
fr: La fertilisation n'a pas pu être enregistrée : {error}
id: Pemupukan tidak dapat disimpan: {error}
it: Impossibile salvare la fertilizzazione: {error}
nl: Bemesting kon niet worden opgeslagen: {error}
pl: Nie można zapisać nawożenia: {error}
pt: A fecundação não pôde ser salva: {error}
pt_br: A fertilização não pôde ser salva: {error}
ru: Не удалось сохранить удобрения: {error}
th: ไม่สามารถบันทึกการใส่ปุ๋ยได้: {error}
tr: Gübre kaydedilemedi: {error}
zh: 无法保存施肥：{error}
zh_hant: 無法保存施肥：{error}

# clinicQuickTools
source: Quick Tools
ar: أدوات سريعة
de: Schnelle Tools
es: Herramientas rápidas
fr: Outils rapides
id: Alat Cepat
it: Strumenti rapidi
nl: Snelle hulpmiddelen
pl: Szybkie narzędzia
pt: Ferramentas rápidas
ru: Быстрые инструменты
th: เครื่องมือด่วน
tr: Hızlı Araçlar
zh: 快速工具

# clinicDoctorHero
source: AI Plant Doctor At Your Service
ar: دكتور النبات بالذكاء الاصطناعي في خدمتكم
de: KI-Pflanzendoktor Zu Ihren Diensten
es: Médico de plantas con IA A su servicio
fr: Médecin des plantes IA À votre service
id: Dokter Tanaman AI Siap Melayani Anda
it: Dottore delle piante AI Al tuo servizio
nl: AI Plantdokter Tot uw dienst
pl: Doktor Roślin AI Do Twoich usług
pt: Médico de plantas de IA Ao seu serviço
ru: ИИ-доктор растений К вашим услугам
th: หมอพืช AI ที่บริการของคุณ
tr: AI Bitki Doktoru Hizmetinizde
zh: 人工智能植物医生 竭诚为您服务
zh_hant: 人工智慧植物醫生 竭誠為您服務

# clinicStartConsultation
source: Start Consultation
ar: ابدأ الاستشارة
de: Beratung starten
es: Iniciar consulta
fr: Commencer la consultation
id: Mulai Konsultasi
it: Inizia la consultazione
nl: Overleg starten
pl: Rozpocznij konsultację
pt: Iniciar consulta
ru: Начать консультацию
th: เริ่มการให้คำปรึกษา
tr: Danışmanlığı Başlat
zh: 开始咨询
zh_hant: 開始諮詢

# clinicChoosePlant
source: Which plant would you like to discuss?
ar: ما النبات الذي ترغب في مناقشته؟
de: Über welche Pflanze möchten Sie sprechen?
es: ¿De qué planta te gustaría hablar?
fr: De quelle plante souhaiteriez-vous parler ?
id: Tanaman mana yang ingin Anda diskusikan?
it: Di quale pianta vorresti parlare?
nl: Welke plant wil jij bespreken?
pl: O której roślinie chciałbyś porozmawiać?
pt: Qual a planta que gostaria de discutir?
pt_br: Qual planta você gostaria de discutir?
ru: О каком растении вы бы хотели поговорить?
th: คุณต้องการหารือเกี่ยวกับโรงงานใด
tr: Hangi Bitkin İçin Danışacaksın?
zh: 您想讨论哪种植物？
zh_hant: 您想討論哪一種植物？

# clinicChoosePlantSubtitle
source: Choose a plant from your garden or take a new photo.
ar: اختر نباتًا من حديقتك أو التقط صورة جديدة.
de: Wählen Sie eine Pflanze aus Ihrem Garten oder machen Sie ein neues Foto.
es: Elige una planta de tu jardín o toma una nueva foto.
fr: Choisissez une plante de votre jardin ou prenez une nouvelle photo.
id: Pilih tanaman dari kebun Anda atau ambil foto baru.
it: Scegli una pianta dal tuo giardino o scatta una nuova foto.
nl: Kies een plant uit je tuin of maak een nieuwe foto.
pl: Wybierz roślinę ze swojego ogrodu lub zrób nowe zdjęcie.
pt: Escolha uma planta do seu jardim ou tire uma nova fotografia.
pt_br: Escolha uma planta do seu jardim ou tire uma nova foto.
ru: Выберите растение из своего сада или сделайте новую фотографию.
th: เลือกต้นไม้จากสวนของคุณหรือถ่ายรูปใหม่
tr: Bahçendeki bitkilerden birini seç veya yeni bir fotoğraf çek.
zh: 从您的花园中选择一种植物或拍摄一张新照片。
zh_hant: 從您的花園中選擇一種植物或拍攝新照片。

# clinicNoGardenPlants
source: There are no plants in your garden yet. Start by taking a new photo.
ar: لا توجد نباتات في حديقتك بعد. ابدأ بالتقاط صورة جديدة.
de: Es gibt noch keine Pflanzen in Ihrem Garten. Beginnen Sie mit der Aufnahme eines neuen Fotos.
es: Aún no hay plantas en tu jardín. Comience tomando una nueva foto.
fr: Il n'y a pas encore de plantes dans votre jardin. Commencez par prendre une nouvelle photo.
id: Belum ada tanaman di kebun Anda. Mulailah dengan mengambil foto baru.
it: Non ci sono ancora piante nel tuo giardino. Inizia scattando una nuova foto.
nl: Er staan nog geen planten in uw tuin. Begin met het maken van een nieuwe foto.
pl: W Twoim ogrodzie nie ma jeszcze żadnych roślin. Zacznij od zrobienia nowego zdjęcia.
pt: Ainda não existem plantas no seu jardim. Comece por tirar uma nova foto.
pt_br: Ainda não há plantas no seu jardim. Comece tirando uma nova foto.
ru: В вашем саду пока нет растений. Начните с создания новой фотографии.
th: ยังไม่มีต้นไม้ในสวนของคุณ เริ่มต้นด้วยการถ่ายภาพใหม่
tr: Henüz bahçene bitki eklemedin. Yeni bir fotoğraf çekerek başla.
zh: 你的花园里还没有植物。 首先拍摄一张新照片。
zh_hant: 你的花園裡還沒有植物。 首先拍攝一張新照片。

# clinicNewPhoto
source: Take a New Photo
ar: التقط صورة جديدة
de: Machen Sie ein neues Foto
es: Tomar una nueva foto
fr: Prendre une nouvelle photo
id: Ambil Foto Baru
it: Scatta una nuova foto
nl: Maak een nieuwe foto
pl: Zrób nowe zdjęcie
pt: Tire uma nova fotografia
pt_br: Tire uma nova foto
ru: Сделать новую фотографию
th: ถ่ายรูปใหม่
tr: Yeni Fotoğraf Çek
zh: 拍摄一张新照片
zh_hant: 拍攝一張新照片

# clinicNewPhotoSubtitle
source: Photograph the sick plant and get a diagnosis
ar: تصوير النبات المريض والحصول على التشخيص
de: Fotografieren Sie die kranke Pflanze und stellen Sie eine Diagnose
es: Fotografíe la planta enferma y obtenga un diagnóstico.
fr: Photographiez la plante malade et obtenez un diagnostic
id: Foto tanaman yang sakit dan dapatkan diagnosis
it: Fotografa la pianta malata e ottieni una diagnosi
nl: Fotografeer de zieke plant en stel een diagnose
pl: Sfotografuj chorą roślinę i uzyskaj diagnozę
pt: Fotografe a planta doente e obtenha um diagnóstico
ru: Сфотографируйте больное растение и получите диагноз
th: ถ่ายภาพพืชที่ป่วยและรับการวินิจฉัย
tr: Hasta bitkinin fotoğrafını çek ve teşhis al
zh: 拍摄患病植物并获得诊断
zh_hant: 拍攝患病植物並獲得診斷

# clinicPestAnalysis
source: Pest Analysis
ar: تحليل الآفات
de: Schädlingsanalyse
es: Análisis de plagas
fr: Analyse des ravageurs
id: Analisis Hama
it: Analisi dei parassiti
nl: Analyse van ongedierte
pl: Analiza szkodników
pt: Análise de pragas
ru: Анализ вредителей
th: การวิเคราะห์ศัตรูพืช
tr: Haşere Analizi
zh: 害虫分析
zh_hant: 害蟲分析

# clinicVisualDiagnosis
source: Visual diagnosis
ar: التشخيص البصري
de: Visuelle Diagnose
es: Diagnóstico visual
fr: Diagnostic visuel
id: Diagnosa visual
it: Diagnosi visiva
nl: Visuele diagnose
pl: Diagnoza wizualna
pt: Diagnóstico visual
ru: Визуальная диагностика
th: การวินิจฉัยด้วยสายตา
tr: Görsel teşhis
zh: 视觉诊断
zh_hant: 視覺診斷

# clinicLightMeter
source: Light Meter
ar: مقياس الضوء
de: Lichtmesser
es: Medidor de luz
fr: Photomètre
id: Pengukur Cahaya
it: Misuratore di luce
nl: Lichtmeter
pl: Miernik światła
pt: Medidor de luz
ru: Люксметр
th: เครื่องวัดแสง
tr: Işık Ölçer
zh: 照度计
zh_hant: 照度計

# clinicSensorSimulation
source: Sensor simulation
ar: محاكاة الاستشعار
es: Simulación de sensores
fr: Simulation de capteur
id: Simulasi sensor
it: Simulazione del sensore
nl: Sensorsimulatie
pl: Symulacja czujnika
pt: Simulação de sensores
ru: Симуляция датчика
th: การจำลองเซ็นเซอร์
tr: Sensör simülasyonu
zh: 传感器模拟
zh_hant: 感測器模擬

# clinicTitle
source: Plant Clinic
ar: عيادة النبات
de: Pflanzenklinik
es: Clínica de plantas
fr: Clinique des Plantes
id: Klinik Tumbuhan
it: Clinica vegetale
nl: Plantenkliniek
pl: Klinika Roślin
pt: Clínica de Plantas
ru: Плант Клиника
th: คลินิกพืช
tr: Bitki Kliniği
zh: 植物诊所
zh_hant: 植物診所

# clinicSickCount
source: {count} Sick
ar: {count} مريض
de: {count} Krank
es: {count} Enfermo
fr: {count} Malade
id: {count} Sakit
it: {count} Malato
nl: {count} Ziek
pl: {count} Chory
pt: {count} Doente
ru: {count} Больной
th: {count} ไม่สบาย
tr: {count} Hasta
zh: {count} 生病了
