Repository: godsrighteousman/botaniq
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, nl, pl, pt, pt_br, ru, th, tr, zh, zh_hant

# subscriptionActiveSubtitle
source: You have access to every premium feature.
ar: لديك حق الوصول إلى كل ميزة متميزة.
de: Sie haben Zugriff auf alle Premium-Funktionen.
es: Tienes acceso a todas las funciones premium.
fr: Vous avez accès à toutes les fonctionnalités premium.
id: Anda memiliki akses ke setiap fitur premium.
it: Hai accesso a tutte le funzionalità premium.
nl: Je hebt toegang tot elke premiumfunctie.
pl: Masz dostęp do każdej funkcji premium.
pt: Tem acesso a todos os recursos premium.
pt_br: Você tem acesso a todos os recursos premium.
ru: У вас есть доступ ко всем функциям премиум-класса.
th: คุณสามารถเข้าถึงฟีเจอร์พรีเมียมทั้งหมดได้
tr: Tüm premium özelliklerden yararlanabilirsin.
zh: 您可以使用所有高级功能。
zh_hant: 您可以使用所有進階功能。

# subscriptionRenewsOn
source: Renews on {date}
ar: يتم التجديد في {date}
de: Verlängert am {date}
es: Renueva el {date}
fr: Renouvelle le {date}
id: Diperbarui pada {date}
it: Si rinnova il {date}
nl: Wordt verlengd op {date}
pl: Odnawia się w dniu {date}
pt: Renova em {date}
ru: Обновления на {date}
th: ต่ออายุเมื่อ {date}
tr: {date} tarihinde yenilenir
zh: 在 {date} 上续订
zh_hant: 在 {date} 續訂

# subscriptionExpiresOn
source: Active until {date}
ar: نشط حتى {date}
de: Aktiv bis {date}
es: Activo hasta {date}
fr: Actif jusqu'au {date}
id: Aktif sampai {date}
it: Attivo fino al {date}
nl: Actief tot {date}
pl: Aktywny do {date}
pt: Ativo até {date}
ru: Активен до {date}
th: ใช้งานจนถึง {date}
tr: {date} tarihine kadar aktif
zh: 活跃直至 {date}
zh_hant: 活躍至 {date}

# subscriptionAutoRenewDisclosure
source: Payment is charged to your Apple or Google account. The subscription renews automatically unless canceled at least 24 hours before the end of the current period. You can manage or cancel it anytime in your store account settings.
ar: يتم تحميل الدفع على حساب Apple أو Google الخاص بك. يتم تجديد الاشتراك تلقائيًا ما لم يتم إلغاؤه قبل 24 ساعة على الأقل من نهاية الفترة الحالية. ويمكنك إدارتها أو إلغاؤها في أي وقت من خلال إعدادات حساب المتجر الخاص بك.
de: Die Zahlung erfolgt über Ihr Apple- oder Google-Konto. Das Abonnement verlängert sich automatisch, sofern es nicht mindestens 24 Stunden vor Ablauf des aktuellen Zeitraums gekündigt wird. Sie können es jederzeit in den Einstellungen Ihres Shop-Kontos verwalten oder kündigen.
es: El pago se carga a su cuenta de Apple o Google. La suscripción se renueva automáticamente a menos que se cancele al menos 24 horas antes del final del período actual. Puede administrarlo o cancelarlo en cualquier momento en la configuración de su cuenta de tienda.
fr: Le paiement est débité de votre compte Apple ou Google. L'abonnement se renouvelle automatiquement sauf annulation au moins 24 heures avant la fin de la période en cours. Vous pouvez le gérer ou l'annuler à tout moment dans les paramètres de votre compte de boutique.
id: Pembayaran dibebankan ke akun Apple atau Google Anda. Langganan diperpanjang secara otomatis kecuali dibatalkan setidaknya 24 jam sebelum akhir periode berjalan. Anda dapat mengelola atau membatalkannya kapan saja di pengaturan akun toko Anda.
it: Il pagamento viene addebitato sul tuo account Apple o Google. L'abbonamento si rinnova automaticamente salvo disdetta almeno 24 ore prima della fine del periodo in corso. Puoi gestirlo o annullarlo in qualsiasi momento nelle impostazioni dell'account del tuo negozio.
nl: De betaling wordt in rekening gebracht op uw Apple- of Google-account. Het abonnement wordt automatisch verlengd, tenzij het minimaal 24 uur voor het einde van de lopende periode wordt opgezegd. Je kunt het op elk gewenst moment beheren of annuleren in de instellingen van je winkelaccount.
pl: Płatność zostanie pobrana z Twojego konta Apple lub Google. Subskrypcja odnawia się automatycznie, chyba że zostanie anulowana co najmniej 24 godziny przed końcem bieżącego okresu. Możesz nim zarządzać lub anulować go w dowolnym momencie w ustawieniach swojego konta sklepowego.
pt: O pagamento é cobrado na sua conta Apple ou Google. A subscrição é renovada automaticamente, a menos que seja cancelada pelo menos 24 horas antes do final do período atual. Pode gerir ou cancelar a qualquer momento nas definições da conta da sua loja.
pt_br: O pagamento é cobrado em sua conta Apple ou Google. A assinatura é renovada automaticamente, a menos que seja cancelada pelo menos 24 horas antes do final do período atual. Você pode gerenciar ou cancelar a qualquer momento nas configurações da conta da sua loja.
ru: Оплата списывается с вашей учетной записи Apple или Google. Подписка продлевается автоматически, если она не отменена по крайней мере за 24 часа до окончания текущего периода. Вы можете управлять им или отменить его в любое время в настройках учетной записи вашего магазина.
th: การชำระเงินจะถูกหักออกจากบัญชี Apple หรือ Google ของคุณ การสมัครสมาชิกจะต่ออายุโดยอัตโนมัติเว้นแต่จะยกเลิกอย่างน้อย 24 ชั่วโมงก่อนสิ้นสุดระยะเวลาปัจจุบัน คุณสามารถจัดการหรือยกเลิกได้ตลอดเวลาในการตั้งค่าบัญชีร้านค้าของคุณ
tr: Ödeme Apple veya Google hesabından alınır. Abonelik, mevcut dönem bitmeden en az 24 saat önce iptal edilmezse otomatik yenilenir. Mağaza hesap ayarlarından istediğin zaman yönetebilir veya iptal edebilirsin.
zh: 付款将从您的 Apple 或 Google 帐户中扣除。除非在当前周期结束前至少 24 小时取消，否则订阅将自动续订。您可以随时在商店帐户设置中管理或取消它。
zh_hant: 付款將從您的 Apple 或 Google 帳戶中扣除。除非在當前週期結束前至少 24 小時取消，否則訂閱將自動續訂。您可以隨時在商店帳戶設定中管理或取消它。

# subscriptionTermsLink
source: Terms of Use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation
id: Ketentuan Penggunaan
it: Condizioni d'uso
nl: Gebruiksvoorwaarden
pl: Warunki użytkowania
pt: Termos de Utilização
pt_br: Termos de Uso
ru: Условия использования
th: เงื่อนไขการใช้งาน
tr: Kullanım Koşulları
zh: 使用条款
zh_hant: 使用條款

# subscriptionPrivacyLink
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
id: Kebijakan Privasi
it: Informativa sulla privacy
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de Privacidade
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
zh: 隐私政策
zh_hant: 隱私權政策

# subscriptionPurchaseSuccess
source: Your Premium membership is now active.
ar: عضويتك المميزة نشطة الآن.
de: Ihre Premium-Mitgliedschaft ist jetzt aktiv.
es: Su membresía Premium ya está activa.
fr: Votre abonnement Premium est désormais actif.
id: Keanggotaan Premium Anda sekarang aktif.
it: Il tuo abbonamento Premium è ora attivo.
nl: Je Premium-lidmaatschap is nu actief.
pl: Twoje członkostwo Premium jest teraz aktywne.
pt: A sua subscrição Premium está agora ativa.
pt_br: Sua assinatura Premium agora está ativa.
ru: Ваше Премиум-членство теперь активно.
th: สมาชิกระดับพรีเมียมของคุณใช้งานได้แล้ว
tr: Premium üyeliğin etkinleştirildi.
zh: 您的高级会员资格现已生效。
zh_hant: 您的高級會員資格現已生效。

# subscriptionRestoreSuccess
source: Your Premium membership was restored.
ar: تمت استعادة عضويتك المميزة.
de: Ihre Premium-Mitgliedschaft wurde wiederhergestellt.
es: Su membresía Premium fue restaurada.
fr: Votre abonnement Premium a été restauré.
id: Keanggotaan Premium Anda telah dipulihkan.
it: Il tuo abbonamento Premium è stato ripristinato.
nl: Je Premium-lidmaatschap is hersteld.
pl: Twoje członkostwo Premium zostało przywrócone.
pt: A sua assinatura Premium foi restaurada.
pt_br: Sua assinatura Premium foi restaurada.
ru: Ваше Премиум-членство было восстановлено.
th: การเป็นสมาชิก Premium ของคุณได้รับการกู้คืนแล้ว
tr: Premium üyeliğin geri yüklendi.
zh: 您的高级会员资格已恢复。
zh_hant: 您的高級會員資格已恢復。

# subscriptionNothingToRestore
source: No active membership was found for this store account.
ar: لم يتم العثور على عضوية نشطة لحساب المتجر هذا.
de: Für dieses Shop-Konto wurde keine aktive Mitgliedschaft gefunden.
es: No se encontró ninguna membresía activa para esta cuenta de tienda.
fr: Aucun abonnement actif n'a été trouvé pour ce compte de magasin.
id: Tidak ditemukan keanggotaan aktif untuk akun toko ini.
it: Non è stata trovata alcuna iscrizione attiva per questo account del negozio.
nl: Er is geen actief lidmaatschap gevonden voor dit winkelaccount.
pl: Nie znaleziono aktywnego członkostwa dla tego konta sklepu.
pt: Não foi encontrada nenhuma associação ativa para esta conta da loja.
pt_br: Nenhuma associação ativa foi encontrada para esta conta da loja.
ru: Для этой учетной записи магазина не обнаружено активного членства.
th: ไม่พบสมาชิกที่ใช้งานอยู่สำหรับบัญชีร้านค้านี้
tr: Bu mağaza hesabında geri yüklenecek aktif bir üyelik bulunamadı.
zh: 未找到此商店帐户的有效会员资格。
zh_hant: 未找到此商店帳戶的有效會員資格。

# subscriptionPaymentPending
source: The payment is awaiting store approval. Your membership will activate automatically once approved.
ar: الدفع في انتظار موافقة المتجر. سيتم تفعيل عضويتك تلقائيا بمجرد الموافقة عليها.
de: Die Zahlung wartet auf die Genehmigung durch das Geschäft. Ihre Mitgliedschaft wird nach der Genehmigung automatisch aktiviert.
es: El pago está pendiente de aprobación de la tienda. Su membresía se activará automáticamente una vez aprobada.
fr: Le paiement est en attente de l'approbation du magasin. Votre adhésion s'activera automatiquement une fois approuvée.
id: Pembayaran sedang menunggu persetujuan toko. Keanggotaan Anda akan aktif secara otomatis setelah disetujui.
it: Il pagamento è in attesa di approvazione da parte del negozio. La tua iscrizione si attiverà automaticamente una volta approvata.
nl: De betaling wacht op goedkeuring door de winkel. Uw lidmaatschap wordt automatisch geactiveerd zodra het is goedgekeurd.
pl: Płatność oczekuje na zatwierdzenie przez sklep. Twoje członkostwo zostanie aktywowane automatycznie po zatwierdzeniu.
pt: O pagamento aguarda aprovação da loja. A sua subscrição será ativada automaticamente assim que for aprovada.
pt_br: O pagamento está aguardando aprovação da loja. Sua assinatura será ativada automaticamente assim que for aprovada.
ru: Платеж ожидает одобрения магазина. Ваше членство активируется автоматически после одобрения.
th: การชำระเงินอยู่ระหว่างรอการอนุมัติจากร้านค้า ความเป็นสมาชิกของคุณจะเปิดใช้งานโดยอัตโนมัติเมื่อได้รับการอนุมัติ
tr: Ödeme mağaza onayı bekliyor. Onaylandığında üyeliğin otomatik olarak etkinleşir.
zh: 付款正在等待商店批准。一旦获得批准，您的会员资格将自动激活。
zh_hant: 付款正在等待商店批准。一旦獲得批准，您的會員資格將自動啟動。

# subscriptionErrorGeneric
source: The operation could not be completed. Please try again.
ar: لا يمكن إكمال العملية. يرجى المحاولة مرة أخرى.
de: Der Vorgang konnte nicht abgeschlossen werden. Bitte versuchen Sie es erneut.
es: La operación no se pudo completar. Por favor inténtalo de nuevo.
fr: L'opération n'a pas pu être complétée. Veuillez réessayer.
id: Operasi tidak dapat diselesaikan. Silakan coba lagi.
it: Impossibile completare l'operazione. Per favore riprova.
nl: De operatie kon niet worden voltooid. Probeer het opnieuw.
pl: Nie można ukończyć operacji. Spróbuj ponownie.
pt: A operação não pôde ser concluída. Por favor, tente novamente.
ru: Операцию не удалось завершить. Пожалуйста, попробуйте еще раз.
th: ไม่สามารถดำเนินการให้เสร็จสิ้นได้ โปรดลองอีกครั้ง
tr: İşlem şu anda tamamlanamadı. Lütfen tekrar dene.
zh: 操作无法完成。请再试一次。
zh_hant: 操作無法完成。請再試一次。

# subscriptionErrorNetwork
source: Check your internet connection and try again.
ar: تحقق من اتصالك بالإنترنت وحاول مرة أخرى.
de: Überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es: Verifique su conexión a Internet e inténtelo nuevamente.
fr: Vérifiez votre connexion Internet et réessayez.
id: Periksa koneksi internet Anda dan coba lagi.
it: Controlla la connessione Internet e riprova.
nl: Controleer uw internetverbinding en probeer het opnieuw.
pl: Sprawdź swoje połączenie internetowe i spróbuj ponownie.
pt: Verifique a sua ligação à Internet e tente novamente.
pt_br: Verifique sua conexão com a Internet e tente novamente.
ru: Проверьте подключение к Интернету и повторите попытку.
th: ตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณแล้วลองอีกครั้ง
tr: İnternet bağlantını kontrol edip tekrar dene.
zh: 检查您的互联网连接，然后重试。
zh_hant: 檢查您的網路連接，然後再試一次。

# subscriptionErrorNotAllowed
source: This device or store account is not allowed to make purchases.
ar: غير مسموح لهذا الجهاز أو حساب المتجر بإجراء عمليات شراء.
de: Mit diesem Gerät oder Shop-Konto dürfen keine Einkäufe getätigt werden.
es: Este dispositivo o cuenta de tienda no puede realizar compras.
fr: Cet appareil ou ce compte de magasin n'est pas autorisé à effectuer des achats.
id: Perangkat atau akun toko ini tidak diperbolehkan untuk melakukan pembelian.
it: Questo dispositivo o account del negozio non è autorizzato a effettuare acquisti.
nl: Met dit apparaat of winkelaccount mogen geen aankopen worden gedaan.
pl: Na tym urządzeniu lub koncie sklepu nie można dokonywać zakupów.
pt: Este dispositivo ou conta de loja não tem permissão para fazer compras.
ru: На этом устройстве или в учетной записи магазина нельзя совершать покупки.
th: อุปกรณ์หรือบัญชีร้านค้านี้ไม่ได้รับอนุญาตให้ทำการซื้อ
tr: Bu cihaz veya mağaza hesabı satın almaya izin vermiyor.
zh: 该设备或商店帐户不允许进行购买。
zh_hant: 該設備或商店帳戶不允許進行購買。

# subscriptionErrorStore
source: The store could not be reached. Please try again shortly.
ar: لا يمكن الوصول إلى المتجر. يرجى المحاولة مرة أخرى قريبا.
de: Der Laden war nicht erreichbar. Bitte versuchen Sie es in Kürze noch einmal.
es: No se pudo llegar a la tienda. Inténtelo de nuevo en breve.
fr: Le magasin n'a pas pu être atteint. Veuillez réessayer sous peu.
id: Toko tidak dapat dijangkau. Silakan coba lagi sebentar lagi.
it: Non è stato possibile raggiungere il negozio. Per favore riprova a breve.
nl: De winkel was niet bereikbaar. Probeer het binnenkort opnieuw.
pl: Do sklepu nie można było dotrzeć. Spróbuj ponownie wkrótce.
pt: Não foi possível contactar a loja. Por favor, tente novamente em breve.
pt_br: Não foi possível entrar em contato com a loja. Por favor, tente novamente em breve.
ru: Дойти до магазина не удалось. Пожалуйста, повторите попытку в ближайшее время.
th: ไม่สามารถเข้าถึงร้านค้าได้ โปรดลองอีกครั้งในอีกสักครู่
tr: Mağaza ile bağlantı kurulamadı. Biraz sonra tekrar dene.
zh: 无法联系到该商店。请稍后重试。
zh_hant: 無法聯絡該商店。請稍後重試。

# subscriptionMissingConfiguration
source: The RevenueCat key is missing from this build.
ar: مفتاح RevenueCat مفقود من هذا الإصدار.
de: Der RevenueCat-Schlüssel fehlt in diesem Build.
es: Falta la clave RevenueCat en esta compilación.
fr: La clé RevenueCat est absente de cette version.
id: Kunci RevenueCat tidak ada di build ini.
it: In questa build manca la chiave RevenueCat.
nl: De RevenueCat-sleutel ontbreekt in deze build.
pl: W tej kompilacji brakuje klucza RevenueCat.
pt: A chave RevenueCat está em falta nesta compilação.
pt_br: A chave RevenueCat está faltando nesta compilação.
ru: В этой сборке отсутствует ключ RevenueCat.
th: คีย์ RevenueCat หายไปจากโครงสร้างนี้
tr: RevenueCat anahtarı bu derlemeye eklenmemiş.
zh: 此版本中缺少 RevenueCat 密钥。
zh_hant: 此版本中缺少 RevenueCat 密鑰。

# subscriptionUnsupported
source: Subscriptions are available only in the iOS and Android apps.
ar: الاشتراكات متاحة فقط في تطبيقات iOS وAndroid.
de: Abonnements sind nur in den iOS- und Android-Apps verfügbar.
es: Las suscripciones solo están disponibles en las aplicaciones de iOS y Android.
fr: Les abonnements sont disponibles uniquement dans les applications iOS et Android.
id: Langganan hanya tersedia di aplikasi iOS dan Android.
it: Gli abbonamenti sono disponibili solo nelle app iOS e Android.
nl: Abonnementen zijn alleen beschikbaar in de iOS- en Android-apps.
pl: Subskrypcje są dostępne tylko w aplikacjach na iOS i Androida.
pt: As subscrições estão disponíveis apenas nas aplicações iOS e Android.
pt_br: As assinaturas estão disponíveis apenas nos aplicativos iOS e Android.
ru: Подписки доступны только в приложениях для iOS и Android.
th: การสมัครสมาชิกมีเฉพาะในแอป iOS และ Android เท่านั้น
tr: Abonelikler yalnızca iOS ve Android uygulamalarında kullanılabilir.
zh: 订阅仅在 iOS 和 Android 应用程序中可用。
zh_hant: 訂閱僅在 iOS 和 Android 應用程式中可用。

# subscriptionProductsUnavailable
source: Monthly and annual products could not be loaded. Check the RevenueCat offering configuration.
ar: لا يمكن تحميل المنتجات الشهرية والسنوية. تحقق من تكوين عرض RevenueCat.
de: Monats- und Jahresprodukte konnten nicht geladen werden. Überprüfen Sie die Konfiguration des RevenueCat-Angebots.
es: No se pudieron cargar productos mensuales y anuales. Verifique la configuración de la oferta de RevenueCat.
fr: Les produits mensuels et annuels n'ont pas pu être chargés. Vérifiez la configuration de l’offre RevenueCat.
id: Produk bulanan dan tahunan tidak dapat dimuat. Periksa konfigurasi penawaran RevenueCat.
it: Impossibile caricare i prodotti mensili e annuali. Controlla la configurazione dell'offerta RevenueCat.
nl: Maand- en jaarproducten konden niet worden geladen. Controleer de RevenueCat-aanbodconfiguratie.
pl: Nie można załadować produktów miesięcznych i rocznych. Sprawdź konfigurację oferty RevenueCat.
pt: Não foi possível carregar produtos mensais e anuais. Verifique a configuração da oferta RevenueCat.
ru: Не удалось загрузить ежемесячные и годовые продукты. Проверьте конфигурацию предложения RevenueCat.
th: ไม่สามารถโหลดผลิตภัณฑ์รายเดือนและรายปีได้ ตรวจสอบการกำหนดค่าข้อเสนอ RevenueCat
tr: Aylık ve yıllık ürünler mağazadan alınamadı. RevenueCat offering ayarlarını kontrol et.
zh: 无法加载月度和年度产品。检查 RevenueCat 产品配置。
zh_hant: 無法加載月度和年度產品。檢查 RevenueCat 產品配置。

# subscriptionRetry
source: Try Again
ar: حاول مرة أخرى
de: Versuchen Sie es erneut
es: Inténtalo de nuevo
fr: Réessayez
id: Coba Lagi
it: Riprova
nl: Probeer het opnieuw
pl: Spróbuj ponownie
pt: Tente novamente
ru: Попробуйте еще раз
th: ลองอีกครั้ง
tr: Tekrar Dene
zh: 再试一次
zh_hant: 再試一次

# subscriptionFree
source: Free
ar: مجاني
de: Kostenlos
es: Gratis
fr: Gratuit
id: Gratis
it: Gratuito
nl: Gratis
pl: Bezpłatny
pt: Grátis
ru: Бесплатно
th: ฟรี
tr: Ücretsiz
zh: 免费
zh_hant: 免費

# homeGoodMorning
source: Hello,
ar: مرحبًا،
de: Hallo,
es: Hola,
fr: Bonjour,
id: Halo,
it: Ciao,
nl: Hallo,
pl: Witam,
pt: Olá,
ru: Привет,
th: สวัสดี
tr: Merhaba,
zh: 你好，

# homeEmptyGarden
source: Your garden is empty
ar: حديقتك فارغة
de: Dein Garten ist leer
es: Tu jardín está vacío
fr: Votre jardin est vide
id: Tamanmu kosong
it: Il tuo giardino è vuoto
nl: Je tuin is leeg
pl: Twój ogród jest pusty
pt: O seu jardim está vazio
pt_br: Seu jardim está vazio
ru: Твой сад пуст
th: สวนของคุณว่างเปล่า
tr: Bahçeniz henüz boş
zh: 你的花园空了
zh_hant: 你的花園空了

# homeEmptyGardenSubtitle
source: Start building your green sanctuary by adding your first plant.
ar: ابدأ في بناء ملاذك الأخضر عن طريق إضافة مصنعك الأول.
de: Beginnen Sie mit dem Bau Ihres grünen Zufluchtsortes indem Sie Ihre erste Pflanze hinzufügen.
es: Comienza a construir tu santuario verde agregando su primera planta.
fr: Commencez à construire votre sanctuaire vert en ajoutant votre première plante.
id: Mulailah membangun tempat perlindungan hijau Anda dengan menambahkan tanaman pertama Anda.
it: Inizia a costruire il tuo santuario verde aggiungendo la tua prima pianta.
nl: Begin met het bouwen van uw groene toevluchtsoord door je eerste plant toe te voegen.
pl: Zacznij budować swoje zielone sanktuarium dodając pierwszą roślinę.
pt: Comece a construir o seu santuário verde acrescentando a sua primeira planta.
pt_br: Comece a construir seu santuário verde adicionando sua primeira planta.
ru: Начните строить свой зеленый заповедник добавив свое первое растение.
th: เริ่มสร้างเขตรักษาพันธุ์สัตว์ป่าสีเขียวของคุณ โดยการเพิ่มต้นแรกของคุณ
tr: İlk bitkinizi ekleyerek yeşil sığınağınızı oluşturmaya başlayın.
zh: 开始建设你的绿色庇护所 添加你的第一株植物。
zh_hant: 開始建造你的綠色庇護所 加入你的第一株植物。

# homeAddFirstPlant
source: Add First Plant
ar: أضف النبات الأول
de: Erste Pflanze hinzufügen
es: Agregar primera planta
fr: Ajouter la première plante
id: Tambahkan Tanaman Pertama
it: Aggiungi la prima pianta
nl: Voeg de eerste plant toe
pl: Dodaj pierwszą roślinę
pt: Adicionar a primeira planta
ru: Добавить первое растение
th: เพิ่มโรงงานแรก
tr: İlk Bitkiyi Ekle
zh: 添加第一个工厂
zh_hant: 增加第一個工廠

# homeMyPlants
source: My Plants
ar: نباتاتي
de: Meine Pflanzen
es: mis plantas
fr: Mes plantes
id: Tanaman Saya
it: Le mie piante
nl: Mijn planten
pl: Moje Rośliny
pt: As minhas plantas
pt_br: Minhas plantas
ru: Мои растения
th: พืชของฉัน
tr: Bitkilerim
zh: 我的植物

# homeViewAll
source: View All
ar: عرض الكل
de: Alle anzeigen
es: Ver todo
fr: Tout afficher
id: Lihat Semua
it: Visualizza tutto
nl: Bekijk alles
pl: Zobacz wszystko
pt: Ver tudo
ru: Посмотреть все
th: ดูทั้งหมด
tr: Tümünü Gör
zh: 查看全部
zh_hant: 看全部

# homeSmartCareReminders
source: Smart Care Reminders
ar: تذكيرات الرعاية الذكية
de: Smart Care-Erinnerungen
es: Recordatorios de atención inteligente
fr: Rappels de soins intelligents
id: Pengingat Perawatan Cerdas
it: Promemoria Smart Care
nl: Slimme zorgherinneringen
pl: Inteligentne przypomnienia o pielęgnacji
pt: Lembretes de cuidados inteligentes
ru: Умные напоминания об уходе
th: การแจ้งเตือนการดูแลอย่างชาญฉลาด
tr: Akıllı Bakım Hatırlatıcıları
zh: 智能护理提醒
zh_hant: 智慧護理提醒

# homeWatering
source: Watering
ar: سقي
de: Bewässerung
es: Riego
fr: Arrosage
id: Penyiraman
it: Irrigazione
nl: Water geven
pl: Podlewanie
pt: Rega
ru: Полив
th: การรดน้ำ
tr: Sulama
zh: 浇水
zh_hant: 澆水

# homeWateringSubtitle
source: Soil tracking
ar: تتبع التربة
de: Bodenverfolgung
es: Seguimiento del suelo
fr: Suivi du sol
id: Pelacakan tanah
it: Tracciamento del suolo
nl: Bodem volgen
pl: Śledzenie gleby
pt: Rastreamento de solo
ru: Отслеживание почвы
th: การติดตามดิน
tr: Toprak takibi
zh: 土壤追踪
zh_hant: 土壤追蹤

# homeFertilizing
source: Fertilizing
ar: التسميد
de: Düngen
es: fertilizar
fr: Fertilisation
id: Pemupukan
it: Fertilizzante
nl: Bemesten
pl: Nawożenie
pt: Fertilizando
ru: Удобрение
th: การใส่ปุ๋ย
tr: Gübreleme
zh: 施肥

# homeFertilizingSubtitle
source: Nutrient alerts
ar: تنبيهات غذائية
de: Nährstoffwarnungen
es: Alertas de nutrientes
fr: Alertes nutritionnelles
id: Peringatan nutrisi
it: Avvisi sui nutrienti
nl: Voedingswaarschuwingen
pl: Alerty dotyczące składników odżywczych
pt: Alertas de nutrientes
ru: Оповещения о питательных веществах
th: การแจ้งเตือนสารอาหาร
tr: Besin alarmları
zh: 营养警报
zh_hant: 營養警報

# gardenTitle
source: My Garden
ar: حديقتي
de: Mein Garten
es: mi jardin
fr: Mon jardin
id: Tamanku
it: Il mio giardino
nl: Mijn tuin
pl: Mój Ogród
pt: O meu jardim
pt_br: Meu jardim
ru: Мой сад
th: สวนของฉัน
tr: Bahçem
zh: 我的花园
zh_hant: 我的花園

# gardenAllPlants
source: All Plants
ar: جميع النباتات
de: Alle Pflanzen
es: Todas las plantas
fr: Toutes les plantes
id: Semua Tanaman
it: Tutte le piante
nl: Alle planten
pl: Wszystkie rośliny
pt: Todas as plantas
ru: Все растения
th: พืชทั้งหมด
tr: Tüm Bitkiler
zh: 所有植物

# gardenNeedsWater
source: Needs Water
ar: يحتاج إلى الماء
de: Benötigt Wasser
es: Necesita agua
fr: A besoin d'eau
id: Membutuhkan Air
it: Ha bisogno di acqua
nl: Heeft water nodig
pl: Potrzebuje wody
pt: Precisa de água
ru: Нужна вода
th: ต้องการน้ำ
tr: Su İstiyor
zh: 需要水

# gardenIndoor
source: Indoor
ar: داخلي
de: Drinnen
es: interior
fr: Intérieur
id: Dalam ruangan
it: Al coperto
nl: Binnen
pl: Wewnątrz
pt: Interior
ru: Крытый
th: ในร่ม
tr: Ev İçi
zh: 室内
zh_hant: 室內
