Repository: godsrighteousman/botaniq
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, nl, pl, pt, pt_br, ru, th, tr, zh, zh_hant

# clinicAllHealthy
source: All Your Plants Are Healthy! 🌿
ar: جميع نباتاتك صحية! 🌿
de: Alle Ihre Pflanzen sind gesund! 🌿
es: ¡Todas tus plantas están sanas! 🌿
fr: Toutes vos plantes sont en bonne santé ! 🌿
id: Semua Tanaman Anda Sehat! 🌿
it: Tutte le tue piante sono sane! 🌿
nl: Al je planten zijn gezond! 🌿
pl: Wszystkie Twoje rośliny są zdrowe! 🌿
pt: Todas as suas plantas estão saudáveis! 🌿
ru: Все ваши растения здоровы! 🌿
th: พืชทั้งหมดของคุณมีสุขภาพดี! 🌿
tr: Tüm Bitkilerin Sağlıklı! 🌿
zh: 您所有的植物都很健康！ 🌿

# clinicEmpty
source: There are no sick plants in the Clinic. If you are concerned about a plant, ask from the Doctor tab.
ar: لا توجد نباتات مريضة في العيادة. إذا كنت قلقًا بشأن النبات، اسأل من علامة التبويب "الطبيب".
de: In der Klinik gibt es keine kranken Pflanzen. Wenn Sie sich Sorgen um eine Pflanze machen, Fragen Sie auf der Registerkarte „Arzt“.
es: No hay plantas enfermas en la Clínica. Si te preocupa una planta, pregunte desde la pestaña Doctor.
fr: Il n’y a aucune plante malade à la Clinique. Si vous êtes préoccupé par une plante, demandez depuis l’onglet Médecin.
id: Tidak ada tanaman sakit di Klinik. Jika Anda khawatir tentang tanaman, tanyakan dari tab Dokter.
it: Nella Clinica non sono presenti piante malate. Se sei preoccupato per una pianta, chiedi dalla scheda Dottore.
nl: Er zijn geen zieke planten in de kliniek. Als u zich zorgen maakt over een plant, vraag het op het tabblad Dokter.
pl: W Klinice nie ma chorych roślin. Jeśli martwisz się o roślinę, zapytaj w zakładce Lekarz.
pt: Não existem plantas doentes na Clínica. Se está preocupado com uma planta, pergunte no separador Médico.
pt_br: Não há plantas doentes na Clínica. Se você está preocupado com uma planta, pergunte na guia Médico.
ru: Больных растений в Клинике нет. Если вы беспокоитесь о растении, спросите на вкладке Доктор.
th: ในคลินิกไม่มีพืชป่วย หากคุณกังวลเรื่องพืช ถามจากแท็บหมอ
tr: Klinikte hasta bitki bulunmuyor. Bir bitkinin sağlığından şüphe duyarsan, Doktor sekmesinden danışabilirsin.
zh: 诊所内没有患病植物。 如果你关心一株植物， 从“医生”选项卡询问。
zh_hant: 診所內沒有患病植物。 如果你關心一株植物， 從“醫生”選項卡詢問。

# clinicUnknown
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
id: Tidak diketahui
it: Sconosciuto
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
tr: Bilinmeyen
zh: 未知

# clinicPendingDiagnosis
source: Waiting for diagnosis
ar: في انتظار التشخيص
de: Warten auf die Diagnose
es: Esperando diagnóstico
fr: En attente du diagnostic
id: Menunggu diagnosis
it: In attesa della diagnosi
nl: Wachten op diagnose
pl: Czekam na diagnozę
pt: Aguarda diagnóstico
pt_br: Aguardando diagnóstico
ru: Жду диагноза
th: รอการวินิจฉัย
tr: Teşhis bekleniyor
zh: 等待诊断
zh_hant: 等待診斷

# clinicNoTreatment
source: Treatment has not been determined
ar: لم يتم تحديد العلاج
de: Die Behandlung wurde nicht festgelegt
es: El tratamiento no ha sido determinado.
fr: Le traitement n'a pas été déterminé
id: Pengobatan belum ditentukan
it: Il trattamento non è stato determinato
nl: De behandeling is niet vastgesteld
pl: Leczenie nie zostało ustalone
pt: O tratamento não foi determinado
ru: Лечение не определено
th: ยังไม่ได้กำหนดการรักษา
tr: Tedavi belirlenmedi
zh: 治疗方案尚未确定
zh_hant: 治療方案尚未確定

# clinicPrescription
source: Prescription:
ar: وصفة طبية:
de: Rezept:
es: Prescripción:
fr: Ordonnance :
id: Resep:
it: Prescrizione:
nl: Recept:
pl: Recepta:
pt: Prescrição:
ru: Рецепт:
th: ใบสั่งยา:
tr: Reçete:
zh: 处方：
zh_hant: 處方：

# clinicRecovery
source: Recovery
ar: التعافي
de: Erholung
es: Recuperación
fr: Récupération
id: Pemulihan
it: Recupero
nl: Herstel
pl: Odzyskiwanie
pt: Recuperação
ru: Восстановление
th: การกู้คืน
tr: İyileşme Durumu
zh: 恢复
zh_hant: 恢復

# clinicRecovered
source: Recovered
ar: تعافى
de: Wiederhergestellt
es: Recuperado
fr: Récupéré
id: Sembuh
it: Recuperato
nl: Hersteld
pl: Odzyskany
pt: Recuperado
ru: Восстановлено
th: ฟื้นตัวแล้ว
tr: İyileşti
zh: 已恢复
zh_hant: 已恢復

# clinicContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
id: Lanjutkan
it: Continua
nl: Ga door
pl: Kontynuuj
pt: Continuar
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam Et
zh: 继续
zh_hant: 繼續

# clinicRecoveredSuccess
source: 🎉 Your plant is healthy again!
ar: 🎉 نبتتك أصبحت صحية مرة أخرى!
de: 🎉 Deine Pflanze ist wieder gesund!
es: 🎉 ¡Tu planta vuelve a estar sana!
fr: 🎉Votre plante est à nouveau en bonne santé !
id: 🎉 Tanaman Anda sehat kembali!
it: 🎉 La tua pianta è di nuovo sana!
nl: 🎉Je plant is weer gezond!
pl: 🎉 Twoja roślina znów jest zdrowa!
pt: 🎉A sua planta está novamente saudável!
pt_br: 🎉Sua planta está saudável novamente!
ru: 🎉 Ваше растение снова здорово!
th: 🎉 ต้นไม้ของคุณกลับมาแข็งแรงอีกครั้ง!
tr: 🎉 Bitkin sağlığına kavuştu!
zh: 🎉 你的植物又健康了！

# clinicUrgencyLow
source: Low
ar: منخفض
de: Niedrig
es: Bajo
fr: Faible
id: Rendah
it: Basso
nl: Laag
pl: Niski
pt: Baixo
ru: Низкий
th: ต่ำ
tr: Düşük
zh: 低

# clinicUrgencyMedium
source: Medium
ar: متوسط
de: Mittel
es: Medio
fr: Moyen
id: Sedang
it: Medio
nl: Middelmatig
pl: Średni
pt: Médio
ru: Средний
th: ปานกลาง
tr: Orta
zh: 中等

# clinicUrgencyCritical
source: Critical
ar: حرجة
de: Kritisch
es: Crítico
fr: Critique
id: Kritis
it: Critico
nl: Kritisch
pl: Krytyczny
pt: Crítico
ru: Критический
th: สำคัญ
tr: Kritik
zh: 关键
zh_hant: 關鍵

# healthTrendingTips
source: Trending Health Tips
ar: تتجه النصائح الصحية
de: Trendige Gesundheitstipps
es: Consejos de salud de tendencia
fr: Conseils de santé tendance
id: Tips Kesehatan yang Sedang Tren
it: Suggerimenti per la salute di tendenza
nl: Populaire gezondheidstips
pl: Popularne porady zdrowotne
pt: Tendências de dicas de saúde
ru: Актуальные советы по здоровью
th: เคล็ดลับสุขภาพที่กำลังมาแรง
tr: Trend Sağlık Tüyoları
zh: 流行健康秘诀
zh_hant: 流行健康秘訣

# healthHumidityArticleTitle
source: Winter Prep: Keeping Humidity Balanced
ar: الاستعداد لفصل الشتاء: الحفاظ على توازن الرطوبة
de: Wintervorbereitung: Die Luftfeuchtigkeit im Gleichgewicht halten
es: Preparación para el invierno: mantener la humedad equilibrada
fr: Préparation hivernale : maintenir un taux d'humidité équilibré
id: Persiapan Musim Dingin: Menjaga Kelembapan Seimbang
it: Preparazione invernale: mantenere l'umidità equilibrata
nl: Wintervoorbereiding: de luchtvochtigheid in balans houden
pl: Przygotowanie do zimy: utrzymywanie równowagi wilgotności
pt: Preparação para o inverno: manter a humidade equilibrada
pt_br: Preparação para o inverno: mantendo a umidade equilibrada
ru: Подготовка к зиме: поддержание баланса влажности
th: การเตรียมฤดูหนาว: รักษาความชื้นให้สมดุล
tr: Kışa Hazırlık: Nem Dengesini Korumak
zh: 冬季准备：保持湿度平衡
zh_hant: 冬季準備：保持濕度平衡

# healthHumidityArticleSubtitle
source: How to protect your plants from dry radiator air during cold months.
ar: كيفية حماية نباتاتك من هواء المبرد الجاف خلال الأشهر الباردة
de: So schützen Sie Ihre Pflanzen in den kalten Monaten vor trockener Heizungsluft.
es: Cómo proteger tus plantas del aire seco del radiador durante los meses fríos.
fr: Comment protéger vos plantes de l’air sec des radiateurs pendant les mois froids.
id: Bagaimana melindungi tanaman Anda dari udara radiator kering selama bulan-bulan dingin.
it: Come proteggere le tue piante dall'aria secca dei radiatori durante i mesi freddi.
nl: Zo bescherm je je planten tegen droge radiatorlucht tijdens koude maanden.
pl: Jak chronić rośliny przed suchym powietrzem z grzejników podczas zimnych miesięcy.
pt: Como proteger as suas plantas do ar seco do radiador durante os meses frios.
pt_br: Como proteger suas plantas do ar seco do radiador durante os meses frios.
ru: Как защитить растения от сухого воздуха радиатора в холодные месяцы.
th: วิธีปกป้องต้นไม้ของคุณจากอากาศหม้อน้ำแห้งในช่วงเดือนที่มีอากาศหนาวเย็น
tr: Soğuk aylarda bitkilerini kaloriferin kuru havasından nasıl korursun?
zh: 如何在寒冷的月份保护您的植物免受干燥的散热器空气的影响。
zh_hant: 如何在寒冷的月份保護您的植物免受乾燥的散熱器空氣的影響。

# healthWeeklySpotlight
source: Patient & Remedy of the Week
ar: المريض وعلاج الأسبوع
de: Patient und Heilmittel der Woche
es: Paciente y remedio de la semana
fr: Patient et remède de la semaine
id: Pasien & Pengobatan Minggu Ini
it: Paziente e rimedio della settimana
nl: Patiënt en remedie van de week
pl: Pacjent i lekarstwo tygodnia
pt: Doente e Remédio da Semana
pt_br: Paciente e Remédio da Semana
ru: Пациент и лекарство недели
th: ผู้ป่วยและการเยียวยาประจำสัปดาห์
tr: Haftanın Hastası & Şifası
zh: 本周的患者和治疗方法
zh_hant: 本週的患者和治療方法

# healthAphidTitle
source: Aphid Infestation
ar: غزو المن
de: Blattlausbefall
es: Infestación de pulgones
fr: Infestation de pucerons
id: Infestasi Kutu Daun
it: Infestazione da afidi
nl: Bladluisbesmetting
pl: Inwazja mszyc
pt: Infestação de pulgões
ru: Заражение тлей
th: เพลี้ยอ่อนรบกวน
tr: Yaprak Biti İstilası
zh: 蚜虫侵扰
zh_hant: 蚜蟲侵擾

# healthAphidSubtitle
source: Early intervention and a natural Neem Oil treatment.
ar: التدخل المبكر والعلاج الطبيعي بزيت النيم.
de: Frühzeitiges Eingreifen und eine natürliche Neemöl-Behandlung.
es: Intervención temprana y tratamiento natural con Aceite de Neem.
fr: Intervention précoce et traitement naturel à l'huile de Neem.
id: Intervensi dini dan pengobatan Minyak Neem alami.
it: Intervento precoce e trattamento naturale con Olio di Neem.
nl: Vroegtijdige interventie en een natuurlijke Neemoliebehandeling.
pl: Wczesna interwencja i naturalna kuracja olejem Neem.
pt: Intervenção precoce e tratamento natural com óleo de Neem.
ru: Раннее вмешательство и лечение натуральным маслом нима.
th: การแทรกแซงในระยะเริ่มต้นและการบำบัดน้ำมันสะเดาตามธรรมชาติ
tr: Erken evre müdahalesi ve doğal Neem Yağı kürü.
zh: 早期干预和天然印楝油治疗。
zh_hant: 早期介入和天然印楝油治療。

# healthDiscoverLoadError
source: Discover content could not be loaded right now. Pull down to try again.
ar: تعذر تحميل محتوى الاكتشاف الآن. اسحب لأسفل للمحاولة مرة أخرى.
de: Der Discover-Inhalt konnte derzeit nicht geladen werden. Ziehen Sie nach unten, um es erneut zu versuchen.
es: El contenido de Discover no se pudo cargar en este momento. Tire hacia abajo para intentarlo de nuevo.
fr: Le contenu de découverte n'a pas pu être chargé pour le moment. Tirez vers le bas pour réessayer.
id: Temukan konten tidak dapat dimuat saat ini. Tarik ke bawah untuk mencoba lagi.
it: Impossibile caricare il contenuto di Discover in questo momento. Tirare verso il basso per riprovare.
nl: Ontdek inhoud kan momenteel niet worden geladen. Trek naar beneden om het opnieuw te proberen.
pl: Nie można teraz załadować treści Discover. Pociągnij w dół, aby spróbować ponownie.
pt: Não foi possível carregar o conteúdo do Discover de momento. Puxe para baixo para tentar novamente.
pt_br: Não foi possível carregar o conteúdo do Discover no momento. Puxe para baixo para tentar novamente.
ru: Не удалось загрузить контент Discover. Потяните вниз, чтобы повторить попытку.
th: ไม่สามารถโหลดเนื้อหา Discover ได้ในขณะนี้ ดึงลงเพื่อลองอีกครั้ง
tr: Keşfet içerikleri şu anda yüklenemedi. Aşağı çekerek yeniden deneyebilirsin.
zh: 目前无法加载发现内容。拉下来再试一次。
zh_hant: 目前無法載入發現內容。拉下來再試一次。

# healthDiscoverEmpty
source: There is no published discover content yet.
ar: لا يوجد محتوى اكتشاف منشور حتى الآن.
de: Es gibt noch keine veröffentlichten Entdeckungsinhalte.
es: Aún no hay contenido de descubrimiento publicado.
fr: Il n’y a pas encore de contenu de découverte publié.
id: Belum ada konten penemuan yang dipublikasikan.
it: Non è stato ancora pubblicato alcun contenuto di scoperta.
nl: Er is nog geen gepubliceerde ontdekkingsinhoud.
pl: Nie ma jeszcze opublikowanych treści do odkrywania.
pt: Ainda não há conteúdo de descoberta publicado.
ru: Опубликованного контента для поиска пока нет.
th: ยังไม่มีเนื้อหาการค้นพบที่เผยแพร่
tr: Yayınlanmış keşfet içeriği henüz yok.
zh: 尚未发布发现内容。
zh_hant: 尚未發布發現內容。

# healthDiscoverRetry
source: Try Again
ar: حاول مرة أخرى
de: Versuchen Sie es erneut
es: Inténtalo de nuevo
fr: Réessayez
id: Coba Lagi
it: Riprova
nl: Probeer het opnieuw
pl: Spróbuj ponownie
pt: Tente novamente
ru: Попробуйте еще раз
th: ลองอีกครั้ง
tr: Yeniden Dene
zh: 再试一次
zh_hant: 再試一次

# lightMeterTitle
source: Light Meter
ar: مقياس الضوء
de: Lichtmesser
es: Medidor de luz
fr: Photomètre
id: Pengukur Cahaya
it: Misuratore di luce
nl: Lichtmeter
pl: Miernik światła
pt: Medidor de luz
ru: Люксметр
th: เครื่องวัดแสง
tr: Işık Ölçer
zh: 照度计
zh_hant: 照度計

# lightMeterInstructionTitle
source: To Measure Light
ar: لقياس الضوء
de: Licht messen
es: Para medir la luz
fr: Pour mesurer la lumière
id: Untuk Mengukur Cahaya
it: Per misurare la luce
nl: Om licht te meten
pl: Mierzyć Światło
pt: Para medir a luz
ru: Измерение света
th: เพื่อวัดแสง
tr: Işığı Ölçmek İçin
zh: 测量光
zh_hant: 測量光

# lightMeterInstruction
source: Point the phone’s front camera toward the plant’s position and light source.
ar: قم بتوجيه الكاميرا الأمامية للهاتف نحوها موقع النبات ومصدر الضوء.
de: Richten Sie die Frontkamera des Telefons darauf die Position und Lichtquelle der Pflanze.
es: Apunte la cámara frontal del teléfono hacia La posición de la planta y la fuente de luz.
fr: Pointez la caméra avant du téléphone vers la position de la plante et la source de lumière.
id: Arahkan kamera depan ponsel ke arah posisi tanaman dan sumber cahaya.
it: Punta la fotocamera anteriore del telefono verso la posizione della pianta e la fonte di luce.
nl: Richt de camera aan de voorkant van de telefoon naar de positie en lichtbron van de plant.
pl: Skieruj przedni aparat telefonu w stronę położenie rośliny i źródło światła.
pt: Aponte a câmara frontal do telefone para a posição da planta e a fonte de luz.
pt_br: Aponte a câmera frontal do telefone para a posição da planta e a fonte de luz.
ru: Направьте переднюю камеру телефона на расположение растения и источник света.
th: หันกล้องด้านหน้าของโทรศัพท์ไปทาง ตำแหน่งของพืชและแหล่งกำเนิดแสง
tr: Telefonun ön kamerasını bitkinin bulunduğu alana ve ışık kaynağına doğru tut.
zh: 将手机前置摄像头朝向 植物的位置和光源。
zh_hant: 將手機前置鏡頭朝向 植物的位置和光源。

# lightMeterCameraEstimate
source: Approximate lux calculated from camera data
ar: يتم حساب اللوكس التقريبي من بيانات الكاميرا
de: Ungefährer Lux-Wert, berechnet aus Kameradaten
es: Lux aproximado calculado a partir de los datos de la cámara
fr: Lux approximatif calculé à partir des données de la caméra
id: Perkiraan lux dihitung dari data kamera
it: Lux approssimativi calcolati dai dati della fotocamera
nl: Geschatte lux berekend op basis van cameragegevens
pl: Przybliżony luks obliczony na podstawie danych z kamery
pt: Lux aproximado calculado a partir dos dados da câmara
pt_br: Lux aproximado calculado a partir dos dados da câmera
ru: Приблизительное значение люкс, рассчитанное на основе данных камеры.
th: ลักซ์โดยประมาณคำนวณจากข้อมูลกล้อง
tr: Kamera verisinden hesaplanan yaklaşık lux değeri
zh: 根据相机数据计算出的近似勒克斯
zh_hant: 根據相機數據計算出的近似勒克斯

# lightMeterStabilizing
source: Stabilizing measurement
ar: قياس الاستقرار
de: Stabilisierende Messung
es: Medición estabilizadora
fr: Mesure stabilisante
id: Menstabilkan pengukuran
it: Misurazione stabilizzante
nl: Stabiliserende meting
pl: Pomiar stabilizujący
pt: Medição de estabilização
ru: Стабилизирующее измерение
th: การวัดความเสถียร
tr: Ölçüm dengeleniyor
zh: 稳定测量
zh_hant: 穩定測量

# lightMeterStabilizingRecommendation
source: Hold the phone steady for a few seconds while sudden exposure changes are filtered.
ar: أمسك الهاتف بثبات لبضع ثوانٍ أثناء تصفية التغييرات المفاجئة في التعريض الضوئي.
de: Halten Sie das Telefon einige Sekunden lang ruhig, während plötzliche Belichtungsänderungen gefiltert werden.
es: Mantén el teléfono fijo durante unos segundos mientras se filtran los cambios bruscos de exposición.
fr: Maintenez le téléphone stable pendant quelques secondes pendant que les changements brusques d'exposition sont filtrés.
id: Pegang ponsel dengan stabil selama beberapa detik sementara perubahan eksposur yang tiba-tiba disaring.
it: Tieni il telefono fermo per alcuni secondi mentre i cambiamenti improvvisi dell'esposizione vengono filtrati.
nl: Houd de telefoon een paar seconden stil terwijl plotselinge blootstellingsveranderingen worden gefilterd.
pl: Przytrzymaj telefon nieruchomo przez kilka sekund, aż nagłe zmiany ekspozycji zostaną odfiltrowane.
pt: Segure o telefone firmemente durante alguns segundos, enquanto as mudanças repentinas de exposição são filtradas.
pt_br: Segure o telefone firmemente por alguns segundos enquanto as mudanças repentinas de exposição são filtradas.
ru: Держите телефон неподвижно в течение нескольких секунд, пока резкие изменения экспозиции не будут отфильтрованы.
th: ถือโทรศัพท์ให้นิ่งสักครู่ในขณะที่กรองการเปลี่ยนแปลงการรับแสงอย่างกะทันหัน
tr: Telefonu birkaç saniye sabit tut; ani pozlama değişimleri filtreleniyor.
zh: 保持手机稳定几秒钟，同时过滤突然的曝光变化。
zh_hant: 保持手機穩定幾秒鐘，同時過濾突然的曝光變化。

# lightMeterUnavailable
source: Measurement unavailable
ar: القياس غير متوفر
de: Messung nicht verfügbar
es: Medida no disponible
fr: Mesure indisponible
id: Pengukuran tidak tersedia
it: Misura non disponibile
nl: Meting niet beschikbaar
pl: Pomiar niedostępny
pt: Medição indisponível
ru: Измерение недоступно
th: การวัดไม่พร้อมใช้งาน
tr: Ölçüm kullanılamıyor
zh: 无法测量
zh_hant: 無法測量

# lightMeterUnavailableRecommendation
source: Enable camera permission and try this screen again.
ar: قم بتمكين إذن الكاميرا وحاول استخدام هذه الشاشة مرة أخرى.
de: Aktivieren Sie die Kameraberechtigung und versuchen Sie es erneut mit diesem Bildschirm.
es: Habilite el permiso de la cámara y vuelva a intentar esta pantalla.
fr: Activez l'autorisation de la caméra et réessayez cet écran.
id: Aktifkan izin kamera dan coba layar ini lagi.
it: Abilita l'autorizzazione della fotocamera e riprova questa schermata.
nl: Schakel cameratoestemming in en probeer dit scherm opnieuw.
pl: Włącz uprawnienia aparatu i spróbuj ponownie wyświetlić ten ekran.
pt: Ative a permissão da câmara e tente este ecrã novamente.
pt_br: Ative a permissão da câmera e tente esta tela novamente.
ru: Включите разрешение камеры и повторите попытку.
th: เปิดใช้งานการอนุญาตกล้องแล้วลองหน้าจอนี้อีกครั้ง
tr: Kamera iznini açıp bu ekranı yeniden deneyin.
zh: 启用相机权限并再次尝试此屏幕。
zh_hant: 啟用相機權限並再次嘗試此畫面。

# lightLow
source: Low Light (Shade)
ar: الإضاءة المنخفضة (الظل)
de: Schwaches Licht (Schatten)
es: Luz baja (sombra)
fr: Faible luminosité (ombre)
id: Cahaya Rendah (Naungan)
it: Luce scarsa (ombra)
nl: Weinig licht (schaduw)
pl: Słabe oświetlenie (cień)
pt: Pouca luz (sombra)
ru: Низкое освещение (тень)
th: แสงน้อย (ในร่ม)
tr: Düşük Işık (Gölge)
zh: 弱光（阴影）
zh_hant: 弱光（陰影）

# lightMedium
source: Medium Light (Bright Room)
ar: ضوء متوسط (غرفة مشرقة)
de: Mittleres Licht (heller Raum)
es: Luz media (habitación luminosa)
fr: Lumière moyenne (pièce lumineuse)
id: Cahaya Sedang (Ruangan Terang)
it: Luce media (stanza luminosa)
nl: Middelmatig licht (heldere kamer)
pl: Średnio jasne (jasny pokój)
pt: Luz média (sala iluminada)
ru: Средний свет (Светлая комната)
th: ไฟปานกลาง (ห้องสว่าง)
tr: Orta Işık (Aydınlık Oda)
zh: 中光（明亮房间）
zh_hant: 中光（明亮房間）

# lightHigh
source: High Light (Near Window)
ar: الإضاءة العالية (بالقرب من النافذة)
de: Starkes Licht (in der Nähe des Fensters)
es: Luz alta (cerca de la ventana)
fr: Lumière élevée (près de la fenêtre)
id: Cahaya Tinggi (Dekat Jendela)
it: Luce alta (vicino alla finestra)
nl: Veel licht (bij raam)
pl: Silne światło (w pobliżu okna)
pt: Luz alta (perto da janela)
ru: Высокий свет (возле окна)
th: แสงสูง (ใกล้หน้าต่าง)
tr: Yüksek Işık (Pencere Önü)
zh: 高光（靠近窗户）
zh_hant: 高光（靠近窗戶）

# lightVeryHigh
source: Very High Light (Direct Sun)
ar: ضوء عالي جدًا (الشمس المباشرة)
de: Sehr starkes Licht (direkte Sonne)
es: Luz muy alta (sol directo)
fr: Très haute luminosité (soleil direct)
id: Cahaya Sangat Tinggi (Matahari Langsung)
it: Luce molto elevata (sole diretto)
nl: Zeer veel licht (directe zon)
pl: Bardzo mocne światło (bezpośrednie słońce)
pt: Luz muito alta (sol direto)
ru: Очень сильный свет (прямое солнце)
th: แสงสูงมาก (แสงแดดโดยตรง)
tr: Çok Yüksek Işık (Direkt Güneş)
zh: 极高光（阳光直射）
zh_hant: 極高光（陽光直射）

# lightLowRecommendation
source: Suitable for Calathea, ferns or snake plants.
ar: مناسبة لنباتات كالاتيا أو السرخس أو الثعبان.
de: Geeignet für Calathea, Farne oder Schlangenpflanzen.
es: Adecuado para Calathea, helechos o plantas de serpiente.
fr: Convient aux Calathea, aux fougères ou aux plantes serpent.
id: Cocok untuk tanaman Calathea, pakis atau ular.
it: Adatto per Calathea, felci o piante di serpente.
nl: Geschikt voor Calathea, varens of slangenplanten.
pl: Nadaje się do kalatei, paproci lub roślin wężowych.
pt: Adequado para Calathea, fetos ou plantas cobra.
pt_br: Adequado para Calathea, samambaias ou plantas cobra.
ru: Подходит для калатеи, папоротников или змеиных растений.
th: เหมาะสำหรับพืช Calathea เฟิร์น หรืองู
tr: Calathea, eğrelti otu veya paşa kılıcı için uygundur.
zh: 适用于竹芋属、蕨类植物或蛇类植物。
zh_hant: 適用於竹芋屬、蕨類植物或蛇類植物。

# lightMediumRecommendation
source: Ideal for Monstera, Ficus and Anthurium.
ar: مثالية لمونستيرا واللبخ والأنثوريوم.
de: Ideal für Monstera, Ficus und Anthurium.
es: Ideal para Monstera, Ficus y Anthurium.
fr: Idéal pour Monstera, Ficus et Anthurium.
id: Ideal untuk Monstera, Ficus, dan Anthurium.
it: Ideale per Monstera, Ficus e Anthurium.
nl: Ideaal voor Monstera, Ficus en Anthurium.
pl: Idealny do Monstery, Figowca i Anturium.
pt: Ideal para Monstera, Ficus e Antúrio.
ru: Идеально подходит для монстеры, фикуса и антуриума.
th: เหมาะสำหรับ Monstera, Ficus และหน้าวัว
tr: Monstera, Ficus ve Antoryum için ideal ortamdır.
zh: 非常适合龟背竹、榕树和红掌。
zh_hant: 非常適合龜背竹、榕樹和紅掌。

# lightHighRecommendation
source: Suitable for sun-loving Aloe, cacti and geraniums.
ar: مناسب للصبار والصبار وإبرة الراعي المحبة للشمس.
de: Geeignet für sonnenliebende Aloe, Kakteen und Geranien.
es: Adecuado para aloe, cactus y geranios amantes del sol.
fr: Convient aux aloès, cactus et géraniums qui aiment le soleil.
id: Cocok untuk lidah buaya, kaktus, dan geranium yang menyukai sinar matahari.
it: Adatto per aloe, cactus e gerani amanti del sole.
nl: Geschikt voor zonminnende Aloë, cactussen en geraniums.
pl: Nadaje się do kochających słońce aloesów, kaktusów i pelargonii.
pt: Adequado para Aloé, cactos e gerânios amantes do sol.
pt_br: Adequado para Aloe, cactos e gerânios amantes do sol.
ru: Подходит для солнцелюбивых алоэ, кактусов и герани.
th: เหมาะสำหรับว่านหางจระเข้ กระบองเพชร และเจอเรเนียมที่ชอบแสงแดด
tr: Aloe, kaktüs ve sardunya gibi güneşi sevenlere uygundur.
zh: 适合喜阳光的芦荟、仙人掌和天竺葵。
zh_hant: 適合喜陽光的蘆薈、仙人掌和天竺葵。

# lightVeryHighRecommendation
source: Best for outdoor plants and succulents.
ar: الأفضل للنباتات الخارجية والعصارة.
de: Am besten für Pflanzen und Sukkulenten im Freien geeignet.
es: Lo mejor para plantas de exterior y suculentas.
fr: Idéal pour les plantes d’extérieur et les plantes succulentes.
id: Terbaik untuk tanaman luar ruangan dan sukulen.
it: Ideale per piante da esterno e piante grasse.
nl: Het beste voor buitenplanten en vetplanten.
pl: Najlepsze do roślin zewnętrznych i sukulentów.
pt: Melhor para plantas de exterior e suculentas.
pt_br: Melhor para plantas ao ar livre e suculentas.
ru: Лучше всего подходит для уличных растений и суккулентов.
th: เหมาะสำหรับพืชกลางแจ้งและพืชอวบน้ำ
tr: Dış mekân bitkileri ve sukulentler için en iyi noktadır.
zh: 最适合户外植物和多肉植物。
zh_hant: 最適合戶外植物和多肉植物。

# homeLoadingPlants
source: Loading plants...
ar: جارٍ تحميل النباتات...
de: Pflanzen werden geladen...
es: Cargando plantas...
fr: Chargement des plantes...
id: Memuat tanaman...
it: Caricamento piante...
nl: Planten laden...
pl: Ładowanie roślin...
pt: Plantas de carga...
pt_br: Carregando plantas...
ru: Загрузка растений...
th: กำลังโหลดพืช...
tr: Bitkiler yükleniyor...
zh: 正在加载植物...
zh_hant: 正在加載植物...

# homeNotifications
source: Notifications
ar: الإخطارات
de: Benachrichtigungen
es: Notificaciones
id: Pemberitahuan
it: Notifiche
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ru: Уведомления
th: การแจ้งเตือน
tr: Bildirimler
zh: 通知
