Repository: godsrighteousman/botaniq
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, nl, pl, pt, pt_br, ru, th, tr, zh, zh_hant

# profileNextLevelMaster
source: Only {count} plants left to become Green Thumb Master.
ar: لم يتبق سوى نباتات {count} لتصبح Green Thumb Master.
de: Es sind nur noch {count} Pflanzen übrig, um Green Thumb Master zu werden.
es: Solo quedan {count} plantas para convertirse en Green Thumb Master.
fr: Il ne reste plus que les plantes {count} pour devenir Green Thumb Master.
id: Hanya tersisa {count} tanaman untuk menjadi Green Thumb Master.
it: Sono rimaste solo le piante {count} per diventare Green Thumb Master.
nl: Er zijn nog maar {count} planten over om Groene Duimmeester te worden.
pl: Zostało tylko {count} roślin, aby zostać Mistrzem Zielonego Kciuka.
pt: Restam apenas plantas {count} para se tornarem Green Thumb Master.
ru: Осталось всего {count} растений, чтобы стать Green Thum Master.
th: เหลือเพียงพืช {count} ที่จะกลายเป็น Green Thumb Master
tr: Yeşil Başparmak Ustası olmaya {count} bitki kaldı.
zh: 只剩下 {count} 植物可以成为绿拇指大师。
zh_hant: 只剩下 {count} 植物可以成為綠拇指大師。

# profileNextLevelMax
source: You are at the top of your garden, congratulations!
ar: أنت في أعلى حديقتك، تهانينا!
de: Sie sind ganz oben in Ihrem Garten, herzlichen Glückwunsch!
es: Estás en la cima de tu jardín, ¡felicidades!
fr: Vous êtes au sommet de votre jardin, félicitations !
id: Anda berada di puncak taman Anda, selamat!
it: Sei al top del tuo giardino, congratulazioni!
nl: Je staat op de top van je tuin, gefeliciteerd!
pl: Jesteś na szczycie swojego ogrodu, gratulacje!
pt: Está no topo do seu jardim, parabéns!
pt_br: Você está no topo do seu jardim, parabéns!
ru: Вы находитесь на вершине своего сада, поздравляем!
th: คุณอยู่ที่ด้านบนสุดของสวนของคุณแล้ว ยินดีด้วย!
tr: Bahçenizin zirvesindesiniz, tebrikler!
zh: 您已到达花园顶峰，恭喜！
zh_hant: 您已到達花園頂峰，恭喜！

# navHome
source: Home
ar: الصفحة الرئيسية
de: Zuhause
es: Inicio
fr: Accueil
id: Rumah
it: Casa
nl: Thuis
pl: Dom
pt: Página inicial
ru: Главная
th: บ้าน
tr: Ana Sayfa
zh: 首页
zh_hant: 首頁

# navGarden
source: Garden
ar: حديقة
de: Garten
es: jardín
fr: Jardin
id: Taman
it: Giardino
nl: Tuin
pl: Ogród
pt: Jardim
ru: Сад
th: สวน
tr: Bahçe
zh: 花园
zh_hant: 花園

# navClinic
source: Clinic
ar: عيادة
de: Klinik
es: clínica
fr: Clinique
id: Klinik
it: Clinica
nl: Kliniek
pl: Klinika
pt: Clínica
ru: Клиника
th: คลินิก
tr: Klinik
zh: 诊所
zh_hant: 診所

# navProfile
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
id: Profil
it: Profilo
nl: Profiel
pl: Profil
pt: Perfil
ru: Профиль
th: โปรไฟล์
tr: Profil
zh: 公司简介
zh_hant: 公司簡介

source: Scan Plant
ar: مصنع المسح
de: Pflanze scannen
es: Planta de escaneo
fr: Usine de numérisation
id: Pindai Tanaman
it: Scansione impianto
nl: Scanfabriek
pl: Skanuj fabrykę
pt: Planta de digitalização
ru: Сканирование завода
th: สแกนโรงงาน
tr: Bitki Tara
zh: 扫描工厂
zh_hant: 掃描工廠

# deletePlantTitle
source: Remove this plant?
ar: إزالة هذا النبات؟
de: Diese Pflanze entfernen?
es: ¿Quitar esta planta?
fr: Supprimer cette plante ?
id: Hapus tanaman ini?
it: Rimuovere questa pianta?
nl: Deze plant verwijderen?
pl: Usunąć tę roślinę?
pt: Remover esta planta?
ru: Удалить это растение?
th: นำโรงงานนี้ออกใช่ไหม
tr: Bu bitki silinsin mi?
zh: 移除这个植物？
zh_hant: 移除這個植物？

# deletePlantMessage
source: The plant, its care tasks and Clinic records will be permanently removed from your account.
ar: ستتم إزالة المصنع ومهام الرعاية الخاصة به وسجلات العيادة نهائيًا من حسابك.
de: Die Anlage, ihre Pflegeaufgaben und Klinikunterlagen werden dauerhaft aus Ihrem Konto entfernt.
es: La planta, sus tareas de cuidado y los registros de la Clínica se eliminarán permanentemente de su cuenta.
fr: L'usine, ses tâches de soins et les dossiers de la clinique seront définitivement supprimés de votre compte.
id: Pabrik, tugas perawatannya, dan catatan Klinik akan dihapus secara permanen dari akun Anda.
it: La pianta, le sue attività di cura e i registri della clinica verranno rimossi definitivamente dal tuo account.
nl: De fabriek, haar zorgtaken en kliniekgegevens worden definitief uit uw account verwijderd.
pl: Roślina, jej zadania pielęgnacyjne i dokumentacja Kliniki zostaną trwale usunięte z Twojego konta.
pt: A planta, as suas tarefas de cuidado e os registos da Clínica serão removidos permanentemente da sua conta.
pt_br: A planta, suas tarefas de cuidado e os registros da Clínica serão removidos permanentemente da sua conta.
ru: Растение, его задачи по уходу и записи клиники будут навсегда удалены из вашей учетной записи.
th: โรงงาน งานดูแล และบันทึกคลินิกจะถูกลบออกจากบัญชีของคุณอย่างถาวร
tr: Bitki, bakım görevleri ve Klinik kayıtları hesabından kalıcı olarak kaldırılacak.
zh: 该植物、其护理任务和诊所记录将从您的帐户中永久删除。
zh_hant: 該植物、其護理任務和診所記錄將從您的帳戶中永久刪除。

# deletePlantAction
source: Remove Plant
ar: إزالة النبات
de: Pflanze entfernen
es: Quitar planta
fr: Supprimer la plante
id: Hapus Tanaman
it: Rimuovi pianta
nl: Installatie verwijderen
pl: Usuń roślinę
pt: Remover planta
ru: Удалить растение
th: ลบพืช
tr: Bitkiyi Sil
zh: 移除植物

# deletePlantNotFound
source: The plant could not be found or has already been removed.
ar: لا يمكن العثور على النبات أو تمت إزالته بالفعل.
de: Die Pflanze konnte nicht gefunden werden oder wurde bereits entfernt.
es: La planta no se pudo encontrar o ya ha sido eliminada.
fr: La plante est introuvable ou a déjà été supprimée.
id: Tanaman tersebut tidak dapat ditemukan atau telah dipindahkan.
it: La pianta non è stata trovata o è già stata rimossa.
nl: De plant kon niet worden gevonden of is al verwijderd.
pl: Nie udało się znaleźć rośliny lub została już usunięta.
pt: A planta não foi encontrada ou já foi removida.
ru: Растение не удалось найти или оно уже удалено.
th: ไม่พบโรงงานหรือถูกกำจัดออกไปแล้ว
tr: Bitki bulunamadı veya daha önce silinmiş.
zh: 该植物无法找到或已被移除。
zh_hant: 該植物無法找到或已被移除。

# deletePlantError
source: The plant could not be removed: {error}
ar: لا يمكن إزالة النبات: {error}
de: Die Pflanze konnte nicht entfernt werden: {error}
es: La planta no se pudo eliminar: {error}
fr: La plante n'a pas pu être supprimée : {error}
id: Tanaman tidak dapat dicabut: {error}
it: Impossibile rimuovere la pianta: {error}
nl: De plant kon niet worden verwijderd: {error}
pl: Nie można usunąć rośliny: {error}
pt: A planta não pôde ser removida: {error}
ru: Не удалось удалить растение: {error}.
th: ไม่สามารถเอาต้นไม้ออกได้: {error}
tr: Bitki silinemedi: {error}
zh: 无法移除该植物：{error}
zh_hant: 無法移除該植物：{error}

# profileChoosePhoto
source: Choose Profile Photo
ar: اختر صورة الملف الشخصي
de: Wählen Sie Profilfoto
es: Elige foto de perfil
fr: Choisissez une photo de profil
id: Pilih Foto Profil
it: Scegli Foto del profilo
nl: Kies Profielfoto
pl: Wybierz Zdjęcie profilowe
pt: Escolha a fotografia de perfil
pt_br: Escolha a foto do perfil
ru: Выберите фотографию профиля
th: เลือกรูปโปรไฟล์
tr: Profil Fotoğrafı Seç
zh: 选择个人资料照片
zh_hant: 選擇個人資料照片

# profileFullName
source: Full Name
ar: الاسم الكامل
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
id: Nama Lengkap
it: Nome completo
nl: Volledige naam
pl: Pełne imię i nazwisko
pt: Nome Completo
ru: Полное имя
th: ชื่อเต็ม
tr: Ad Soyad
zh: 全名

# profileFullNameHint
source: Enter your full name
ar: أدخل اسمك الكامل
de: Geben Sie Ihren vollständigen Namen ein
es: Introduce tu nombre completo
fr: Entrez votre nom complet
id: Masukkan nama lengkap Anda
it: Inserisci il tuo nome completo
nl: Voer uw volledige naam in
pl: Wpisz swoje pełne imię i nazwisko
pt: Introduza o seu nome completo
pt_br: Digite seu nome completo
ru: Введите свое полное имя
th: กรอกชื่อเต็มของคุณ
tr: Adını ve soyadını gir
zh: 输入您的全名
zh_hant: 輸入您的全名

# profileNickname
source: Nickname
ar: اللقب
de: Spitzname
es: Apodo
fr: Surnom
id: Nama panggilan
it: Soprannome
nl: Bijnaam
pl: Pseudonim
pt: Apelido
ru: Псевдоним
th: ชื่อเล่น
tr: Kullanıcı Adı
zh: 昵称
zh_hant: 暱稱

# profileNicknameHint
source: How should we call you?
ar: كيف يجب أن نتصل بك؟
de: Wie sollen wir Sie nennen?
es: ¿Cómo deberíamos llamarte?
fr: Comment devrions-nous vous appeler ?
id: Bagaimana kami harus menghubungi Anda?
it: Come dovremmo chiamarti?
nl: Hoe moeten we je bellen?
pl: Jak mamy do ciebie dzwonić?
pt: Como devemos ligar-lhe?
pt_br: Como devemos ligar para você?
ru: Как нам следует вас называть?
th: เราควรโทรหาคุณอย่างไร?
tr: Sana nasıl hitap edelim?
zh: 我们该怎么称呼你呢？
zh_hant: 我們該怎麼稱呼你呢？

# profileAge
source: Age
ar: العمر
de: Alter
es: edad
fr: Âge
id: Usia
it: Età
nl: Leeftijd
pl: Wiek
pt: Idade
ru: Возраст
th: อายุ
tr: Yaş
zh: 年龄
zh_hant: 年齡

# profileAgeValidation
source: Please enter an age between 1 and 120.
ar: الرجاء إدخال العمر بين 1 و 120.
de: Bitte geben Sie ein Alter zwischen 1 und 120 Jahren ein.
es: Por favor ingrese una edad entre 1 y 120.
fr: Veuillez saisir un âge compris entre 1 et 120.
id: Silakan masukkan usia antara 1 dan 120.
it: Inserisci un'età compresa tra 1 e 120 anni.
nl: Voer een leeftijd in tussen 1 en 120 jaar.
pl: Podaj wiek od 1 do 120 lat.
pt: Introduza uma idade entre 1 e 120 anos.
pt_br: Insira uma idade entre 1 e 120 anos.
ru: Введите возраст от 1 до 120.
th: โปรดป้อนอายุระหว่าง 1 ถึง 120
tr: Lütfen 1 ile 120 arasında bir yaş gir.
zh: 请输入 1 到 120 之间的年龄。
zh_hant: 請輸入 1 到 120 之間的年齡。

# profileLoadError
source: Could not load profile: {error}
ar: تعذر تحميل الملف الشخصي: {error}
de: Profil konnte nicht geladen werden: {error}
es: No se pudo cargar el perfil: {error}
fr: Impossible de charger le profil : {error}
id: Tidak dapat memuat profil: {error}
it: Impossibile caricare il profilo: {error}
nl: Kan profiel niet laden: {error}
pl: Nie można załadować profilu: {error}
pt: Não foi possível carregar o perfil: {error}
ru: Не удалось загрузить профиль: {error}.
th: ไม่สามารถโหลดโปรไฟล์: {error}
tr: Profil yüklenemedi: {error}
zh: 无法加载配置文件：{error}
zh_hant: 無法載入設定檔：{error}

# languageEnglish
source: English
ar: الإنجليزية
de: Englisch
es: ingles
fr: Anglais
id: bahasa Inggris
it: Inglese
nl: Engels
pl: Angielski
pt: Inglês
ru: английский
th: อังกฤษ
tr: İngilizce
zh: 英语
zh_hant: 英語

# languageTurkish
source: Turkish
ar: تركي
de: Türkisch
es: turco
fr: Turc
id: Turki
it: Turco
nl: Turks
pl: turecki
pt: Turco
ru: турецкий
th: ภาษาตุรกี
tr: Türkçe
zh: 土耳其语
zh_hant: 土耳其語

# profileEmailReadOnly
source: Email Address (Read Only)
ar: عنوان البريد الإلكتروني (للقراءة فقط)
de: E-Mail-Adresse (schreibgeschützt)
es: Dirección de correo electrónico (solo lectura)
fr: Adresse e-mail (lecture seule)
id: Alamat Email (Hanya Baca)
it: Indirizzo e-mail (sola lettura)
nl: E-mailadres (alleen-lezen)
pl: Adres e-mail (tylko do odczytu)
pt: Endereço de e-mail (apenas leitura)
pt_br: Endereço de e-mail (somente leitura)
ru: Адрес электронной почты (только чтение)
th: ที่อยู่อีเมล (อ่านอย่างเดียว)
tr: E-posta Adresi (Salt Okunur)
zh: 电子邮件地址（只读）
zh_hant: 電子郵件地址（唯讀）

# profileEmailHint
source: Enter your email
ar: أدخل بريدك الإلكتروني
de: Geben Sie Ihre E-Mail-Adresse ein
es: Introduce tu correo electrónico
fr: Entrez votre email
id: Masukkan email Anda
it: Inserisci la tua email
nl: Voer uw e-mailadres in
pl: Wpisz swój adres e-mail
pt: Introduza o seu e-mail
pt_br: Digite seu e-mail
ru: Введите адрес электронной почты
th: ใส่อีเมลของคุณ
tr: E-posta adresini gir
zh: 输入您的电子邮件
zh_hant: 輸入您的電子郵件

# profileLocation
source: Location
ar: الموقع
de: Standort
es: Ubicación
fr: Emplacement
id: Lokasi
it: Posizione
nl: Locatie
pl: Lokalizacja
pt: Localização
ru: Расположение
th: ที่ตั้ง
tr: Konum
zh: 地点
zh_hant: 地點

# profileLocationHint
source: City, Country
ar: المدينة، البلد
de: Stadt, Land
es: Ciudad, País
fr: Ville, Pays
id: Kota, Negara
it: Città, Paese
nl: Stad, land
pl: Miasto, kraj
pt: Cidade, País
ru: Город, Страна
th: เมือง, ประเทศ
tr: Şehir, Ülke
zh: 城市、国家
zh_hant: 城市、國家

# profileSaveChanges
source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
id: Simpan Perubahan
it: Salva modifiche
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt: Guardar alterações
pt_br: Salvar alterações
ru: Сохранить изменения
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklikleri Kaydet
zh: 保存更改
zh_hant: 儲存變更

# profileUpdated
source: Your profile has been updated.
ar: تم تحديث ملفك الشخصي.
de: Ihr Profil wurde aktualisiert.
es: Tu perfil ha sido actualizado.
fr: Votre profil a été mis à jour.
id: Profil Anda telah diperbarui.
it: Il tuo profilo è stato aggiornato.
nl: Je profiel is bijgewerkt.
pl: Twój profil został zaktualizowany.
pt: O seu perfil foi atualizado.
pt_br: Seu perfil foi atualizado.
ru: Ваш профиль обновлен.
th: โปรไฟล์ของคุณได้รับการอัปเดตแล้ว
tr: Profilin güncellendi.
zh: 您的个人资料已更新。
zh_hant: 您的個人資料已更新。

# profileSaveError
source: Profile could not be saved: {error}
ar: لا يمكن حفظ الملف الشخصي: {error}
de: Profil konnte nicht gespeichert werden: {error}
es: No se pudo guardar el perfil: {error}
fr: Le profil n'a pas pu être enregistré : {error}
id: Profil tidak dapat disimpan: {error}
it: Impossibile salvare il profilo: {error}
nl: Profiel kon niet worden opgeslagen: {error}
pl: Nie można zapisać profilu: {error}
pt: Não foi possível guardar o perfil: {error}
pt_br: Não foi possível salvar o perfil: {error}
ru: Не удалось сохранить профиль: {error}.
th: ไม่สามารถบันทึกโปรไฟล์ได้: {error}
tr: Profil kaydedilemedi: {error}
zh: 无法保存配置文件：{error}
zh_hant: 無法儲存設定檔：{error}

# notificationWateringTitle
source: Watering Reminders
ar: تذكيرات الري
de: Bewässerungserinnerungen
es: Recordatorios de riego
fr: Rappels d'arrosage
id: Pengingat Penyiraman
it: Promemoria di irrigazione
nl: Herinneringen voor water geven
pl: Przypomnienia o podlewaniu
pt: Lembretes de rega
ru: Напоминания о поливе
th: การแจ้งเตือนการรดน้ำ
tr: Sulama Hatırlatıcıları
zh: 浇水提醒
zh_hant: 澆水提醒

# notificationWateringSubtitle
source: Get notified when it’s time to water
ar: احصل على إشعار عندما يحين وقت الماء
de: Lassen Sie sich benachrichtigen, wenn es Zeit zum Gießen ist
es: Recibe una notificación cuando llegue el momento de regar
fr: Soyez averti quand il est temps d’arroser
id: Dapatkan pemberitahuan saat waktunya menyiram
it: Ricevi una notifica quando è il momento di irrigare
nl: Ontvang een melding wanneer het tijd is om water te geven
pl: Otrzymuj powiadomienia, kiedy nadejdzie czas podlewania
pt: Seja notificado quando chegar a altura de regar
pt_br: Seja notificado quando chegar a hora de regar
ru: Получайте уведомления, когда пришло время полива
th: รับการแจ้งเตือนเมื่อถึงเวลาน้ำ
tr: Sulama zamanı geldiğinde haber al
zh: 到了浇水时间时收到通知
zh_hant: 到了澆水時間時收到通知

# notificationFertilizerTitle
source: Fertilizer Reminders
ar: تذكير الأسمدة
de: Düngemittel-Erinnerungen
es: Recordatorios de fertilizantes
fr: Rappels d'engrais
id: Pengingat Pupuk
it: Promemoria sui fertilizzanti
nl: Herinneringen aan meststoffen
pl: Przypomnienia o nawozach
pt: Lembretes de fertilizantes
ru: Напоминания об удобрениях
th: คำเตือนเรื่องปุ๋ย
tr: Gübre Hatırlatıcıları
zh: 肥料提醒

# notificationFertilizerSubtitle
source: Seasonal feeding alerts for your plants
ar: تنبيهات التغذية الموسمية للنباتات الخاصة بك
de: Saisonale Fütterungswarnungen für Ihre Pflanzen
es: Alertas de alimentación estacional para tus plantas
fr: Alertes d'alimentation saisonnières pour vos plantes
id: Peringatan pemberian makan musiman untuk tanaman Anda
it: Avvisi di alimentazione stagionale per le tue piante
nl: Seizoensgebonden voedingswaarschuwingen voor uw planten
pl: Sezonowe alerty dotyczące karmienia Twoich roślin
pt: Alertas de alimentação sazonal para as suas plantas
pt_br: Alertas de alimentação sazonal para suas plantas
ru: Оповещения о сезонной подкормке ваших растений
th: การแจ้งเตือนการให้อาหารตามฤดูกาลสำหรับพืชของคุณ
tr: Bitkilerin için mevsimsel besin uyarıları
zh: 植物的季节性施肥警报
zh_hant: 植物的季節性施肥警報

# notificationTitle
source: Notifications
ar: الإخطارات
de: Benachrichtigungen
es: Notificaciones
id: Pemberitahuan
it: Notifiche
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ru: Уведомления
th: การแจ้งเตือน
tr: Bildirimler
zh: 通知

# notificationPlantCareAlerts
source: Plant Care Alerts
ar: تنبيهات العناية بالنباتات
de: Pflanzenpflegewarnungen
es: Alertas de cuidado de plantas
fr: Alertes relatives à l'entretien des plantes
id: Peringatan Perawatan Tanaman
it: Avvisi sulla cura delle piante
nl: Waarschuwingen voor plantenverzorging
pl: Alerty dotyczące pielęgnacji roślin
pt: Alertas de cuidados com as plantas
pt_br: Alertas de cuidados com plantas
ru: Предупреждения об уходе за растениями
th: การแจ้งเตือนการดูแลพืช
tr: Bitki Bakım Uyarıları
zh: 植物护理警报
zh_hant: 植物護理警報

# notificationOther
source: Other Notifications
ar: إشعارات أخرى
de: Andere Benachrichtigungen
es: Otras notificaciones
fr: Autres notifications
id: Pemberitahuan Lainnya
it: Altre notifiche
nl: Andere meldingen
pl: Inne powiadomienia
pt: Outras notificações
ru: Другие уведомления
th: การแจ้งเตือนอื่น ๆ
tr: Diğer Bildirimler
zh: 其他通知

# notificationWeatherTitle
source: Weather Alerts
ar: تنبيهات الطقس
de: Wetterwarnungen
es: Alertas meteorológicas
fr: Alertes météo
id: Peringatan Cuaca
it: Avvisi meteorologici
nl: Weerwaarschuwingen
pl: Alerty pogodowe
pt: Alertas meteorológicos
ru: Оповещения о погоде
th: การแจ้งเตือนสภาพอากาศ
tr: Hava Durumu Uyarıları
zh: 天气警报
zh_hant: 天氣警報

# notificationWeatherSubtitle
source: Extreme weather warnings
ar: تحذيرات الطقس المتطرفة
de: Extreme Wetterwarnungen
es: Advertencias de clima extremo
fr: Avertissements de conditions météorologiques extrêmes
id: Peringatan cuaca ekstrem
it: Allerte meteo estreme
nl: Waarschuwingen voor extreem weer
pl: Ostrzeżenia dotyczące ekstremalnych warunków pogodowych
pt: Avisos meteorológicos extremos
ru: Предупреждения об экстремальных погодных условиях
th: คำเตือนสภาพอากาศที่รุนแรง
tr: Aşırı hava koşulu uyarıları
zh: 极端天气警告
zh_hant: 極端天氣警告

# notificationArticlesTitle
source: New Articles
ar: مقالات جديدة
de: Neue Artikel
es: Nuevos artículos
fr: Nouveaux articles
id: Artikel Baru
it: Nuovi articoli
nl: Nieuwe artikelen
pl: Nowe artykuły
pt: Novos artigos
ru: Новые статьи
th: บทความใหม่
tr: Yeni Makaleler
zh: 新文章

# notificationArticlesSubtitle
source: Tips and tricks for your garden
ar: نصائح وحيل لحديقتك
de: Tipps und Tricks für Ihren Garten
es: Consejos y trucos para tu jardín
fr: Trucs et astuces pour votre jardin
id: Tip dan trik untuk taman Anda
it: Consigli e trucchi per il tuo giardino
nl: Tips en trucs voor uw tuin
pl: Wskazówki i porady dotyczące Twojego ogrodu
pt: Dicas e truques para o seu jardim
ru: Советы и рекомендации для вашего сада
th: คำแนะนำและเคล็ดลับสำหรับสวนของคุณ
tr: Bahçen için ipuçları ve öneriler
zh: 花园的提示和技巧
zh_hant: 花園的提示和技巧

# gardenMyPlantFallback
source: My Plant
ar: نباتى
de: Meine Pflanze
es: mi planta
fr: Ma plante
id: Tanaman saya
it: La mia pianta
nl: Mijn plant
pl: Moja roślina
pt: A minha planta
pt_br: Minha planta
ru: Мое растение
th: โรงงานของฉัน
tr: Bitkim
zh: 我的植物

# gardenClinicBadge
source: In Clinic
ar: في العيادة
de: In der Klinik
es: En la clínica
fr: En clinique
id: Di Klinik
it: In Clinica
nl: In Kliniek
pl: W klinice
pt: Na clínica
ru: В клинике
th: ในคลินิก
tr: Klinikte
zh: 在诊所
zh_hant: 在診所

# wateringNever
source: Last watered: Never
ar: آخر سقي: أبدا
de: Zuletzt gegossen: Nie
es: Último regado: nunca
fr: Dernier arrosage : Jamais
id: Terakhir disiram: Tidak pernah
it: Ultima irrigazione: mai
nl: Laatst bewaterd: Nooit
pl: Ostatnio podlewane: Nigdy
pt: Última rega: Nunca
ru: Последний полив: Никогда
th: รดน้ำครั้งสุดท้าย: ไม่เคย
tr: Son sulama: Henüz yok
zh: 最后一次浇水：从未
zh_hant: 最後一次澆水：從未

# wateringLastDate
source: Last watered: {date}
ar: آخر سقي: {date}
de: Zuletzt bewässert: {date}
es: Último regado: {date}
fr: Dernier arrosage : {date}
id: Terakhir disiram: {date}
it: Ultima irrigazione: {date}
nl: Laatst bewaterd: {date}
pl: Ostatnie podlewanie: {date}
pt: Última rega: {date}
ru: Последний полив: {date}
th: รดน้ำครั้งสุดท้าย: {date}
tr: Son sulama: {date}
zh: 最后浇水：{date}
zh_hant: 最後澆水：{date}

# wateringInterval
source: Every {days} days
ar: كل {days} أيام
de: Alle {days} Tage
es: Cada {days} días
fr: Tous les {days} jours
id: Setiap {days} hari
it: Ogni {days} giorni
nl: Elke {days} dagen
pl: Co {days} dni
pt: A cada {days} dias
ru: Каждые {days} дней
th: ทุก {days} วัน
tr: {days} günde bir
zh: 每 {days} 天

# wateringNeverDue
source: Not watered yet • Water today
ar: لم يتم سقيها بعد • الماء اليوم
de: Noch nicht bewässert • Heute gießen
es: Aún no regado • Riegue hoy
fr: Pas encore arrosé • Arroser aujourd'hui
id: Belum disiram • Siram hari ini
it: Non ancora irrigato • Innaffiare oggi
nl: Nog geen water gegeven • Geef vandaag water
pl: Jeszcze nie podlane • Podlej dzisiaj
pt: Ainda não regado • Regue hoje
ru: Еще не поливали • Поливайте сегодня
th: ยังไม่ได้รดน้ำ • รดน้ำวันนี้
tr: Henüz sulanmadı • Bugün sulanmalı
zh: 尚未浇水 • 今天浇水
zh_hant: 尚未澆水 • 今天澆水

# wateringOverdue
source: {days, plural, =0{Water today} one{1 day overdue} other{{days} days overdue}}
ar: {days, plural, =0{اسقِ اليوم} one{متأخر يومًا واحدًا} two{متأخر يومين} few{متأخر {days} أيام} many{متأخر {days} يومًا} other{متأخر {days} يوم}}
de: {days, plural, =0{Heute gießen} one{1 Tag überfällig} other{{days} Tage überfällig}}
es: {days, plural, =0{Regar hoy} one{1 día de retraso} other{{days} días de retraso}}
fr: {days, plural, =0{Arroser aujourd’hui} one{1 jour de retard} other{{days} jours de retard}}
id: {days, plural, =0{Siram hari ini} other{Terlambat {days} hari}}
it: {days, plural, =0{Annaffia oggi} one{1 giorno di ritardo} other{{days} giorni di ritardo}}
nl: {days, plural, =0{Vandaag water geven} one{1 dag te laat} other{{days} dagen te laat}}
pl: {days, plural, =0{Podlej dzisiaj} one{1 dzień opóźnienia} few{{days} dni opóźnienia} many{{days} dni opóźnienia} other{{days} dnia opóźnienia}}
pt: {days, plural, =0{Regar hoje} one{1 dia em atraso} other{{days} dias em atraso}}
ru: {days, plural, =0{Полить сегодня} one{Просрочено на 1 день} few{Просрочено на {days} дня} many{Просрочено на {days} дней} other{Просрочено на {days} дня}}
th: {days, plural, =0{รดน้ำวันนี้} other{เกินกำหนด {days} วัน}}
tr: {days, plural, =0{Bugün sulanmalı} other{{days} gün gecikti}}
zh: {days, plural, =0{今天浇水} other{已逾期 {days} 天}}
zh_hant: {days, plural, =0{今天澆水} other{已逾期 {days} 天}}

# wateringDueToday
source: Water today
ar: الماء اليوم
de: Heute Wasser
es: Agua hoy
fr: L'eau aujourd'hui
id: Air hari ini
it: Acqua oggi
nl: Water vandaag
pl: Woda dzisiaj
pt: Água hoje
ru: Вода сегодня
th: น้ำวันนี้
tr: Bugün sulanmalı
zh: 今天浇水
zh_hant: 今天澆水

# wateringDueTomorrow
source: Water tomorrow
ar: الماء غدا
de: Morgen Wasser geben
es: agua mañana
fr: Arroser demain
id: Air besok
it: Domani annaffiare
nl: Morgen water
pl: Jutro woda
pt: Água amanhã
ru: Вода завтра
th: พรุ่งนี้ลงน้ำ
tr: Yarın sulanmalı
zh: 明天浇水
zh_hant: 明天澆水
