Repository: godsrighteousman/botaniq
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, nl, pl, pt, pt_br, ru, th, tr, zh, zh_hant

# journeyEnthusiastSubtitle
source: I enjoy spending some weekly time with my growing collection.
ar: أنا أستمتع بقضاء بعض الوقت الأسبوعي مع مجموعتي المتنامية.
de: Ich genieße es, wöchentlich etwas Zeit mit meiner wachsenden Sammlung zu verbringen.
es: Disfruto pasar un tiempo semanal con mi creciente colección.
fr: J'aime passer du temps hebdomadaire avec ma collection grandissante.
id: Saya menikmati menghabiskan waktu mingguan dengan koleksi saya yang terus bertambah.
it: Mi piace trascorrere del tempo settimanale con la mia collezione in crescita.
nl: Ik geniet ervan om wekelijks tijd door te brengen met mijn groeiende collectie.
pl: Lubię spędzać trochę czasu w tygodniu z moją rosnącą kolekcją.
pt: Gosto de passar algum tempo semanal com a minha coleção crescente.
pt_br: Gosto de passar algum tempo semanal com minha coleção crescente.
ru: Мне нравится проводить некоторое время в неделю с моей растущей коллекцией.
th: ฉันสนุกกับการใช้เวลาทุกสัปดาห์กับคอลเลกชั่นที่กำลังเติบโตของฉัน
tr: Büyüyen koleksiyonumla her hafta biraz zaman geçirmek hoşuma gidiyor.
zh: 我喜欢每周花一些时间来欣赏我不断增加的收藏。
zh_hant: 我喜歡每週花一些時間來欣賞我不斷增加的收藏。

# journeyObsessedLabel
source: OBSESSED
ar: مهووس
de: BESESSEN
es: OBSESIONADO
fr: OBSÉDÉ
id: TEROBSESI
it: OSSESSIONATO
nl: GEOBSESSEERD
pl: obsesja
pt: OBCECADO
ru: Одержимый
th: หมกมุ่น
tr: TUTKUN
zh: 痴迷
zh_hant: 迷戀

# journeyObsessedTitle
source: Plant Parent Extraordinaire
ar: أصل النبات الاستثنائي
de: Pflanzeneltern der Extraklasse
es: Padre de planta extraordinario
fr: Parent végétal extraordinaire
id: Induk Tanaman Luar Biasa
it: Straordinario genitore vegetale
nl: Plantenouder Extraordinaire
pl: Nadzwyczajny rodzic rośliny
pt: Extraordinário pai de planta
ru: Экстраординарный родитель растений
th: ผู้ปกครองพืชวิสามัญ
tr: Usta Bitki Ebeveyni
zh: 非凡的植物亲本
zh_hant: 非凡的植物親本

# journeyObsessedSubtitle
source: I live for my plants and want expert schedules for my indoor jungle.
ar: أنا أعيش من أجل نباتاتي وأريد جداول زمنية متخصصة للغابة الداخلية الخاصة بي.
de: Ich lebe für meine Pflanzen und möchte professionelle Zeitpläne für meinen Indoor-Dschungel.
es: Vivo para mis plantas y quiero horarios expertos para mi jungla interior.
fr: Je vis pour mes plantes et je veux des horaires experts pour ma jungle intérieure.
id: Saya hidup untuk tanaman saya dan menginginkan jadwal ahli untuk hutan dalam ruangan saya.
it: Vivo per le mie piante e desidero programmi esperti per la mia giungla indoor.
nl: Ik leef voor mijn planten en wil deskundige schema's voor mijn binnenjungle.
pl: Żyję dla moich roślin i potrzebuję specjalistycznych harmonogramów dla mojej wewnętrznej dżungli.
pt: Vivo para as minhas plantas e quero horários especializados para a minha selva interior.
pt_br: Vivo para minhas plantas e quero horários especializados para minha selva interna.
ru: Я живу ради своих растений и хочу, чтобы у меня были профессиональные графики для моих домашних джунглей.
th: ฉันใช้ชีวิตเพื่อต้นไม้ของฉัน และต้องการตารางเวลาของผู้เชี่ยวชาญสำหรับป่าในร่มของฉัน
tr: Bitkilerim için yaşıyorum; iç mekân ormanım için uzman takvimleri istiyorum.
zh: 我为我的植物而活，并希望为我的室内丛林制定专家的时间表。
zh_hant: 我為我的植物而活，並希望為我的室內叢林制定專家的時間表。

# masteryTitleBefore
source: How’s your
ar: كيف حالك
de: Wie geht es dir?
es: ¿Cómo está tu
fr: Comment va ton
id: Bagaimana kabarmu?
it: Come va?
nl: Hoe gaat het met jou?
pl: Jak się masz
pt: Como está o seu
ru: Как твой
th: คุณเป็นยังไงบ้าง
tr: Son zamanlarda
zh: 你怎么样
zh_hant: 你怎麼樣

# masteryTitleHighlight
source: green thumb
ar: أخضر الإبهام
de: grün Daumen
es: verde pulgar
fr: vert pouce
id: hijau ibu jari
it: verde pollice
nl: groen duim
pl: zielony kciuk
pt: verde polegar
ru: зеленый большой палец
th: สีเขียว นิ้วหัวแม่มือ
tr: bitki bakımın
zh: 绿色 拇指
zh_hant: 綠色 大拇指

# masteryTitleAfter
source: lately?
ar: في الآونة الأخيرة؟
de: in letzter Zeit?
es: últimamente?
fr: dernièrement ?
id: akhir-akhir ini?
it: ultimamente?
nl: de laatste tijd?
pl: ostatnio?
pt: ultimamente?
ru: в последнее время?
th: เมื่อเร็ว ๆ นี้?
tr: nasıl?
zh: 最近？

# masterySubtitle
source: Be honest—we’ve all been “The Serial Killer” at some point. Select your current mastery.
ar: كن صادقًا، لقد كنا جميعًا "القاتل المتسلسل" في مرحلة ما. حدد إتقانك الحالي.
de: Seien Sie ehrlich – wir alle waren schon einmal „Serienmörder“. Wählen Sie Ihre aktuelle Meisterschaft aus.
es: Sea honesto: todos hemos sido "el asesino en serie" en algún momento. Selecciona tu dominio actual.
fr: Soyez honnête : nous avons tous été « le tueur en série » à un moment donné. Sélectionnez votre maîtrise actuelle.
id: Jujur saja—kita semua pernah menjadi "Pembunuh Berantai" pada suatu saat. Pilih penguasaan Anda saat ini.
it: Sii onesto: prima o poi siamo stati tutti "il serial killer". Seleziona la tua maestria attuale.
nl: Wees eerlijk: we zijn allemaal wel eens ‘de seriemoordenaar’ geweest. Selecteer uw huidige beheersing.
pl: Bądźmy szczerzy – wszyscy byliśmy w pewnym momencie „seryjnym mordercą”. Wybierz swoje obecne mistrzostwo.
pt: Seja honesto: todos nós já fomos “O Serial Killer” em algum momento. Selecione o seu domínio atual.
pt_br: Seja honesto: todos nós já fomos “O Serial Killer” em algum momento. Selecione seu domínio atual.
ru: Будьте честны: мы все когда-то были «серийными убийцами». Выберите свое текущее мастерство.
th: บอกตรงๆ เราทุกคนเคยเป็น "ฆาตกรต่อเนื่อง" มาก่อน เลือกความเชี่ยวชาญในปัจจุบันของคุณ
tr: Dürüst ol; hepimiz bir dönem bitkileri yaşatmakta zorlandık. Güncel seviyeni seç.
zh: 说实话，我们都曾在某个时刻成为“连环杀手”。选择您当前的掌握程度。
zh_hant: 說實話，我們都曾在某個時刻成為「連環殺手」。選擇您目前的掌握程度。

# masteryKiller
source: The Serial Killer
ar: القاتل المتسلسل
de: Der Serienmörder
es: El asesino en serie
fr: Le tueur en série
id: Pembunuh Berantai
it: Il serial killer
nl: De seriemoordenaar
pl: Seryjny morderca
pt: O assassino em série
ru: Серийный убийца
th: ฆาตกรต่อเนื่อง
tr: Seri Bitki Katili
zh: 连环杀手
zh_hant: 連續殺人犯

# masteryKillerSubtitle
source: Even my plastic plants look worried when I enter the room.
ar: حتى نباتاتي البلاستيكية تبدو قلقة عندما أدخل الغرفة.
de: Sogar meine Plastikpflanzen sehen besorgt aus, als ich den Raum betrete.
es: Incluso mis plantas de plástico parecen preocupadas cuando entro en la habitación.
fr: Même mes plantes en plastique ont l’air inquiètes lorsque j’entre dans la pièce.
id: Bahkan tanaman plastikku pun terlihat khawatir saat aku memasuki ruangan.
it: Anche le mie piante di plastica sembrano preoccupate quando entro nella stanza.
nl: Zelfs mijn plastic planten kijken bezorgd als ik de kamer binnenkom.
pl: Nawet moje plastikowe rośliny wyglądają na zmartwione, kiedy wchodzę do pokoju.
pt: Até as minhas plantas de plástico parecem preocupadas quando entro na sala.
pt_br: Até minhas plantas de plástico parecem preocupadas quando entro na sala.
ru: Даже мои пластиковые растения выглядят обеспокоенными, когда я вхожу в комнату.
th: แม้แต่ต้นไม้พลาสติกของฉันก็ดูกังวลเมื่อเข้าไปในห้อง
tr: Odaya girdiğimde plastik bitkilerim bile biraz endişeleniyor.
zh: 当我进入房间时，就连我的塑料植物也显得很担心。
zh_hant: 當我進入房間時，就連我的塑膠植物也顯得很擔心。

# masteryAccidental
source: Accidental Parent
ar: الوالد العرضي
de: Zufälliger Elternteil
es: Padre accidental
fr: Parent accidentel
id: Orang Tua yang Tidak Disengaja
it: Genitore accidentale
nl: Toevallige ouder
pl: Przypadkowy rodzic
pt: Pai acidental
ru: Случайный Родитель
th: ผู้ปกครองโดยบังเอิญ
tr: Tesadüfi Ebeveyn
zh: 意外父母

# masteryAccidentalSubtitle
source: My cactus has survived two weeks. We’re still getting to know each other.
ar: لقد نجا الصبار الخاص بي لمدة أسبوعين. ما زلنا نتعرف على بعضنا البعض.
de: Mein Kaktus hat zwei Wochen überlebt. Wir lernen uns immer noch kennen.
es: Mi cactus ha sobrevivido dos semanas. Todavía nos estamos conociendo.
fr: Mon cactus a survécu deux semaines. Nous apprenons encore à nous connaître.
id: Kaktus saya telah bertahan dua minggu. Kami masih saling mengenal.
it: Il mio cactus è sopravvissuto due settimane. Ci stiamo ancora conoscendo.
nl: Mijn cactus heeft twee weken overleefd. We leren elkaar nog steeds kennen.
pl: Mój kaktus przetrwał dwa tygodnie. Wciąż się poznajemy.
pt: O meu cato sobreviveu duas semanas. Ainda nos estamos a conhecer.
pt_br: Meu cacto sobreviveu duas semanas. Ainda estamos nos conhecendo.
ru: Мой кактус прожил две недели. Мы еще узнаем друг друга.
th: กระบองเพชรของฉันมีชีวิตอยู่ได้สองสัปดาห์ เรายังคงรู้จักกัน
tr: Kaktüsüm iki haftadır hayatta. Birbirimizi hâlâ tanıyoruz.
zh: 我的仙人掌已经存活两周了。我们还在互相了解中。
zh_hant: 我的仙人掌已經存活兩週了。我們還在互相了解。

# masteryGrowth
source: Growth Mindset
ar: عقلية النمو
de: Wachstumsmentalität
es: Mentalidad de crecimiento
fr: Esprit de croissance
id: Pola Pikir Pertumbuhan
it: Mentalità di crescita
nl: Groeimindset
pl: Nastawienie na rozwój
pt: Mentalidade de crescimento
ru: Мышление роста
th: ความคิดการเจริญเติบโต
tr: Gelişim Zihniyeti
zh: 成长心态
zh_hant: 成長心態

# masteryGrowthSubtitle
source: Most of my friends have leaves. I know my Monsteras from my Pothos.
ar: معظم أصدقائي لديهم أوراق. أنا أعرف الوحوش الخاصة بي من البوثوس الخاصة بي.
de: Die meisten meiner Freunde haben Blätter. Ich kenne meine Monsteras von meinen Pothos.
es: La mayoría de mis amigos tienen hojas. Conozco mis Monsteras de mis Pothos.
fr: La plupart de mes amis ont des feuilles. Je connais mes Monsteras de mes Pothos.
id: Kebanyakan temanku punya daun. Saya tahu Monstera saya dari Pothos saya.
it: La maggior parte dei miei amici ha le foglie. Conosco i miei Monsteras dai miei Pothos.
nl: De meeste van mijn vrienden hebben bladeren. Ik ken mijn Monstera's van mijn Pothos.
pl: Większość moich znajomych ma liście. Znam moje Monstery z mojego Pothos.
pt: A maioria dos meus amigos tem folhas. Conheço os meus Monsteras do meu Pothos.
pt_br: A maioria dos meus amigos tem folhas. Eu conheço meus Monsteras do meu Pothos.
ru: У большинства моих друзей есть листья. Я знаю своих Монстер от своего Потоса.
th: เพื่อนของฉันส่วนใหญ่มีใบไม้ ฉันรู้จัก Monsteras ของฉันจาก Pothos ของฉัน
tr: Arkadaşlarımın çoğunun yaprakları var. Monstera ile Pothos’u ayırt ederim.
zh: 我的大多数朋友都有叶子。我从我的绿萝中了解了我的龟背竹。
zh_hant: 我大多數的朋友都有葉子。我從我的綠蘿中了解了我的龜背竹。

# masteryWhisperer
source: Plant Whisperer
ar: همس النبات
de: Pflanzenflüsterer
es: Susurrador de plantas
fr: Chuchoteur de plantes
id: Pembisik Tanaman
it: Sussurratore di piante
nl: Plantenfluisteraar
pl: Zaklinacz roślin
pt: Encantador de Plantas
ru: Заклинатель растений
th: พืชกระซิบ
tr: Bitki Fısıldayan
zh: 植物语者
zh_hant: 植物語者

# masteryWhispererSubtitle
source: I propagate rare plants and speak fluent botanical Latin.
ar: أقوم بنشر النباتات النادرة وأتحدث اللغة اللاتينية النباتية بطلاقة.
de: Ich vermehre seltene Pflanzen und spreche fließend botanisches Latein.
es: Propago plantas raras y hablo latín botánico con fluidez.
fr: Je cultive des plantes rares et parle couramment le latin botanique.
id: Saya menyebarkan tanaman langka dan fasih berbahasa Latin botani.
it: Propago piante rare e parlo fluentemente latino botanico.
nl: Ik kweek zeldzame planten en spreek vloeiend botanisch Latijn.
pl: Rozmnażam rzadkie rośliny i biegle władam botaniczną łaciną.
pt: Eu propago plantas raras e falo fluentemente latim botânico.
pt_br: Eu propago plantas raras e falo latim botânico fluentemente.
ru: Я размножаю редкие растения и свободно говорю на ботанической латыни.
th: ฉันเผยแพร่พืชหายากและพูดภาษาละตินด้านพฤกษศาสตร์ได้อย่างคล่องแคล่ว
tr: Nadir bitkileri çoğaltır ve botanik Latince konuşurum.
zh: 我繁殖稀有植物并能说流利的植物拉丁语。
zh_hant: 我繁殖稀有植物並能說流利的植物拉丁語。

# onboardingOneTitle
source: Take Care of Your Plants
ar: اعتني بنفسك من النباتات الخاصة بك
de: Passen Sie auf sich auf Ihrer Pflanzen
es: Cuídate de tus plantas
fr: Prenez soin de vous de vos plantes
id: Berhati-hatilah Tanaman Anda
it: Abbi cura di te delle tue piante
nl: Wees voorzichtig van uw planten
pl: Uważaj Twoich Roślin
pt: Tome cuidado das suas plantas
pt_br: Tome cuidado de suas plantas
ru: Берегите себя ваших растений
th: ดูแล ของพืชของคุณ
tr: Bitkilerine Bir Uzman Gibi
zh: 保重 你的植物

# onboardingOneHighlight
source: Like a Pro
ar: مثل المحترفين
de: Wie ein Profi
es: Como un profesional
fr: Comme un pro
id: Seperti seorang profesional
it: Come un professionista
nl: Als een professional
pl: Jak profesjonalista
pt: Como um profissional
ru: Как профессионал
th: เหมือนมือโปร
tr: Bak
zh: 像专业人士一样
zh_hant: 像專業人士一樣

# onboardingOneSubtitle
source: Smart schedules and instant identification for your urban jungle.
ar: جداول ذكية وتحديد فوري للغابة الحضرية الخاصة بك.
de: Intelligente Zeitpläne und sofortige Identifizierung für Ihren Großstadtdschungel.
es: Horarios inteligentes e identificación instantánea para tu jungla urbana.
fr: Horaires intelligents et identification instantanée pour votre jungle urbaine.
id: Jadwal cerdas dan identifikasi instan untuk hutan kota Anda.
it: Orari intelligenti e identificazione istantanea per la tua giungla urbana.
nl: Slimme schema's en onmiddellijke identificatie voor uw stadsjungle.
pl: Inteligentne harmonogramy i natychmiastowa identyfikacja Twojej miejskiej dżungli.
pt: Horários inteligentes e identificação instantânea para a sua selva urbana.
pt_br: Horários inteligentes e identificação instantânea para sua selva urbana.
ru: Умное расписание и мгновенная идентификация для ваших городских джунглей.
th: ตารางเวลาที่ชาญฉลาดและการระบุตัวตนทันทีสำหรับป่าในเมืองของคุณ
tr: Şehir ormanın için akıllı takvimler ve anında tanımlama.
zh: 智能时间表和即时识别您的城市丛林。
zh_hant: 智慧時間表和即時識別您的城市叢林。

# onboardingOneBadge
source: AI-POWERED CARE
ar: رعاية مدعومة بالذكاء الاصطناعي
de: KI-gestützte Pflege
es: CUIDADO IMPULSADO POR IA
fr: SOINS ALIMENTÉS PAR L'IA
id: PERAWATAN BERDAYA AI
it: CURA BASATA SULL'AI
nl: AI-AANGEDREVEN ZORG
pl: OPIEKA OPARTA NA AI
pt: CUIDADOS COM A IA
pt_br: CUIDADOS COM IA
ru: УХОД НА УПРАВЛЕНИИ ИИ
th: การดูแลที่ขับเคลื่อนด้วย AI
tr: YAPAY ZEKÂ DESTEKLİ BAKIM
zh: 人工智能驱动的护理
zh_hant: 人工智慧驅動的護理

# onboardingAiScan
source: AI Scan
ar: مسح الذكاء الاصطناعي
de: KI-Scan
es: Escaneo AI
fr: Analyse IA
id: Pemindaian AI
it: Scansione AI
pl: Skanowanie AI
pt: Varredura de IA
ru: AI-сканирование
th: เอไอสแกน
tr: AI Tarama
zh: 人工智能扫描
zh_hant: 人工智慧掃描

# onboardingSmartWater
source: Smart Water
ar: المياه الذكية
de: Intelligentes Wasser
es: Agua inteligente
fr: Eau intelligente
id: Air Cerdas
it: Acqua intelligente
nl: Slim water
pl: Inteligentna woda
pt: Água Inteligente
ru: Умная вода
th: สมาร์ทวอเตอร์
tr: Akıllı Sulama
zh: 智慧水务
zh_hant: 智慧水務

# onboardingLightTracking
source: Light Tracking
ar: تتبع الضوء
de: Lichtverfolgung
es: Seguimiento de luz
fr: Suivi de la lumière
id: Pelacakan Cahaya
it: Tracciamento della luce
nl: Licht volgen
pl: Śledzenie światła
pt: Rastreamento de luz
ru: Световое отслеживание
th: การติดตามแสง
tr: Işık Takibi
zh: 光追踪
zh_hant: 光追蹤

# onboardingTwoTitle
source: Identify Any Plant in
ar: تحديد أي زرع في
de: Identifizieren Sie alle Einpflanzen
es: Identificar Cualquiera plantar en
fr: Identifier n'importe quel Planter dans
id: Identifikasi Apa Saja Tanam di
it: Identificare qualsiasi Pianta dentro
nl: Identificeer elke Plant erin
pl: Zidentyfikuj dowolne Zasadzić
pt: Identifique qualquer Plantar em
ru: Определите любой Завод в
th: ระบุใด ๆ ปลูกใน
tr: Her Bitkiyi Saniyeler İçinde
zh: 识别任何 厂于
zh_hant: 識別任何 廠於

# onboardingTwoHighlight
source: Seconds
ar: ثواني
de: Sekunden
es: Segundos
fr: Secondes
id: Detik
it: Secondi
nl: Seconden
pl: Sekundy
pt: Segundos
ru: Секунды
th: วินาที
tr: Tanı
zh: 秒数
zh_hant: 秒數

# onboardingTwoSubtitle
source: Take a photo to learn its name, species, and care requirements.
ar: التقط صورة للتعرف على اسمها وأنواعها ومتطلبات العناية بها.
de: Machen Sie ein Foto, um den Namen, die Art und die Pflegeanforderungen zu erfahren.
es: Tome una fotografía para conocer su nombre, especie y requisitos de cuidado.
fr: Prenez une photo pour connaître son nom, son espèce et ses exigences en matière de soins.
id: Ambil foto untuk mengetahui nama, spesies, dan persyaratan perawatannya.
it: Scatta una foto per conoscerne il nome, la specie e i requisiti di cura.
nl: Maak een foto om de naam, soort en verzorgingsvereisten te achterhalen.
pl: Zrób zdjęcie, aby poznać jego nazwę, gatunek i wymagania pielęgnacyjne.
pt: Tire uma fotografia para saber o seu nome, espécie e requisitos de cuidados.
pt_br: Tire uma foto para saber seu nome, espécie e requisitos de cuidados.
ru: Сфотографируйте, чтобы узнать его название, вид и требования к уходу.
th: ถ่ายภาพเพื่อทราบชื่อ สายพันธุ์ และข้อกำหนดในการดูแล
tr: Adını, türünü ve bakım ihtiyaçlarını öğrenmek için fotoğrafını çek.
zh: 拍张照片以了解其名称、种类和护理要求。
zh_hant: 拍張照片以了解其名稱、種類和護理要求。

# onboardingTwoBadge
source: BOTANICAL EXPERT
ar: خبير نباتي
de: BOTANISCHER EXPERTE
es: EXPERTO EN BOTÁNICA
fr: EXPERT BOTANIQUE
id: AHLI BOTAN
it: ESPERTO BOTANICO
nl: BOTANISCHE EXPERT
pl: EKSPERT BOTANICZNY
pt: ESPECIALISTA BOTÂNICO
ru: БОТАНИЧЕСКИЙ ЭКСПЕРТ
th: ผู้เชี่ยวชาญด้านพฤกษศาสตร์
tr: BOTANİK UZMANI
zh: 植物专家
zh_hant: 植物專家

# onboardingSnapPhoto
source: Snap Photo
ar: التقط الصورة
de: Schnappfoto
es: Tomar foto
fr: Prendre une photo
id: Jepret Foto
it: Scatta foto
nl: Maak een foto
pl: Zrób zdjęcie
pt: Foto instantânea
ru: Сфотографировать
th: ถ่ายภาพ
tr: Fotoğraf Çek
zh: 拍照

# onboardingAccurateResult
source: Accurate Result
ar: نتيجة دقيقة
de: Genaues Ergebnis
es: Resultado preciso
fr: Résultat précis
id: Hasil Akurat
it: Risultato accurato
nl: Nauwkeurig resultaat
pl: Dokładny wynik
pt: Resultado Preciso
ru: Точный результат
th: ผลลัพธ์ที่แม่นยำ
tr: Doğru Sonuç
zh: 结果准确
zh_hant: 結果準確

# onboardingPlantWiki
source: Plant Wiki
ar: ويكي النبات
de: Pflanzen-Wiki
es: Wiki Plantas
fr: Wiki Plantes
id: Tanaman Wiki
it: Wiki delle piante
pl: Roślinna Wiki
pt: Planta Wiki
ru: Растение вики
th: วิกิพืช
tr: Bitki Ansiklopedisi
zh: 植物维基
zh_hant: 植物維基

# onboardingThreeTitle
source: Never Forget To Water
ar: لا تنسى أبدا إلى الماء
de: Niemals vergessen Zum Gießen
es: Nunca olvides al agua
fr: Ne jamais oublier Arroser
id: Jangan pernah lupa Ke Air
it: Non dimenticare mai All'acqua
nl: Nooit vergeten Naar water
pl: Nigdy nie zapomnij Do wody
pt: Nunca se esqueça Para regar
ru: Никогда не забывай Поливать
th: ไม่เคยลืม สู่น้ำ
tr: Sulamayı Bir Daha Asla
zh: 永远不会忘记 到水
zh_hant: 永遠不會忘記 到水

# onboardingThreeHighlight
source: Again
ar: مرة أخرى
de: Schon wieder
es: otra vez
fr: Encore une fois
id: Sekali lagi
it: Ancora una volta
nl: Nogmaals
pl: Znowu
pt: Novamente
ru: снова
th: อีกครั้ง
tr: Unutma
zh: 再次

# onboardingThreeSubtitle
source: Get reminders timed to your plant’s needs and environment.
ar: احصل على تذكيرات بتوقيت مناسب لاحتياجات مصنعك وبيئته.
de: Erhalten Sie Erinnerungen, die auf die Bedürfnisse und die Umgebung Ihrer Anlage abgestimmt sind.
es: Reciba recordatorios sincronizados con las necesidades y el entorno de su planta.
fr: Recevez des rappels programmés en fonction des besoins et de l’environnement de votre usine.
id: Dapatkan pengingat yang disesuaikan dengan kebutuhan dan lingkungan pabrik Anda.
it: Ricevi promemoria programmati in base alle esigenze e all'ambiente della tua pianta.
nl: Ontvang herinneringen die zijn afgestemd op de behoeften en omgeving van uw fabriek.
pl: Otrzymuj przypomnienia dostosowane do potrzeb i środowiska Twojego zakładu.
pt: Receba lembretes programados de acordo com as necessidades e o ambiente da sua fábrica.
pt_br: Receba lembretes programados de acordo com as necessidades e o ambiente da sua planta.
ru: Получайте напоминания, соответствующие потребностям вашего растения и окружающей среде.
th: รับการแจ้งเตือนตามเวลาตามความต้องการและสภาพแวดล้อมของโรงงานของคุณ
tr: Bitkinin ihtiyaçlarına ve ortamına uygun zamanlanmış hatırlatmalar al.
zh: 根据工厂的需求和环境适时发出提醒。
zh_hant: 根據工廠的需求和環境適時發出提醒。

# onboardingThreeBadge
source: SMART SCHEDULES
ar: جداول ذكية
de: Intelligente Zeitpläne
es: HORARIOS INTELIGENTES
fr: HORAIRES INTELLIGENTS
id: JADWAL CERDAS
it: PROGRAMMI INTELLIGENTI
nl: SLIMME SCHEMA’S
pl: INTELIGENTNE HARMONOGRAMY
pt: HORÁRIOS INTELIGENTES
ru: УМНЫЕ РАСПИСАНИЯ
th: ตารางสมาร์ท
tr: AKILLI TAKVİMLER
zh: 智能时间表
zh_hant: 智慧時間表

# onboardingReminders
source: Reminders
ar: تذكيرات
de: Erinnerungen
es: Recordatorios
fr: Rappels
id: Pengingat
it: Promemoria
nl: Herinneringen
pl: Przypomnienia
pt: Lembretes
ru: Напоминания
th: การแจ้งเตือน
tr: Hatırlatıcılar
zh: 提醒事项
zh_hant: 提醒事項

# onboardingClimateData
source: Climate Data
ar: بيانات المناخ
de: Klimadaten
es: Datos climáticos
fr: Données climatiques
id: Data Iklim
it: Dati climatici
nl: Klimaatgegevens
pl: Dane klimatyczne
pt: Dados climáticos
ru: Климатические данные
th: ข้อมูลสภาพภูมิอากาศ
tr: İklim Verileri
zh: 气候数据
zh_hant: 氣候數據

# onboardingHealthyGrowth
source: Healthy Growth
ar: النمو الصحي
de: Gesundes Wachstum
es: Crecimiento saludable
fr: Croissance saine
id: Pertumbuhan yang Sehat
it: Crescita sana
nl: Gezonde groei
pl: Zdrowy wzrost
pt: Crescimento Saudável
ru: Здоровый рост
th: การเจริญเติบโตที่ดี
tr: Sağlıklı Büyüme
zh: 健康成长
zh_hant: 健康成長

# onboardingCommunity
source: Join 50,000+ plant parents
ar: انضم إلى أكثر من 50000 من آباء النباتات
de: Schließen Sie sich über 50.000 Pflanzeneltern an
es: Únase a más de 50 000 padres de plantas
fr: Rejoignez plus de 50 000 parents de plantes
id: Bergabunglah dengan 50.000+ orang tua tanaman
it: Unisciti a oltre 50.000 genitori di piante
nl: Sluit je aan bij meer dan 50.000 plantenouders
pl: Dołącz do ponad 50 000 rodziców roślin
pt: Junte-se a mais de 50.000 pais de plantas
ru: Присоединяйтесь к более чем 50 000 родителям растений
th: เข้าร่วมกับพ่อแม่พันธุ์พืชกว่า 50,000 ราย
tr: 50.000+ bitki ebeveynine katıl
zh: 加入 50,000 多个植物亲本
zh_hant: 加入 50,000 多個植物親本

# onboardingAgreement
source: BY CONTINUING, YOU AGREE TO OUR TERMS & PRIVACY POLICY
ar: من خلال المتابعة، فإنك توافق على الشروط وسياسة الخصوصية الخاصة بنا
de: INDEM SIE FORTFAHREN, STIMMEN SIE UNSEREN GESCHÄFTSBEDINGUNGEN UND DATENSCHUTZRICHTLINIEN ZU
es: AL CONTINUAR, ACEPTA NUESTROS TÉRMINOS Y POLÍTICA DE PRIVACIDAD
fr: EN CONTINUANT, VOUS ACCEPTEZ NOS CONDITIONS ET POLITIQUE DE CONFIDENTIALITÉ
id: DENGAN MELANJUTKAN, ANDA MENYETUJUI SYARAT & KEBIJAKAN PRIVASI KAMI
it: CONTINUANDO, ACCETTI I NOSTRI TERMINI E LA POLITICA SULLA PRIVACY
nl: DOOR DOOR TE GAAN, GAAT U AKKOORD MET ONZE VOORWAARDEN EN PRIVACYBELEID
pl: KONTYNUUJĄC, ZGADZASZ SIĘ NA NASZE WARUNKI I POLITYKĘ PRYWATNOŚCI
pt: AO CONTINUAR, CONCORDA COM OS NOSSOS TERMOS E POLÍTICA DE PRIVACIDADE
pt_br: AO CONTINUAR, VOCÊ CONCORDA COM NOSSOS TERMOS E POLÍTICA DE PRIVACIDADE
ru: ПРОДОЛЖАЯ, ВЫ СОГЛАШАЕТЕСЬ С НАШИМИ УСЛОВИЯМИ И ПОЛИТИКОЙ КОНФИДЕНЦИАЛЬНОСТИ
th: การดำเนินการต่อแสดงว่าคุณยอมรับข้อกำหนดและนโยบายความเป็นส่วนตัวของเรา
tr: DEVAM EDEREK KOŞULLARI VE GİZLİLİK POLİTİKASINI KABUL EDERSİN
zh: 继续，即表示您同意我们的条款和隐私政策
zh_hant: 繼續，即表示您同意我們的條款和隱私權政策

# termsTitle
source: Terms & Policies
ar: الشروط والسياسات
de: Allgemeine Geschäftsbedingungen und Richtlinien
es: Términos y políticas
fr: Conditions et politiques
id: Syarat & Kebijakan
it: Termini e politiche
nl: Voorwaarden en beleid
pl: Warunki i zasady
pt: Termos e Políticas
ru: Условия и политика
th: ข้อกำหนดและนโยบาย
tr: Koşullar ve Politikalar
zh: 条款与政策
zh_hant: 條款與政策

# termsUpdated
source: Last updated: August 2026
ar: آخر تحديث: يوليو 2026
de: Letzte Aktualisierung: Juli 2026
es: Última actualización: julio de 2026
fr: Dernière mise à jour : juillet 2026
id: Terakhir diperbarui: Juli 2026
it: Ultimo aggiornamento: luglio 2026
nl: Laatst bijgewerkt: juli 2026
pl: Ostatnia aktualizacja: lipiec 2026 r
pt: Última atualização: julho de 2026
ru: Последнее обновление: июль 2026 г.
th: อัปเดตล่าสุด: กรกฎาคม 2026
tr: Son güncelleme: Ağustos 2026
zh: 最后更新时间：2026 年 7 月
zh_hant: 最後更新時間：2026 年 7 月
