Repository: godsrighteousman/botaniq
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, nl, pl, pt, pt_br, ru, th, tr, zh, zh_hant

# wizardRepottedSubtitle
source: Fresh soil is crucial for a happy plant.
ar: التربة الطازجة أمر بالغ الأهمية لنبات سعيد.
de: Frischer Boden ist entscheidend für eine glückliche Pflanze.
es: La tierra fresca es crucial para una planta feliz.
fr: Un sol frais est crucial pour une plante heureuse.
id: Tanah segar sangat penting untuk tanaman yang bahagia.
it: Il terreno fresco è fondamentale per una pianta felice.
nl: Verse grond is cruciaal voor een gelukkige plant.
pl: Świeża gleba jest kluczowa dla szczęśliwej rośliny.
pt: O solo fresco é crucial para uma planta feliz.
pt_br: Solo fresco é crucial para uma planta feliz.
ru: Свежая почва имеет решающее значение для счастливого растения.
th: ดินสดเป็นสิ่งสำคัญสำหรับพืชที่มีความสุข
tr: Taze toprak, mutlu bir bitki için önemlidir.
zh: 新鲜的土壤对于植物的生长至关重要。
zh_hant: 新鮮的土壤對於植物的生長至關重要。

# wizardRecently
source: Recently (under 3 months)
ar: مؤخرًا (أقل من 3 أشهر)
de: Kürzlich (unter 3 Monaten)
es: Recientemente (menos de 3 meses)
fr: Récemment (moins de 3 mois)
id: Baru-baru ini (di bawah 3 bulan)
it: Recentemente (meno di 3 mesi)
nl: Recent (minder dan 3 maanden)
pl: Niedawno (poniżej 3 miesięcy)
pt: Recentemente (menos de 3 meses)
ru: Недавно (менее 3 месяцев)
th: ล่าสุด (ต่ำกว่า 3 เดือน)
tr: Yakın zamanda (3 aydan kısa)
zh: 最近（3个月以内）
zh_hant: 最近（3個月以內）

# wizardSixMonthsAgo
source: 6 months ago
ar: منذ 6 أشهر
de: Vor 6 Monaten
es: hace 6 meses
fr: il y a 6 mois
id: 6 bulan yang lalu
it: 6 mesi fa
nl: 6 maanden geleden
pl: 6 miesięcy temu
pt: Há 6 meses
pt_br: 6 meses atrás
ru: 6 месяцев назад
th: 6 เดือนที่แล้ว
tr: 6 ay önce
zh: 6 个月前
zh_hant: 6 個月前

# wizardOneYearAgo
source: 1 year ago
ar: منذ سنة واحدة
de: Vor 1 Jahr
es: Hace 1 año
fr: il y a 1 an
id: 1 tahun yang lalu
it: 1 anno fa
nl: 1 jaar geleden
pl: 1 rok temu
pt: Há 1 ano
pt_br: 1 ano atrás
ru: 1 год назад
th: 1 ปีที่ผ่านมา
tr: 1 yıl önce
zh: 1年前

# wizardTwoYearsAgo
source: 2+ years ago
ar: منذ أكثر من عامين
de: Vor 2+ Jahren
es: Hace más de 2 años
fr: il y a + de 2 ans
id: 2+ tahun yang lalu
it: 2+ anni fa
nl: 2+ jaar geleden
pl: ponad 2 lata temu
pt: há mais de 2 anos
ru: 2+ года назад
th: 2+ ปีที่แล้ว
tr: 2+ yıl önce
zh: 2+年前

# wizardDontKnow
source: I don’t know
ar: لا أعرف
de: Ich weiß es nicht
es: no lo sé
fr: je ne sais pas
id: Saya tidak tahu
it: Non lo so
nl: Ik weet het niet
pl: nie wiem
pt: não sei
pt_br: eu não sei
ru: я не знаю
th: ฉันไม่รู้
tr: Bilmiyorum
zh: 我不知道

# wizardPotTitle
source: What material is the pot?
ar: ما هي المادة وعاء؟
de: Aus welchem Material besteht der Topf?
es: ¿De qué material es la maceta?
fr: De quelle matière est le pot ?
id: Bahan potnya apa?
it: Di che materiale è il vaso?
nl: Van welk materiaal is de pot?
pl: Z jakiego materiału jest doniczka?
pt: De que material é o pote?
pt_br: Qual material é o pote?
ru: Из какого материала горшок?
th: หม้อเป็นวัสดุอะไรคะ?
tr: Saksının malzemesi nedir?
zh: 锅是什么材质的？
zh_hant: 鍋子是什麼材質的？

# wizardPotSubtitle
source: Pot material affects how quickly the soil dries.
ar: تؤثر مادة الوعاء على سرعة جفاف التربة.
de: Das Topfmaterial beeinflusst, wie schnell die Erde trocknet.
es: El material de la maceta afecta la rapidez con la que se seca la tierra.
fr: Le matériau du pot affecte la rapidité avec laquelle le sol sèche.
id: Bahan pot mempengaruhi seberapa cepat tanah mengering.
it: Il materiale del vaso influisce sulla velocità con cui il terreno si asciuga.
nl: Potmateriaal heeft invloed op hoe snel de grond droogt.
pl: Materiał doniczki wpływa na szybkość wysychania gleby.
pt: O material do vaso afeta a rapidez com que o solo seca.
ru: Материал горшка влияет на скорость высыхания почвы.
th: วัสดุหม้อส่งผลต่อความแห้งเร็วของดิน
tr: Saksı malzemesi toprağın kuruma hızını etkiler.
zh: 盆栽材料会影响土壤干燥的速度。
zh_hant: 盆栽材料會影響土壤乾燥的速度。

# wizardPlasticPot
source: Plastic / Nursery
ar: بلاستيك / حضانة
de: Kunststoff / Kindergarten
es: Plástico / Guardería
fr: Plastique / Pépinière
id: Plastik / Pembibitan
it: Plastica/Asilo nido
nl: Kunststof / Kinderkamer
pl: Plastik / Przedszkole
pt: Plástico / Creche
pt_br: Plástico / Berçário
ru: Пластик / Детская
th: พลาสติก / เนอสเซอรี่
tr: Plastik / Fidanlık
zh: 塑料/苗圃
zh_hant: 塑膠/苗圃

# wizardTerracottaPot
source: Terracotta
ar: الطين
de: Terrakotta
es: Terracota
fr: Terre cuite
id: Terakota
pl: Terakota
pt: Terracota
ru: Терракота
th: ดินเผา
tr: Toprak Saksı
zh: 兵马俑
zh_hant: 兵馬俑

# wizardCeramicPot
source: Ceramic / Glazed
ar: السيراميك / المزجج
de: Keramik / Glasiert
es: Cerámica / Esmaltada
fr: Céramique / Vitrée
id: Keramik / Mengkilap
it: Ceramica/Smaltata
nl: Keramiek / geglazuurd
pl: Ceramika / Szkliwiona
pt: Cerâmica / Esmaltada
ru: Керамика / Глазурованная
th: เซรามิก / เคลือบ
tr: Seramik / Sırlı
zh: 陶瓷/釉面

# wizardWateredTitle
source: When did you last water this plant?
ar: متى قمت بسقي هذا النبات آخر مرة؟
de: Wann haben Sie diese Pflanze das letzte Mal gegossen?
es: ¿Cuándo regaste esta planta por última vez?
fr: Quand avez-vous arrosé cette plante pour la dernière fois ?
id: Kapan terakhir kali Anda menyiram tanaman ini?
it: Quando hai annaffiato questa pianta l'ultima volta?
nl: Wanneer heb je deze plant voor het laatst water gegeven?
pl: Kiedy ostatni raz podlewałeś tę roślinę?
pt: Quando regou esta planta pela última vez?
pt_br: Quando você regou esta planta pela última vez?
ru: Когда вы в последний раз поливали это растение?
th: คุณรดน้ำต้นไม้นี้ครั้งสุดท้ายเมื่อไหร่?
tr: Bu bitkiyi en son ne zaman suladın?
zh: 你上次给这棵植物浇水是什么时候？
zh_hant: 你上次給這棵植物澆水是什麼時候？

# wizardWateredSubtitle
source: This helps calculate the exact next watering time.
ar: وهذا يساعد على حساب وقت الري التالي بالضبط.
de: Dies hilft, den genauen nächsten Bewässerungszeitpunkt zu berechnen.
es: Esto ayuda a calcular el próximo tiempo exacto de riego.
fr: Cela permet de calculer exactement la prochaine heure d’arrosage.
id: Ini membantu menghitung waktu penyiraman berikutnya dengan tepat.
it: Questo aiuta a calcolare l'orario esatto della prossima irrigazione.
nl: Dit helpt bij het berekenen van de exacte volgende bewateringstijd.
pl: Pomaga to obliczyć dokładny czas następnego podlewania.
pt: Isto ajuda a calcular a próxima hora exata de rega.
pt_br: Isso ajuda a calcular a próxima hora exata de rega.
ru: Это помогает рассчитать точное время следующего полива.
th: ซึ่งจะช่วยคำนวณเวลารดน้ำครั้งต่อไปที่แน่นอน
tr: Bu bilgi sonraki sulama zamanını doğru hesaplamamıza yardım eder.
zh: 这有助于计算准确的下一次浇水时间。
zh_hant: 這有助於計算準確的下一次澆水時間。

# wizardToday
source: Today
ar: اليوم
de: Heute
es: hoy
fr: Aujourd'hui
id: Hari ini
it: Oggi
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ru: Сегодня
th: วันนี้
tr: Bugün
zh: 今天

# wizardYesterday
source: Yesterday
ar: أمس
de: Gestern
es: ayer
fr: Hier
id: Kemarin
it: Ieri
nl: Gisteren
pl: Wczoraj
pt: Ontem
ru: Вчера
th: เมื่อวาน
tr: Dün
zh: 昨天

# wizardFewDaysAgo
source: A few days ago
ar: قبل بضعة أيام
de: Vor ein paar Tagen
es: Hace unos dias
fr: Il y a quelques jours
id: Beberapa hari yang lalu
it: Qualche giorno fa
nl: Een paar dagen geleden
pl: Kilka dni temu
pt: Há alguns dias
pt_br: Alguns dias atrás
ru: Несколько дней назад
th: ไม่กี่วันที่ผ่านมา
tr: Birkaç gün önce
zh: 几天前
zh_hant: 幾天前

# wizardWeekAgo
source: A week ago
ar: منذ أسبوع
de: Vor einer Woche
es: hace una semana
fr: Il y a une semaine
id: Seminggu yang lalu
it: Una settimana fa
nl: Een week geleden
pl: Tydzień temu
pt: Há uma semana
ru: Неделю назад
th: หนึ่งสัปดาห์ที่ผ่านมา
tr: Bir hafta önce
zh: 一周前
zh_hant: 一週前

# wizardMoreWeekAgo
source: More than a week ago
ar: منذ أكثر من أسبوع
de: Vor mehr als einer Woche
es: Hace más de una semana
fr: Il y a plus d'une semaine
id: Lebih dari seminggu yang lalu
it: Più di una settimana fa
nl: Ruim een week geleden
pl: Ponad tydzień temu
pt: Há mais de uma semana
ru: Больше недели назад
th: มากกว่าหนึ่งสัปดาห์ที่ผ่านมา
tr: Bir haftadan uzun süre önce
zh: 一个多星期前
zh_hant: 一個多星期前

# historyTitle
source: Search History
ar: سجل البحث
de: Suchverlauf
es: Historial de búsqueda
fr: Historique de recherche
id: Riwayat Pencarian
it: Cronologia delle ricerche
nl: Zoekgeschiedenis
pl: Historia wyszukiwania
pt: Histórico de pesquisa
ru: История поиска
th: ประวัติการค้นหา
tr: Arama Geçmişi
zh: 搜索历史
zh_hant: 搜尋紀錄

# historyClearTitle
source: Clear History
ar: مسح التاريخ
de: Verlauf löschen
es: Borrar historial
fr: Effacer l'historique
id: Hapus Riwayat
it: Cancella cronologia
nl: Geschiedenis wissen
pl: Wyczyść historię
pt: Limpar histórico
ru: Очистить историю
th: ล้างประวัติ
tr: Geçmişi Temizle
zh: 清除历史记录
zh_hant: 清除歷史記錄

# historyClearMessage
source: All search and scan history will be deleted. Are you sure?
ar: سيتم حذف سجل البحث والمسح بالكامل. هل أنت متأكد؟
de: Der gesamte Such- und Scanverlauf wird gelöscht. Bist du sicher?
es: Se eliminará todo el historial de búsqueda y escaneo. ¿Está seguro?
fr: Tout l’historique de recherche et d’analyse sera supprimé. Es-tu sûr?
id: Semua riwayat pencarian dan pemindaian akan dihapus. Apa kamu yakin?
it: Tutta la cronologia delle ricerche e delle scansioni verrà eliminata. Sei sicuro?
nl: Alle zoek- en scangeschiedenis wordt verwijderd. Weet je het zeker?
pl: Cała historia wyszukiwania i skanowania zostanie usunięta. Czy jesteś pewien?
pt: Todo o histórico de pesquisa e verificação será eliminado. Tem a certeza?
pt_br: Todo o histórico de pesquisa e verificação será excluído. Tem certeza?
ru: Вся история поиска и сканирования будет удалена. Вы уверены?
th: ประวัติการค้นหาและการสแกนทั้งหมดจะถูกลบ คุณแน่ใจเหรอ?
tr: Tüm arama ve tarama geçmişin silinecek. Emin misin?
zh: 所有搜索和扫描历史记录都将被删除。你确定吗？
zh_hant: 所有搜尋和掃描歷史記錄都將被刪除。你確定嗎？

# historyClearTooltip
source: Clear History
ar: مسح التاريخ
de: Verlauf löschen
es: Borrar historial
fr: Effacer l'historique
id: Hapus Riwayat
it: Cancella cronologia
nl: Geschiedenis wissen
pl: Wyczyść historię
pt: Limpar histórico
ru: Очистить историю
th: ล้างประวัติ
tr: Geçmişi Temizle
zh: 清除历史记录
zh_hant: 清除歷史記錄

# historyEmptyTitle
source: No Search History
ar: لا يوجد سجل بحث
de: Kein Suchverlauf
es: Sin historial de búsqueda
fr: Aucun historique de recherche
id: Tidak Ada Riwayat Pencarian
it: Nessuna cronologia delle ricerche
nl: Geen zoekgeschiedenis
pl: Brak historii wyszukiwania
pt: Sem histórico de pesquisa
ru: Нет истории поиска
th: ไม่มีประวัติการค้นหา
tr: Arama Kaydı Bulunmuyor
zh: 没有搜索历史
zh_hant: 沒有搜尋紀錄

# historyEmptySubtitle
source: Plants scanned with the camera or searched for will appear here.
ar: ستظهر هنا النباتات التي تم مسحها بالكاميرا أو تم البحث عنها.
de: Hier erscheinen mit der Kamera gescannte oder gesuchte Pflanzen.
es: Aquí aparecerán las plantas escaneadas con la cámara o buscadas.
fr: Les plantes scannées avec l'appareil photo ou recherchées apparaîtront ici.
id: Tanaman yang dipindai dengan kamera atau dicari akan muncul di sini.
it: Le piante scansionate con la fotocamera o cercate appariranno qui.
nl: Planten die met de camera zijn gescand of gezocht, verschijnen hier.
pl: Tutaj pojawią się rośliny zeskanowane kamerą lub wyszukiwane.
pt: As plantas digitalizadas com a câmara ou pesquisadas aparecerão aqui.
pt_br: As plantas digitalizadas com a câmera ou pesquisadas aparecerão aqui.
ru: Здесь появятся растения, отсканированные камерой или найденные.
th: พืชที่สแกนด้วยกล้องหรือค้นหาจะปรากฏที่นี่
tr: Kamera ile taradığın veya aradığın bitkiler burada görüntülenir.
zh: 用相机扫描或搜索到的植物将出现在此处。
zh_hant: 用相機掃描或搜尋到的植物將出現在此。

# historyNoDetails
source: Detailed information is not available.
ar: المعلومات التفصيلية غير متوفرة.
de: Detaillierte Informationen liegen nicht vor.
es: La información detallada no está disponible.
fr: Les informations détaillées ne sont pas disponibles.
id: Informasi rinci tidak tersedia.
it: Non sono disponibili informazioni dettagliate.
nl: Gedetailleerde informatie is niet beschikbaar.
pl: Szczegółowe informacje nie są dostępne.
pt: Informações detalhadas não estão disponíveis.
ru: Подробная информация недоступна.
th: ไม่มีข้อมูลรายละเอียด
tr: Detaylı bilgi bulunmuyor.
zh: 没有详细信息。
zh_hant: 沒有詳細資料。

# historyRegularWater
source: Regular watering
ar: سقي منتظم
de: Regelmäßiges Gießen
es: Riego regular
fr: Arrosage régulier
id: Penyiraman secara teratur
it: Irrigazione regolare
nl: Regelmatig water geven
pl: Regularne podlewanie
pt: Rega regular
ru: Регулярный полив
th: รดน้ำเป็นประจำ
tr: Düzenli sulama
zh: 定期浇水
zh_hant: 定期澆水

# historyIndirectLight
source: Indirect light
ar: ضوء غير مباشر
de: Indirektes Licht
es: Luz indirecta
fr: Lumière indirecte
id: Cahaya tidak langsung
it: Luce indiretta
nl: Indirect licht
pl: Światło pośrednie
pt: Luz indireta
ru: Непрямой свет
th: แสงทางอ้อม
tr: Dolaylı ışık
zh: 间接光
zh_hant: 間接光線

# historyDescription
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
fr: Descriptif
id: Deskripsi
it: Descrizione
nl: Beschrijving
pl: Opis
pt: Descrição
ru: Описание
th: คำอธิบาย
tr: Açıklama
zh: 描述

# historyWatering
source: Watering
ar: سقي
de: Bewässerung
es: Riego
fr: Arrosage
id: Penyiraman
it: Irrigazione
nl: Water geven
pl: Podlewanie
pt: Rega
ru: Полив
th: การรดน้ำ
tr: Sulama
zh: 浇水
zh_hant: 澆水

# historyLight
source: Light
ar: ضوء
de: Licht
es: Luz
fr: Lumière
id: Ringan
it: Luce
nl: Licht
pl: Światło
pt: Luz
ru: Свет
th: เบา
tr: Işık
zh: 光

# historyRecently
source: Recently
ar: مؤخرا
de: Kürzlich
es: Recientemente
fr: Récemment
id: Baru-baru ini
it: Recentemente
nl: Onlangs
pl: Niedawno
pt: Recentemente
ru: Недавно
th: เมื่อเร็วๆ นี้
tr: Yakın zamanda
zh: 最近

# historyMinutesAgo
source: {minutes} min ago
ar: {minutes} قبل دقيقة
de: Vor {minutes} Min
es: {minutes} Hace minutos
fr: il y a {minutes} min
id: {minutes} menit yang lalu
it: {minutes} minuti fa
nl: {minutes} min geleden
pl: {minutes} min temu
pt: {minutes} minutos atrás
ru: {minutes} мин. назад
th: {minutes} นาทีที่แล้ว
tr: {minutes} dk önce
zh: {minutes} 分钟前
zh_hant: {minutes} 分鐘前

# historyHoursAgo
source: {hours} hours ago
ar: {hours} منذ ساعات
de: {hours} vor Stunden
es: {hours} hace horas
fr: Il y a {hours} heures
id: {hours} jam yang lalu
it: {hours} ore fa
nl: {hours} uur geleden
pl: {hours} godzin temu
pt: {hours} horas atrás
ru: {hours} часов назад
th: {hours} ชั่วโมงที่ผ่านมา
tr: {hours} saat önce
zh: {hours} 小时前
zh_hant: {hours} 小時前

# historyYesterday
source: Yesterday
ar: أمس
de: Gestern
es: ayer
fr: Hier
id: Kemarin
it: Ieri
nl: Gisteren
pl: Wczoraj
pt: Ontem
ru: Вчера
th: เมื่อวาน
tr: Dün
zh: 昨天

# historyPlantRecord
source: Plant Search Record
ar: سجل بحث النبات
de: Pflanzensuchdatensatz
es: Registro de búsqueda de plantas
fr: Enregistrement de recherche de plantes
id: Catatan Pencarian Tanaman
it: Registro di ricerca delle piante
nl: Zoekrecord fabriek
pl: Rekord wyszukiwania roślin
pt: Registo de pesquisa de plantas
pt_br: Registro de pesquisa de plantas
ru: Запись поиска растений
th: บันทึกการค้นหาพืช
tr: Bitki Arama Kaydı
zh: 植物搜寻记录
zh_hant: 植物搜尋紀錄

# photoWholeSpecimen
source: Photo of the whole plant or mushroom
ar: صورة للكل نبات أو فطر
de: Foto des Ganzen Pflanze oder Pilz
es: foto del conjunto planta o hongo
fr: Photo de l'ensemble plante ou champignon
id: Foto keseluruhan tanaman atau jamur
it: Foto d'insieme pianta o fungo
nl: Foto van het geheel plant of paddenstoel
pl: Zdjęcie całości roślina lub grzyb
pt: Foto do todo planta ou cogumelo
ru: Фото целиком растение или гриб
th: ภาพถ่ายทั้งหมด พืชหรือเห็ด
tr: Bitkinin veya mantarın tamamının fotoğrafı
zh: 整体照片 植物或蘑菇
zh_hant: 整體照片 植物或蘑菇

# photoWholeSpecimenSubtitle
source: Keep the whole specimen centered in the frame for better identification.
ar: أبقِ العينة بأكملها متمركزة في الإطار للتعرف عليها بشكل أفضل.
de: Halten Sie die gesamte Probe zur besseren Identifizierung zentriert im Rahmen.
es: Mantenga toda la muestra centrada en el marco para una mejor identificación.
fr: Gardez l’ensemble du spécimen centré dans le cadre pour une meilleure identification.
id: Jaga agar seluruh spesimen tetap berada di tengah bingkai untuk identifikasi yang lebih baik.
it: Mantenere l'intero campione centrato nell'inquadratura per una migliore identificazione.
nl: Houd het hele exemplaar gecentreerd in het frame voor een betere identificatie.
pl: Trzymaj cały okaz wyśrodkowany w ramce, aby zapewnić lepszą identyfikację.
pt: Mantenha toda a amostra centrada na moldura para uma melhor identificação.
pt_br: Mantenha toda a amostra centralizada na moldura para melhor identificação.
ru: Держите весь образец по центру рамки для лучшей идентификации.
th: เก็บตัวอย่างทั้งหมดไว้ตรงกลางกรอบเพื่อการระบุตัวตนที่ดีขึ้น
tr: Daha doğru tanımlama için örneğin tamamını kadrajın ortasında tut.
zh: 将整个标本保持在框架中央，以便更好地识别。
zh_hant: 將整個標本保持在框架中央，以便更好地識別。

# photoCorrect
source: Correct
ar: صحيح
de: Richtig
es: Correcto
id: Benar
it: Corretto
nl: Juist
pl: Poprawne
pt: Correto
ru: Правильно
th: ถูกต้อง
tr: Doğru
zh: 正确
zh_hant: 正確

# photoTooClose
source: Too Close
ar: قريب جدًا
de: Zu nah
es: Demasiado cerca
fr: Trop proche
id: Terlalu Dekat
it: Troppo vicino
nl: Te dichtbij
pl: Za blisko
pt: Muito perto
ru: Слишком близко
th: ใกล้เกินไป
tr: Çok Yakın
zh: 太近了

# photoInstructions
source: Instructions
ar: تعليمات
de: Anweisungen
es: Instrucciones
id: instruksi
it: Istruzioni
nl: Instructies
pl: Instrukcje
pt: Instruções
ru: Инструкции
th: คำแนะนำ
tr: Yönergeler
zh: 使用说明
zh_hant: 使用說明

# photoOpenCamera
source: I Understand, Open Camera
ar: أفهم ذلك، افتح الكاميرا
de: Ich verstehe, öffne die Kamera
es: Entiendo, abre la cámara
fr: Je comprends, ouvre la caméra
id: Saya Mengerti, Buka Kamera
it: Ho capito, apri la fotocamera
nl: Ik begrijp het, open camera
pl: Rozumiem, otwórz kamerę
pt: Eu entendo, abra a câmara
pt_br: Eu entendo, abra a câmera
ru: Я понимаю, откройте камеру
th: ฉันเข้าใจ เปิดกล้อง
tr: Anladım, Kamerayı Aç
zh: 我明白了，打开相机
zh_hant: 我明白了，打開相機

# scannerPlant
source: Plant
ar: نبات
de: Pflanze
es: planta
fr: Plante
id: Tanaman
it: Pianta
pl: Roślina
pt: Planta
ru: Завод
th: พืช
tr: Bitki
zh: 植物

# scannerMushroom
source: Mushroom
ar: فطر
de: Pilz
es: Hongo
fr: Champignon
id: Jamur
it: Fungo
nl: Paddestoel
pl: Grzyb
pt: Cogumelo
ru: Гриб
th: เห็ด
tr: Mantar
zh: 蘑菇
zh_hant: 菇

# scannerIdentifyingPlant
source: Identifying Plant...
ar: تحديد النبات...
de: Pflanze identifizieren...
es: Identificando la planta...
fr: Identifier une plante...
id: Mengidentifikasi Tanaman...
it: Identificazione della pianta...
nl: Plant identificeren...
pl: Identyfikacja rośliny...
pt: Identificando planta...
ru: Определение растения...
th: ระบุพืช...
tr: Bitki Tanımlanıyor...
zh: 识别植物...
zh_hant: 辨識植物...

# scannerIdentifyingMushroom
source: Identifying Mushroom...
ar: التعرف على الفطر...
de: Pilze identifizieren...
es: Identificando hongos...
fr: Identifier les champignons...
id: Mengidentifikasi Jamur...
it: Identificazione dei funghi...
nl: Paddestoel identificeren...
pl: Identyfikacja grzybów...
pt: Identificando Cogumelo...
ru: Определение гриба...
th: การระบุเห็ด...
tr: Mantar Tanımlanıyor...
zh: 鉴别蘑菇...
zh_hant: 鑑別蘑菇...

# scannerCapture
source: Take Photo & Scan
ar: التقاط الصور والمسح الضوئي
de: Machen Sie ein Foto und scannen Sie es
es: Tomar fotos y escanear
fr: Prendre une photo et numériser
id: Ambil Foto & Pindai
it: Scatta foto e scansiona
nl: Foto maken en scannen
pl: Zrób zdjęcie i zeskanuj
pt: Tire foto e digitalize
ru: Сделать фото и отсканировать
th: ถ่ายภาพและสแกน
tr: Fotoğrafı Çek ve Tara
zh: 拍照及扫描
zh_hant: 拍照及掃描

# scannerFailed
source: Scanning failed. Please try again.
ar: فشل المسح. يرجى المحاولة مرة أخرى.
de: Der Scanvorgang ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es: El escaneo falló. Por favor inténtalo de nuevo.
fr: L'analyse a échoué. Veuillez réessayer.
id: Pemindaian gagal. Silakan coba lagi.
it: Scansione non riuscita. Per favore riprova.
nl: Scannen is mislukt. Probeer het opnieuw.
pl: Skanowanie nie powiodło się. Spróbuj ponownie.
pt: Falha na digitalização. Por favor, tente novamente.
ru: Сканирование не удалось. Пожалуйста, попробуйте еще раз.
th: การสแกนล้มเหลว โปรดลองอีกครั้ง
tr: Tarama başarısız oldu. Lütfen tekrar dene.
zh: 扫描失败。请再试一次。
zh_hant: 掃描失敗。請再試一次。

# scannerError
source: An error occurred: {error}
ar: حدث خطأ: {error}
de: Es ist ein Fehler aufgetreten: {error}
es: Se produjo un error: {error}
fr: Une erreur s'est produite : {error}
id: Terjadi kesalahan: {error}
it: Si è verificato un errore: {error}
nl: Er is een fout opgetreden: {error}
pl: Wystąpił błąd: {error}
pt: Ocorreu um erro: {error}
ru: Произошла ошибка: {error}.
th: เกิดข้อผิดพลาด: {error}
tr: Bir hata oluştu: {error}
zh: 发生错误：{error}
zh_hant: 發生錯誤：{error}

# scannerUnknownPlant
source: Unknown Plant
ar: نبات غير معروف
de: Unbekannte Pflanze
es: Planta desconocida
fr: Plante inconnue
id: Tanaman Tidak Dikenal
it: Pianta sconosciuta
nl: Onbekende plant
pl: Nieznana roślina
pt: Planta Desconhecida
ru: Неизвестное растение
th: พืชที่ไม่รู้จัก
tr: Bilinmeyen Bitki
zh: 未知植物

# scannerUnknownMushroom
source: Unknown Mushroom
ar: فطر غير معروف
de: Unbekannter Pilz
es: Hongo desconocido
fr: Champignon inconnu
id: Jamur Tidak Dikenal
it: Fungo sconosciuto
nl: Onbekende paddenstoel
pl: Nieznany grzyb
pt: Cogumelo Desconhecido
ru: Неизвестный гриб
th: เห็ดที่ไม่รู้จัก
tr: Bilinmeyen Mantar
zh: 未知蘑菇

# scheduleTitle
source: Schedule
ar: الجدول الزمني
de: Zeitplan
es: Horario
fr: Calendrier
id: Jadwal
it: Programma
nl: Schema
pl: Harmonogram
pt: Cronograma
ru: Расписание
th: กำหนดการ
tr: Takvim
zh: 时间表
zh_hant: 時間表

# scheduleTodayTask
source: Today’s Tasks
ar: مهام اليوم
de: Heutige Aufgaben
es: Las tareas de hoy
fr: Les tâches du jour
id: Tugas Hari Ini
it: I compiti di oggi
nl: De taken van vandaag
pl: Dzisiejsze zadania
pt: Tarefas de hoje
ru: Сегодняшние задачи
th: งานวันนี้
tr: Bugünün Görevleri
zh: 今天的任务
zh_hant: 今天的任務

# scheduleNoTasks
source: No tasks for today!
ar: لا توجد مهام لهذا اليوم!
de: Keine Aufgaben für heute!
es: ¡No hay tareas para hoy!
fr: Aucune tâche pour aujourd'hui !
id: Tidak ada tugas untuk hari ini!
it: Nessun compito per oggi!
nl: Geen taken voor vandaag!
pl: Brak zadań na dziś!
pt: Sem tarefa para hoje!
pt_br: Nenhuma tarefa para hoje!
ru: На сегодня нет задач!
th: ไม่มีงานสำหรับวันนี้!
tr: Bugün için görev yok!
zh: 今天没有任务！
zh_hant: 今天沒有任務！

# scheduleInstructions
source: Instructions
ar: تعليمات
de: Anweisungen
es: Instrucciones
id: instruksi
it: Istruzioni
nl: Instructies
pl: Instrukcje
pt: Instruções
ru: Инструкции
th: คำแนะนำ
tr: Talimatlar
zh: 使用说明
zh_hant: 使用說明

# scheduleRequired
source: Required: {amount}
ar: مطلوب: {amount}
de: Erforderlich: {amount}
es: Requerido: {amount}
fr: Obligatoire : {amount}
id: Diperlukan: {amount}
it: Richiesto: {amount}
nl: Vereist: {amount}
pl: Wymagane: {amount}
pt: Obrigatório: {amount}
ru: Требуется: {amount}
th: จำเป็น: {amount}
tr: Gerekli: {amount}
zh: 必需：{amount}
zh_hant: 必備：{amount}

# scheduleRemindLater
source: Remind Later
ar: أذكر لاحقًا
de: Später erinnern
es: Recordar más tarde
fr: Rappeler plus tard
id: Ingatkan Nanti
it: Ricordalo più tardi
nl: Herinner het later
pl: Przypomnij później
pt: Lembrar mais tarde
ru: Напомнить позже
th: เตือนทีหลัง
tr: Sonra Hatırlat
zh: 稍后提醒
zh_hant: 稍後提醒

# scheduleDone
source: Done
ar: تم
de: Fertig
es: hecho
fr: Terminé
id: Selesai
it: Fatto
nl: Klaar
pl: Gotowe
pt: Concluído
ru: Готово
th: เสร็จแล้ว
tr: Tamamlandı
zh: 完成

# scheduleCareFallback
source: Take care of your plant.
ar: اعتني بنباتك.
de: Kümmere dich um deine Pflanze.
es: Cuida tu planta.
fr: Prenez soin de votre plante.
id: Jaga tanaman Anda.
it: Prenditi cura della tua pianta.
nl: Zorg goed voor je plant.
pl: Zadbaj o swoją roślinę.
pt: Cuide da sua planta.
ru: Позаботьтесь о своем растении.
th: ดูแลพืชของคุณ
tr: Bitkinin bakımını yap.
zh: 照顾你的植物。
zh_hant: 照顧你的植物。
